文档: SDK模块开发指南/Linux_Audio_开发指南.pdf
================================================================================

关键词: audio

=== Page 1 ===
Linux Audio
开发指南
版本号: 1.3
发布日期: 2024.05.4
============================================================
关键词: 接口
1.2
2024.03.08
AWA1692
减少 platform 层接口重复介绍
1.3
2024.05.4
AWA2136
============================================================
关键词: audio
模块介绍
3
2.1
AudioCodec
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.1.1
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.1.1.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.1.2
board.dts 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.1.2.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.1.3
AudioCodec kernel menuconfig 配置说明 . . . . . . . . . . . . . . . . . . .
============================================================
关键词: audio
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.1.3
AudioCodec kernel menuconfig 配置说明 . . . . . . . . . . . . . . . . . . .
10
2.1.4
加载与卸载方法（ko 方式）
============================================================
关键词: I2S
声卡控件介绍 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.2
I2S/PCM . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.2.1
Device Tree 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.2.1.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.2.2
board.dts 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.2.2.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.2.3
I2S kernel menuconfig 配置说明 . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: I2S
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.2.3
I2S kernel menuconfig 配置说明 . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.2.4
加载与卸载方法（ko 方式）
============================================================
关键词: I2S
声卡控件介绍 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.2.5.1
I2S 控件
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.2.6
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.2.6.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.2.7
AHUB kernel menuconfig 配置说明 . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 示例
=== Page 4 ===
文档密级：秘密
2.3.1.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
2.3.2
board.dts 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
2.3.2.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.3.3
DMIC kernel menuconfig 配置说明
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
2.4.1.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
2.4.2
board.dts 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 示例
配置路径 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
2.4.2.2
配置示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
2.4.3
OWA kernel menuconfig 配置说明 . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: ALSA
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3.1.1
ALSA 音频架构 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
3.1.2
ASoC 驱动框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: audio
platform 层 –> 公共部分 . . . . . . . . . . . . . . . . . . . . . . . .
42
3.2.2.2
platform 层 –> AudioCodec . . . . . . . . . . . . . . . . . . . . . .
43
3.2.2.3
platform 层 –> I2S/PCM
============================================================
关键词: I2S
platform 层 –> AudioCodec . . . . . . . . . . . . . . . . . . . . . .
43
3.2.2.3
platform 层 –> I2S/PCM
. . . . . . . . . . . . . . . . . . . . . . . .
43
3.2.2.4
============================================================
关键词: audio
codec 层 –> 公共部分 . . . . . . . . . . . . . . . . . . . . . . . . . .
44
3.2.2.8
codec 层 –> AudioCodec . . . . . . . . . . . . . . . . . . . . . . . .
44
3.2.2.9
machine 层
============================================================
关键词: 接口
machine 类结构体 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
3.4
接口说明
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
3.4.1
============================================================
关键词: 接口
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
3.4.1
pcm 相关接口
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
3.4.2
============================================================
关键词: 接口
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
3.4.2
platform 层接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
52
3.4.3
codec 层接口 –> AudioCodec
============================================================
关键词: audio
platform 层接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
52
3.4.3
codec 层接口 –> AudioCodec
. . . . . . . . . . . . . . . . . . . . . . . . . .
57
3.4.4
============================================================
关键词: HDMI
. . . . . . . . . . . . . . . . . . . . . . . . . .
57
3.4.4
codec 层接口 –> HdmiCodec . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
3.4.5
codec 层接口 –> EdpCodec . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
codec 层接口 –> HdmiCodec . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
3.4.5
codec 层接口 –> EdpCodec . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
3.4.6
machine 层接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
codec 层接口 –> EdpCodec . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
3.4.6
machine 层接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
3.4.7
common 层接口 –> 公共部分 . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
machine 层接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
61
3.4.7
common 层接口 –> 公共部分 . . . . . . . . . . . . . . . . . . . . . . . . . . .
66
3.4.8
软件调试接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
common 层接口 –> 公共部分 . . . . . . . . . . . . . . . . . . . . . . . . . . .
66
3.4.8
软件调试接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
68
4
测试工具介绍
============================================================
关键词: ALSA
测试工具介绍
70
4.1
tinyalsa 工具 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
70
4.1.1
tinymix . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: ALSA
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
72
4.2
alsa‑utils 工具
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
72
4.2.1
============================================================
关键词: audio
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
80
5.2.2
AudioCodec 输入输出无声音 . . . . . . . . . . . . . . . . . . . . . . . . . . .
80
5.2.3
DMIC 录音异常（静音/通道移位） . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: I2S
DMIC 录音异常（静音/通道移位） . . . . . . . . . . . . . . . . . . . . . . . .
81
5.2.4
I2S 外挂 codec . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
81
6
附录
============================================================
关键词: audio
sun55iw6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
89
6.3
AudioCodec 声卡使用 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
91
6.3.1
sun8iw20 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: ALSA
插
图
图 3‑1
ALSA 音频架构
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
图 3‑2
============================================================
关键词: 音频
软件术语 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
表 2‑1
AW SOC 音频接口分布 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
表 2‑2
AudioCodec codec 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: audio
AW SOC 音频接口分布 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
表 2‑2
AudioCodec codec 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
表 2‑3
AudioCodec codec_plat 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: audio
AudioCodec codec 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
表 2‑3
AudioCodec codec_plat 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . .
6
表 2‑4
AudioCodec codec_mach 节点配置项 . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: audio
AudioCodec codec_plat 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . .
6
表 2‑4
AudioCodec codec_mach 节点配置项 . . . . . . . . . . . . . . . . . . . . . . .
6
表 2‑5
AudioCodec 模块板级配置项
============================================================
关键词: audio
AudioCodec codec_mach 节点配置项 . . . . . . . . . . . . . . . . . . . . . . .
6
表 2‑5
AudioCodec 模块板级配置项
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
表 2‑6
============================================================
关键词: audio
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
表 2‑6
AudioCodec kernel menuconfig 可选配置项
. . . . . . . . . . . . . . . . . . .
10
表 2‑7
============================================================
关键词: I2S
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
表 2‑10
I2S/PCM i2s(n)_plat 节点配置项
. . . . . . . . . . . . . . . . . . . . . . . . . .
14
表 2‑11
============================================================
关键词: I2S
. . . . . . . . . . . . . . . . . . . . . . . . . .
14
表 2‑11
I2S/PCM i2s(n)_mach 节点配置项
. . . . . . . . . . . . . . . . . . . . . . . . .
14
表 2‑12
============================================================
关键词: I2S
. . . . . . . . . . . . . . . . . . . . . . . . .
14
表 2‑12
I2S/PCM 模块板级配置项 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
表 2‑13
I2S/PCM menuconfig 可选配置项 . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: I2S
I2S/PCM 模块板级配置项 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
表 2‑13
I2S/PCM menuconfig 可选配置项 . . . . . . . . . . . . . . . . . . . . . . . . . .
17
表 2‑14
AHUB DAM ahub_dam_plat 节点配置项 . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: I2S
混音部分 ahub_dam_mach 节点配置项 . . . . . . . . . . . . . . . . . . . . . .
20
表 2‑17
I2S/PCM ahub(n)_mach 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . .
20
表 2‑18
带混音 I2S/PCM 模块板级配置项
============================================================
关键词: I2S
I2S/PCM ahub(n)_mach 节点配置项 . . . . . . . . . . . . . . . . . . . . . . . .
20
表 2‑18
带混音 I2S/PCM 模块板级配置项
. . . . . . . . . . . . . . . . . . . . . . . . . .
22
表 2‑19
============================================================
关键词: I2S
. . . . . . . . . . . . . . . . . . . . . . . . . .
22
表 2‑19
I2S/PCM 混音 AHUB menuconfig 可选配置项 . . . . . . . . . . . . . . . . . . .
23
表 2‑20
控件说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 音频
文档密级：秘密
1 前言
1.1 文档简介
本文档基于 sunxi 平台基础音频框架介绍，能够让使用者在 sunxi 平台开发使用音频驱动，内容分
四大部分。
1、模块介绍章节主要从 “配置‑>KO 加载‑> 声卡控件‑> 使用方法” 等部分，介绍 sunxi 平台各音
频接口的使用；
============================================================
关键词: 接口
本文档基于 sunxi 平台基础音频框架介绍，能够让使用者在 sunxi 平台开发使用音频驱动，内容分
四大部分。
1、模块介绍章节主要从 “配置‑>KO 加载‑> 声卡控件‑> 使用方法” 等部分，介绍 sunxi 平台各音
频接口的使用；
2、驱动架构介绍章节主要从 “软件框图‑> 源码结构‑> 关键数据结构‑> 接口说明” 等部分，介绍
音频驱动源码的关键内容，方便二次开发；
3、测试工具介绍章节主要从 “工具‑>asound.conf 文件” 等部分，介绍模块常用测试工具的使
============================================================
