文档: SDK模块开发指南/Linux_VE_开发指南.pdf
================================================================================

关键词: VE

=== Page 1 ===
Linux VE
开发指南
版本号: 2.0
发布日期: 2022.10.28
============================================================
关键词: API
2.0
2022.10.28
AWA1908
整理及更新一些 api 说明
版权所有 © 珠海全志科技股份有限公司。保留一切权利
i
深圳市美天臣电子科技有限公司zb750323
============================================================
关键词: 接口
2.2 相关术语介绍 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
3
接口和流程设计
3
3.1 接口函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
============================================================
关键词: 接口
3
接口和流程设计
3
3.1 接口函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.1 VencCreate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
============================================================
关键词: VE
3
3.1 接口函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.1 VencCreate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.2 VencDestroy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
============================================================
关键词: VE
3
3.1.1 VencCreate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.2 VencDestroy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.3 VencInit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
============================================================
关键词: VE
3
3.1.2 VencDestroy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.3 VencInit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.4 VencStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
============================================================
关键词: VE
4
3.1.3 VencInit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.4 VencStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.5 VencPause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
4
3.1.4 VencStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.5 VencPause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.6 VencReset
============================================================
关键词: VE
3.1.5 VencPause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
3.1.6 VencReset
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.1.7 VencGetParameter
============================================================
关键词: VE
3.1.6 VencReset
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.1.7 VencGetParameter
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.1.8 VencSetParameter
============================================================
关键词: VE
3.1.7 VencGetParameter
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.1.8 VencSetParameter
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.1.9 VencGetValidOutputBufNum
============================================================
关键词: VE
3.1.8 VencSetParameter
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
3.1.9 VencGetValidOutputBufNum
. . . . . . . . . . . . . . . . . . . . . . .
6
3.1.10 VencDequeueOutputBuf
============================================================
关键词: VE
3.1.9 VencGetValidOutputBufNum
. . . . . . . . . . . . . . . . . . . . . . .
6
3.1.10 VencDequeueOutputBuf
. . . . . . . . . . . . . . . . . . . . . . . . .
6
3.1.11 VencQueueOutputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
3.1.10 VencDequeueOutputBuf
. . . . . . . . . . . . . . . . . . . . . . . . .
6
3.1.11 VencQueueOutputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.1.12 VencGetValidInputBufNum . . . . . . . . . . . . . . . . . . . . . . . .
7
============================================================
关键词: VE
6
3.1.11 VencQueueOutputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
3.1.12 VencGetValidInputBufNum . . . . . . . . . . . . . . . . . . . . . . . .
7
3.1.13 VencQueueInputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
============================================================
关键词: VE
6
3.1.12 VencGetValidInputBufNum . . . . . . . . . . . . . . . . . . . . . . . .
7
3.1.13 VencQueueInputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.1.14 VencAllocateInputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
============================================================
关键词: VE
7
3.1.13 VencQueueInputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.1.14 VencAllocateInputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.1.15 VencGetVeIommuAddr
. . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
7
3.1.14 VencAllocateInputBuf . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
3.1.15 VencGetVeIommuAddr
. . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.16 VencFreeVeIommuAddr . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
3.1.15 VencGetVeIommuAddr
. . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.16 VencFreeVeIommuAddr . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.17 VencSetDdrMode
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
8
3.1.16 VencFreeVeIommuAddr . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.17 VencSetDdrMode
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.18 VencSetFreq
============================================================
关键词: VE
3.1.17 VencSetDdrMode
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
3.1.18 VencSetFreq
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.1.19 VencJpegEnc
============================================================
关键词: VE
3.1.18 VencSetFreq
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.1.19 VencJpegEnc
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.1.20 VencSetCallbacks
============================================================
关键词: VE
3.1.19 VencJpegEnc
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.1.20 VencSetCallbacks
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.2 内部模块接口设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
3.1.20 VencSetCallbacks
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3.2 内部模块接口设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.1 Frame Buffer Manager 模块接口设计 . . . . . . . . . . . . . . . . . . .
10
============================================================
关键词: 接口
9
3.2 内部模块接口设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.1 Frame Buffer Manager 模块接口设计 . . . . . . . . . . . . . . . . . . .
10
3.2.1.1 VencFbmCreate . . . . . . . . . . . . . . . . . . . . . . . . . .
10
============================================================
关键词: VE
10
3.2.1 Frame Buffer Manager 模块接口设计 . . . . . . . . . . . . . . . . . . .
10
3.2.1.1 VencFbmCreate . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.1.2 VencFbmDestroy
. . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
10
3.2.1.1 VencFbmCreate . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.1.2 VencFbmDestroy
. . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.1.3 VencFbmReset . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
3.2.1.2 VencFbmDestroy
. . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2.1.3 VencFbmReset . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2.1.4 VencFbmAllocateBuffer
. . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
10
3.2.1.3 VencFbmReset . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2.1.4 VencFbmAllocateBuffer
. . . . . . . . . . . . . . . . . . . . .
11
3.2.1.5 VencFbmAddValidBuffer . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
3.2.1.4 VencFbmAllocateBuffer
. . . . . . . . . . . . . . . . . . . . .
11
3.2.1.5 VencFbmAddValidBuffer . . . . . . . . . . . . . . . . . . . . .
11
3.2.1.6 VencFbmRequestValidBuffer
. . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
11
3.2.1.5 VencFbmAddValidBuffer . . . . . . . . . . . . . . . . . . . . .
11
3.2.1.6 VencFbmRequestValidBuffer
. . . . . . . . . . . . . . . . . .
12
版权所有 © 珠海全志科技股份有限公司。保留一切权利
============================================================
关键词: VE

=== Page 4 ===
文档密级：秘密
3.2.1.7 VencFbmReturnValidBuffer . . . . . . . . . . . . . . . . . . .
12
3.2.1.8 VencFbmGetValidBufferNum . . . . . . . . . . . . . . . . . .
12
============================================================
关键词: VE
文档密级：秘密
3.2.1.7 VencFbmReturnValidBuffer . . . . . . . . . . . . . . . . . . .
12
3.2.1.8 VencFbmGetValidBufferNum . . . . . . . . . . . . . . . . . .
12
3.2.2 BitStream Manager 模块接口设计 . . . . . . . . . . . . . . . . . . . . .
13
============================================================
关键词: 接口
12
3.2.1.8 VencFbmGetValidBufferNum . . . . . . . . . . . . . . . . . .
12
3.2.2 BitStream Manager 模块接口设计 . . . . . . . . . . . . . . . . . . . . .
13
3.2.2.1 BitStreamCreate
. . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
3.2.2.13 BitStreamReset
. . . . . . . . . . . . . . . . . . . . . . . . .
16
3.2.3 Video Encoder Device 模块接口设计 . . . . . . . . . . . . . . . . . . . .
16
3.2.3.1 VencoderDeviceCreate . . . . . . . . . . . . . . . . . . . . . .
17
============================================================
关键词: VE
16
3.2.3 Video Encoder Device 模块接口设计 . . . . . . . . . . . . . . . . . . . .
16
3.2.3.1 VencoderDeviceCreate . . . . . . . . . . . . . . . . . . . . . .
17
3.2.3.2 VencoderDeviceDestroy . . . . . . . . . . . . . . . . . . . . .
17
============================================================
关键词: VE
16
3.2.3.1 VencoderDeviceCreate . . . . . . . . . . . . . . . . . . . . . .
17
3.2.3.2 VencoderDeviceDestroy . . . . . . . . . . . . . . . . . . . . .
17
4
数据结构设计
============================================================
关键词: VE
4
数据结构设计
18
4.1 VencBaseConfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.2 VencH264ProfileLevel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
============================================================
关键词: VE
18
4.1 VencBaseConfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.2 VencH264ProfileLevel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.3 VencQPRange . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
============================================================
关键词: VE
18
4.2 VencH264ProfileLevel . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.3 VencQPRange . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.4 MotionParam
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
4.4 MotionParam
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.5 VencHeaderData
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.6 VencInputBuffer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: VE
4.5 VencHeaderData
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.6 VencInputBuffer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.7 VencOutputBuffer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
============================================================
关键词: VE
19
4.6 VencInputBuffer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.7 VencOutputBuffer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.8 VencAllocateBufferParam . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
============================================================
关键词: VE
20
4.7 VencOutputBuffer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.8 VencAllocateBufferParam . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.9 VencH264FixQP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
============================================================
关键词: VE
20
4.8 VencAllocateBufferParam . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.9 VencH264FixQP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.10 VencCyclicIntraRefresh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
============================================================
关键词: VE
21
4.9 VencH264FixQP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.10 VencCyclicIntraRefresh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.11 VencH264Param . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
============================================================
关键词: VE
21
4.10 VencCyclicIntraRefresh . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.11 VencH264Param . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.12 VencROIConfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
============================================================
关键词: VE
21
4.11 VencH264Param . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.12 VencROIConfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.13 VENC_DEVICE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
============================================================
关键词: VE
21
4.12 VencROIConfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.13 VENC_DEVICE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.14 VencH264AspectRatio
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
