文档: SDK模块开发指南/Linux_Display_开发指南.pdf
================================================================================

关键词: display

=== Page 1 ===
Linux Display
开发指南
版本号: 2.3
发布日期: 2022.07.11
============================================================
关键词: 接口
2020.12.17
AWA1693
AWA1727
1. 完善了接口说明；2. 增加了模块的
约束条件说明。
2.2
2021.01.20
============================================================
关键词: 接口
2.5 驱动框架介绍 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
3
模块接口说明
10
3.1 模块接口概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
============================================================
关键词: 接口
3
模块接口说明
10
3.1 模块接口概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3.2 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
============================================================
关键词: 接口
14
3.2.5 对齐方式 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.3 模块使用接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
3.4 Global Interface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
============================================================
关键词: VE
3.4.6 DISP_GET_OUTPUT
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.4.7 DISP_VSYNC_EVENT_EN . . . . . . . . . . . . . . . . . . . . . . . . .
17
3.4.8 DISP_DEVICE_SWITCH . . . . . . . . . . . . . . . . . . . . . . . . . .
18
============================================================
关键词: 接口
27
3.8.3 DISP_SMBL_SET_WINDOW . . . . . . . . . . . . . . . . . . . . . . . .
28
3.9 sysfs 接口描述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
3.10 enhance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
============================================================
关键词: FB
30
3.11 Data Structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
3.11.1 disp_fb_info . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
3.11.2 disp_layer_info . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
============================================================
关键词: 显示
4
调试方法
46
4.1 查看显示模块的状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
46
4.2 截屏
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 显示
47
4.3 colorbar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
47
4.4 显示模块 debugfs 接口 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
4.4.1 总述
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 显示
4.4.1 总述
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
4.4.2 切换显示输出设备 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
4.4.3 开关显示输出设备 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
============================================================
关键词: 显示
48
4.4.2 切换显示输出设备 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
4.4.3 开关显示输出设备 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
4.4.4 电源管理 (suspend/resume) 接口 . . . . . . . . . . . . . . . . . . . . . .
49
============================================================
关键词: 接口
48
4.4.3 开关显示输出设备 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
4.4.4 电源管理 (suspend/resume) 接口 . . . . . . . . . . . . . . . . . . . . . .
49
4.4.5 调节 lcd 屏幕背光 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
49
============================================================
关键词: 显示
53
5.6 快速切换界面花屏 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
53
5.7 显示偏色 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
54
版权所有 © 珠海全志科技股份有限公司。保留一切权利
iv
============================================================
关键词: 显示
crop 和 screen win 示意图 . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
图 5-1
显示调试节点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
54
版权所有 © 珠海全志科技股份有限公司。保留一切权利
v
============================================================
关键词: display
文档密级：秘密
1 前言
1.1 文档简介
介绍 Sunxi 平台上 Display 驱动模块的一般使用方法及调试接口，为开发与调试提供参考。
1.2 目标读者
• Display 驱动开发人员/维护人员
• Display 模块的应用层使用者
============================================================
关键词: display
1.1 文档简介
介绍 Sunxi 平台上 Display 驱动模块的一般使用方法及调试接口，为开发与调试提供参考。
1.2 目标读者
• Display 驱动开发人员/维护人员
• Display 模块的应用层使用者
1.3 适用范围
表 1-1: 适用产品
============================================================
关键词: display
介绍 Sunxi 平台上 Display 驱动模块的一般使用方法及调试接口，为开发与调试提供参考。
1.2 目标读者
• Display 驱动开发人员/维护人员
• Display 模块的应用层使用者
1.3 适用范围
表 1-1: 适用产品
内核版本
============================================================
关键词: VE
内核版本
驱动文件
Linux-4.9
drivers/video/fbdev/sunxi/disp2/*
Linux-5.4
drivers/video/fbdev/sunxi/disp2/*
Linux-5.10
============================================================
关键词: VE
Linux-4.9
drivers/video/fbdev/sunxi/disp2/*
Linux-5.4
drivers/video/fbdev/sunxi/disp2/*
Linux-5.10
drivers/video/sunxi/disp2/*
版权所有 © 珠海全志科技股份有限公司。保留一切权利
============================================================
关键词: VE
Linux-5.4
drivers/video/fbdev/sunxi/disp2/*
Linux-5.10
drivers/video/sunxi/disp2/*
版权所有 © 珠海全志科技股份有限公司。保留一切权利
1
深圳市美天臣电子科技有限公司zb750323
============================================================
关键词: 显示
2 模块介绍
2.1 模块功能介绍
图 2-1: 模块框图
本模块框图如上，由显示引擎（DE）和各类型控制器（tcon）组成。输入图层（layers）在 DE
中进行显示相关处理后，通过一种或多种接口输出到显示设备上显示，以达到将众多应用渲染的
图层合成后在显示器呈现给用户观看的作用。DE 有 2 个独立单元（可以简称 de0、de1），可以
分别接受用户输入的图层进行合成，输出到不同的显示器，以实现双显。DE 的每个独立的单元有
============================================================
关键词: 显示
2.1 模块功能介绍
图 2-1: 模块框图
本模块框图如上，由显示引擎（DE）和各类型控制器（tcon）组成。输入图层（layers）在 DE
中进行显示相关处理后，通过一种或多种接口输出到显示设备上显示，以达到将众多应用渲染的
图层合成后在显示器呈现给用户观看的作用。DE 有 2 个独立单元（可以简称 de0、de1），可以
分别接受用户输入的图层进行合成，输出到不同的显示器，以实现双显。DE 的每个独立的单元有
1-4 个通道（典型地，de0 有 4 个，de1 有 2 个），每个通道可以同时处理接受 4 个格式相同的
============================================================
关键词: 显示
图 2-1: 模块框图
本模块框图如上，由显示引擎（DE）和各类型控制器（tcon）组成。输入图层（layers）在 DE
中进行显示相关处理后，通过一种或多种接口输出到显示设备上显示，以达到将众多应用渲染的
图层合成后在显示器呈现给用户观看的作用。DE 有 2 个独立单元（可以简称 de0、de1），可以
分别接受用户输入的图层进行合成，输出到不同的显示器，以实现双显。DE 的每个独立的单元有
1-4 个通道（典型地，de0 有 4 个，de1 有 2 个），每个通道可以同时处理接受 4 个格式相同的
图层。sunxi 平台有视频通道和 UI 通道之分。视频通道功能强大，可以支持 YUV 格式和 RGB
============================================================
关键词: 显示
本模块框图如上，由显示引擎（DE）和各类型控制器（tcon）组成。输入图层（layers）在 DE
中进行显示相关处理后，通过一种或多种接口输出到显示设备上显示，以达到将众多应用渲染的
图层合成后在显示器呈现给用户观看的作用。DE 有 2 个独立单元（可以简称 de0、de1），可以
分别接受用户输入的图层进行合成，输出到不同的显示器，以实现双显。DE 的每个独立的单元有
1-4 个通道（典型地，de0 有 4 个，de1 有 2 个），每个通道可以同时处理接受 4 个格式相同的
图层。sunxi 平台有视频通道和 UI 通道之分。视频通道功能强大，可以支持 YUV 格式和 RGB
图层。UI 通道只支持 RGB 图层。简单来说，显示模块的主要功能如下：
============================================================
关键词: 显示
分别接受用户输入的图层进行合成，输出到不同的显示器，以实现双显。DE 的每个独立的单元有
1-4 个通道（典型地，de0 有 4 个，de1 有 2 个），每个通道可以同时处理接受 4 个格式相同的
图层。sunxi 平台有视频通道和 UI 通道之分。视频通道功能强大，可以支持 YUV 格式和 RGB
图层。UI 通道只支持 RGB 图层。简单来说，显示模块的主要功能如下：
• 支持 lcd(hv/lvds/cpu/dsi) 输出
• 支持双显输出
• 支持多图层叠加混合处理
============================================================
关键词: 显示
• 支持 lcd(hv/lvds/cpu/dsi) 输出
• 支持双显输出
• 支持多图层叠加混合处理
• 支持多种显示效果处理
VI通道支持的处理效果有：
1) 叠加;
2) 缩放;
============================================================
关键词: 显示
术语
解释
de
display engine，显示引擎，负责将输入的多图层进行叠加、混合、缩放等处理的硬件模块。
channel
一个硬件通道，包含若干图层处理单元，可以同时处理若干（典型 4 个）格式相同的图层。
layer
============================================================
关键词: VE
透明度，在混合时决定对应图像的透明度。
transform
图像变换，如平移、旋转等。
overlay
图像叠加，按顺序将图像叠加一起的效果。z 序大的靠近观察者，会把 z 序小的挡住。
blending
图像混合，按 alpha 比例将图像合成一起的效果。
============================================================
关键词: FB
表 2-2: 软件术语
术语
解释
fb
帧缓冲（framebuffer）,Linux 为显示设备提供的一个接口，把显存抽象成的一种设备。
al
抽象层，驱动中将底层硬件抽象成固定业务逻辑的软件层。
============================================================
关键词: framebuffer
术语
解释
fb
帧缓冲（framebuffer）,Linux 为显示设备提供的一个接口，把显存抽象成的一种设备。
al
抽象层，驱动中将底层硬件抽象成固定业务逻辑的软件层。
lowlevel
============================================================
关键词: VE
帧缓冲（framebuffer）,Linux 为显示设备提供的一个接口，把显存抽象成的一种设备。
al
抽象层，驱动中将底层硬件抽象成固定业务逻辑的软件层。
lowlevel
底层，直接操作硬件寄存器的软件层。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
3
============================================================
关键词: 显示
文档密级：秘密
图 2-3: devicetree TCON 配置
2.3.2 board.dts 配置说明
board.dts 用于配置一些板级相关的显示参数，路径是：
device/config/chips/{IC}/configs/{BOARD}/board.dts， 其 中
{IC}
是
============================================================
关键词: VE
文档密级：秘密
图 2-5: menuconfig 配置
进行操作界面后可以按上下切换菜单，按 enter 选中。界面下方也有操作提示。按如下步骤找到
disp2 的驱动菜单：Device Drivers ->Graphics support->Frame buffer Devices->Video
support for sunxi->。
图 2-6: disp2 配置
其中：
============================================================
关键词: VE
support for sunxi->。
图 2-6: disp2 配置
其中：
• DISP Driver Support(sunxi-disp2)
DE 驱动请选上。
• debugfs support for disp driver(sunxi-disp2)
版权所有 © 珠海全志科技股份有限公司。保留一切权利
============================================================
关键词: VE
其中：
• DISP Driver Support(sunxi-disp2)
DE 驱动请选上。
• debugfs support for disp driver(sunxi-disp2)
版权所有 © 珠海全志科技股份有限公司。保留一切权利
7
深圳市美天臣电子科技有限公司zb750323
============================================================
关键词: VE
=== Page 14 ===
文档密级：秘密
调试节点，建议选上，方便调试。
• composer support for disp driver(sunxi-disp2)
disp2 的 fence 处理。安卓请务必勾选，纯 linux 可自由选择。
2.4 源码结构介绍
源码结构如下：
============================================================
关键词: VE
disp2 的 fence 处理。安卓请务必勾选，纯 linux 可自由选择。
2.4 源码结构介绍
源码结构如下：
├─drivers
│
├─video
│
============================================================
关键词: FB
├─video
│
│
├─fbdev
│
│
│ ├─sunxi
============================================================
关键词: VE
│
│
│ ├─sunxi
--display driver for sunxi
│
│
│ │ ├─disp2/
============================================================
关键词: VE
│
│
│ │ │ │ ├─dev_disp.c
--display driver 层
│
│
│ │ │ │ ├─dev_fb.c
============================================================
关键词: FB
--display driver 层
│
│
│ │ │ │ ├─dev_fb.c
--framebuffer driver 层
│
│
============================================================
关键词: VE
│
│
│ │ │ │ ├─dev_fb.c
--framebuffer driver 层
│
│
│ │ │ │ ├─de
============================================================
关键词: VE
--al层
│
│
│ │ │ │ │ │ └─lowlevel_sun*i/
--lowlevel 层
│
│
============================================================
关键词: VE
│
│
│ │ │ │ │ │ └─lowlevel_sun*i/
--lowlevel 层
│
│
│ │ │ │ │ │ ├─de_lcd.c ...
============================================================
关键词: VE
--OSAL 层,与操作系统相关层
│
│
│ │ │ │ ├─lcd/ lcd driver
│
│
│ │ │ │ │ │─lcd_src_interface.c
============================================================
关键词: display
│
│
│ │ │ │ │ │─lcd_src_interface.c
--与display 驱动的接口
│
│
│ │ │ │ │ │─default_panel.c...
============================================================
关键词: display
--平台已经支持的屏驱动
include
├─video video header dir
│ ├─sunxi_display2.h display header file
版权所有 © 珠海全志科技股份有限公司。保留一切权利
8
深圳市美天臣电子科技有限公司zb750323
============================================================
关键词: 显示
文档密级：秘密
2.5 驱动框架介绍
图 2-7: 驱动框图
显示驱动可划分为三个层面：驱动层，框架层及底层。底层与图形硬件相接，主要负责将上层配
置的功能参数转换成硬件所需要的参数，并配置到相应寄存器中。显示框架层对底层进行抽象封
装成一个个的功能模块。驱动层对外封装功能接口，通过内核向用户空间提供相应的设备结点及
统一的接口。在驱动层，分为三 ramebuffer 驱动，disp 驱动，lcd 驱动。Framebuffer 驱动
============================================================
关键词: 显示
2.5 驱动框架介绍
图 2-7: 驱动框图
显示驱动可划分为三个层面：驱动层，框架层及底层。底层与图形硬件相接，主要负责将上层配
置的功能参数转换成硬件所需要的参数，并配置到相应寄存器中。显示框架层对底层进行抽象封
装成一个个的功能模块。驱动层对外封装功能接口，通过内核向用户空间提供相应的设备结点及
统一的接口。在驱动层，分为三 ramebuffer 驱动，disp 驱动，lcd 驱动。Framebuffer 驱动
与 framebuffer core 对接，实现 linux 标准的 framebuffer 接口。Disp 驱动是是整个显示驱
============================================================
