
=== Page 1 ===
Tina Linux 各平台多媒体格式
支持列表
版本号: 1.9
发布日期: 2024.04.17
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 2 ===
文档密级：秘密
版本历史
版本号
日期
制/修订人
内容描述
1.0
2019.07.13
AWA0527
tina 各平台多媒体格式支持列表
1.1
2020.06.17
AWA1417
添加对 MR813、R818 平台的描述
1.2
2021.03.29
AWA1417
添加对 R528、D1 平台的描述
1.3
2022.02.22
AWA1315
添加对 V853 V851 平台的描述
1.4
2022.06.28
KPA0567
添加对 F133 平台的描述
1.5
2022.10.19
AW1612
添加对 R853 平台的描述
1.6
2023.01.05
AW1612
添加对 T113 平台的描述
1.7
2023.03.30
AW2047
添加对 MR527 平台的描述
1.8
2023.12.23
AW1612
添加对 AI985 平台的描述
1.9
2024.04.17
AW1612
添加对 MR536 平台的描述
版权所有 © 珠海全志科技股份有限公司。保留一切权利
i
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 3 ===
文档密级：秘密
目
录
1
概述
1
1.1
编写目的
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
适用范围
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.3
相关人员
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
2
芯片
2
2.1
R6 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.1.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2
R7s 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.2.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.2.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3
R11 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.3.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.3.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.4
R16 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.4.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.4.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.4.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.4.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.4.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.4.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.5
R18 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.5.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.5.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.5.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
版权所有 © 珠海全志科技股份有限公司。保留一切权利
ii
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 4 ===
文档密级：秘密
2.5.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.5.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.5.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.6
R30 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.6.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.6.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.6.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.6.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.6.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.6.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.7
R40 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.7.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.7.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.7.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
2.7.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.7.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.7.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.8
R58 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.8.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.8.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2.8.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.8.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.8.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.8.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.9
R311 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.9.1
视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.9.2
视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.9.3
音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.9.4
音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.9.5
封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.9.6
流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.10 R328 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.10.1 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.10.2 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.10.3 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.11 R329 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.11.1 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.11.2 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.11.3 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.12 R332 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.12.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
2.12.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.12.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
版权所有 © 珠海全志科技股份有限公司。保留一切权利
iii
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 5 ===
文档密级：秘密
2.12.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.12.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.12.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.13 R333 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.13.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.13.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.13.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.13.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.13.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.13.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.14 R818 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.14.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.14.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.14.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.14.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.14.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
2.14.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.15 MR133 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.15.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.15.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.15.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.15.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.15.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.15.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.16 MR813 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.16.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.16.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.16.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
2.16.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
2.16.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
2.16.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
2.17 T7 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
2.17.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
2.17.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
2.17.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.17.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.17.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.17.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.18 R528 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.18.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
2.18.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.18.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.18.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
版权所有 © 珠海全志科技股份有限公司。保留一切权利
iv
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 6 ===
文档密级：秘密
2.18.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.18.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
2.19 D1 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
2.19.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
2.19.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
2.19.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
2.19.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
2.19.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
2.19.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.20 V85x 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.20.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.20.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.20.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.20.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
2.20.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.20.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.21 F133 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.21.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.21.2 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.21.3 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
2.21.4 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.22 R853 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.22.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.22.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.22.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.22.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.22.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
2.22.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
2.23 T113 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
2.23.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
2.23.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
2.23.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.23.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.23.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.23.6 流媒体协议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.24 MR527 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.24.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
2.24.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
2.24.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
2.24.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
2.24.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28
2.25 AI985 平台多媒体支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
2.25.1 视频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
版权所有 © 珠海全志科技股份有限公司。保留一切权利
v
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 7 ===
文档密级：秘密
2.25.2 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
2.25.3 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
2.25.4 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.25.5 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.26 MR536 平台多媒体支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.26.1 视频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.26.2 音频解码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.26.3 音频编码格式支持列表
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
2.26.4 封装格式支持列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
版权所有 © 珠海全志科技股份有限公司。保留一切权利
vi
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 8 ===
文档密级：秘密
1 概述
1.1 编写目的
本文档将介绍 Allwinner Tina Linux 系统各个芯片平台支持的多媒体格式，旨在帮助软件开发工程
师、技术支持工程师查找各芯片平台支持哪些多媒体格式。
1.2 适用范围
Tina Linux v3.5 及以上版本。
1.3 相关人员
本文档适用于 Tina 系统软件开发工程师、Tina 系统技术支持工程师。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
1
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 9 ===
文档密级：秘密
2 芯片
2.1 R6 平台多媒体支持列表
2.1.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
Level3.2
1920 x 1080
1080p@30fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@30fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@30fps
100Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@30fps
100Mbps
XVID
N/A
1920 x 1080
1080p@30fps
100Mbps
H.263
BP
1920 x 1080
1080p@30fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@30fps
100Mbps
MJPEG
N/A
1920 x 1080
1080p@30fps
60Mbps
2.1.2 视频编码格式支持列表
Video Encoding
Format
Max Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
100Mbps
1080p@30fps
4:2:0/4:2:2
2.1.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.1.4 音频编码格式支持列表
aac、mp3
版权所有 © 珠海全志科技股份有限公司。保留一切权利
2
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 10 ===
文档密级：秘密
2.1.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.1.6 流媒体协议
http、https、hls
2.2 R7s 平台多媒体支持列表
2.2.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
1920 x 1080
1080p@60fps
100Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
300Mbps
2.2.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
8192 x 8192
100Mbps
1080p@60fps
4:2:0/4:2:2 Baseline
H.264
1920 x 1080
100Mbps
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.2.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.2.4 音频编码格式支持列表
aac、mp3
版权所有 © 珠海全志科技股份有限公司。保留一切权利
3
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 11 ===
文档密级：秘密
2.2.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.2.6 流媒体协议
http、https、hls
2.3 R11 平台多媒体支持列表
2.3.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
1920 x 1080
1080p@60fps
100Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
300Mbps
2.3.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
8192 x 8192
100Mbps
1080p@60fps
4:2:0/4:2:2 Baseline
H.264
1920 x 1080
100Mbps
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.3.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.3.4 音频编码格式支持列表
aac、mp3
版权所有 © 珠海全志科技股份有限公司。保留一切权利
4
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 12 ===
文档密级：秘密
2.3.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.3.6 流媒体协议
http、https、hls
2.4 R16 平台多媒体支持列表
2.4.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
Level4.2
1920 x 1080
1080p@60fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
100Mbps
XVID
N/A
1920 x 1080
1080p@60fps
100Mbps
H.263
BP
1920 x 1080
1080p@60fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
100Mbps
VP8
N/A
1920 x 1080
1080p@60fps
40Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
60Mbps
2.4.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
100Mbps
1080p@30fps
4:2:0/4:2:2 Baseline
H.264
1920 x 1080
100Mbps
1080p@45fps
Simpple/Main/High
profile CAVLC/CABAC
版权所有 © 珠海全志科技股份有限公司。保留一切权利
5
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 13 ===
文档密级：秘密
2.4.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.4.4 音频编码格式支持列表
aac、mp3
2.4.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.4.6 流媒体协议
http、https、hls
2.5 R18 平台多媒体支持列表
2.5.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
Level5.1
4096 x 2048
1080p@60fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
3840 x 2160
1080p@60fps
100Mbps
XVID
N/A
1920 x 1080
1080p@60fps
100Mbps
H.263
BP
1920 x 1080
1080p@60fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
100Mbps
VP8
N/A
1920 x 1080
1080p@60fps
40Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
60Mbps
H.265
MP/L5.2
4096 x 2048
1080p@60fps
60Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@60fps
30Mbps
版权所有 © 珠海全志科技股份有限公司。保留一切权利
6
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 14 ===
文档密级：秘密
2.5.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
100Mbps
1080p@30fps
4:2:0/4:2:2 Baseline
H.264
1920 x 1080
100Mbps
1080p@45fps
Simpple/Main/High
profile CAVLC/CABAC
2.5.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.5.4 音频编码格式支持列表
aac、mp3
2.5.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.5.6 流媒体协议
http、https、hls
2.6 R30 平台多媒体支持列表
2.6.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
Level4.2
4096 x 2048
4K@30fps
80Mbps
版权所有 © 珠海全志科技股份有限公司。保留一切权利
7
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 15 ===
文档密级：秘密
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
MPEG1
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
3840 x 2160
1080p@60fps
100Mbps
XVID
N/A
1920 x 1080
1080p@60fps
100Mbps
H.263
BP
1920 x 1080
1080p@60fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
100Mbps
VP8
N/A
1920 x 1080
1080p@60fps
40Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
60Mbps
H.265
MP/L5.2
4096 x 2048
4K@30fps
80Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@60fps
30Mbps
VP9
Profile 2
4096 x 2048
4K@30fps
30Mbps
2.6.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
100Mbps
N/A
4:2:0/4:2:2 Baseline
H.264
1920 x 1080
N/A
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.6.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.6.4 音频编码格式支持列表
aac、mp3
2.6.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
版权所有 © 珠海全志科技股份有限公司。保留一切权利
8
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 16 ===
文档密级：秘密
2.6.6 流媒体协议
http、https、hls
2.7 R40 平台多媒体支持列表
2.7.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
Level4.2
1920 x 1080
1080p@45fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@45fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@45fps
100Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@45fps
100Mbps
XVID
N/A
1920 x 1080
1080p@45fps
100Mbps
H.263
BP
1920 x 1080
1080p@45fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@45fps
100Mbps
VP8
N/A
1920 x 1080
1080p@45fps
40Mbps
MJPEG
Baseline
1920 x 1080
1080p@30fps
60Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@45fps
30Mbps
WMV7/WMV8
N/A
1920 x 1080
1080p@45fps
100Mbps
VP6
6.0/6.1/6.2
1920 x 1080
1080p@45fps
40Mbps
2.7.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
100Mbps
N/A
4:2:0/4:2:2 Support
16M pixel
H.264
1920 x 1080
N/A
1080p@45fps
Simpple/Main/High
profile CAVLC/CABAC
2.7.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
版权所有 © 珠海全志科技股份有限公司。保留一切权利
9
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 17 ===
文档密级：秘密
2.7.4 音频编码格式支持列表
aac、mp3
2.7.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.7.6 流媒体协议
http、https、hls
2.8 R58 平台多媒体支持列表
2.8.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
Level4.2
4096 x 2048
1080p@60fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
3840 x 2160
1080p@60fps
100Mbps
XVID
N/A
1920 x 1080
1080p@60fps
100Mbps
H.263
BP
1920 x 1080
1080p@60fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
100Mbps
VP8
N/A
4096 x 2048
1080p@60fps
40Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
60Mbps
2.8.2 视频编码格式支持列表
版权所有 © 珠海全志科技股份有限公司。保留一切权利
10
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 18 ===
文档密级：秘密
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
100Mbps
N/A
4:2:0/4:2:2 Support
16M pixel
H.264
1920 x 1080
N/A
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.8.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.8.4 音频编码格式支持列表
aac、mp3
2.8.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.8.6 流媒体协议
http、https、hls
2.9 R311 平台多媒体支持列表
2.9.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
1920 x 1080
1080p@60fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
100Mbps
版权所有 © 珠海全志科技股份有限公司。保留一切权利
11
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 19 ===
文档密级：秘密
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
XVID
N/A
1920 x 1080
1080p@60fps
100Mbps
H.263
BP
1920 x 1080
1080p@60fps
100Mbps
VP8
N/A
1920 x 1080
1080p@60fps
40Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
300Mbps
H265
MP/L4.1
1920 x 1080
1080p@60fps
60Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@60fps
30Mbps
2.9.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
60Mbps
1080p@30fps
4:2:0/4:2:2
H.264
3840 x 2160
60Mbps
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.9.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.9.4 音频编码格式支持列表
aac、mp3
2.9.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.9.6 流媒体协议
http、https、hls
版权所有 © 珠海全志科技股份有限公司。保留一切权利
12
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 20 ===
文档密级：秘密
2.10 R328 平台多媒体支持列表
2.10.1 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.10.2 音频编码格式支持列表
aac、mp3
2.10.3 流媒体协议
http、https、hls
2.11 R329 平台多媒体支持列表
2.11.1 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.11.2 音频编码格式支持列表
aac、mp3
2.11.3 流媒体协议
http、https、hls
2.12 R332 平台多媒体支持列表
2.12.1 视频解码格式支持列表
版权所有 © 珠海全志科技股份有限公司。保留一切权利
13
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 21 ===
文档密级：秘密
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
1920 x 1080
1080p@60fps
100Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
300Mbps
2.12.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
8192 x 8192
100Mbps
1080p@60fps
4:2:0/4:2:2 Baseline
H.264
1920 x 1080
100Mbps
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.12.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.12.4 音频编码格式支持列表
aac、mp3
2.12.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.12.6 流媒体协议
http、https、hls
版权所有 © 珠海全志科技股份有限公司。保留一切权利
14
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 22 ===
文档密级：秘密
2.13 R333 平台多媒体支持列表
2.13.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
1920 x 1080
1080p@60fps
100Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
300Mbps
2.13.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
8192 x 8192
100Mbps
1080p@60fps
4:2:0/4:2:2 Baseline
H.264
1920 x 1080
100Mbps
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.13.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.13.4 音频编码格式支持列表
aac、mp3
2.13.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.13.6 流媒体协议
http、https、hls
版权所有 © 珠海全志科技股份有限公司。保留一切权利
15
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 23 ===
文档密级：秘密
2.14 R818 平台多媒体支持列表
2.14.1 视频解码格式支持列表
Video Decoding Format
Profile
Max Frame Rate
Max Bit Rate
H265
MP/L5.2
4k@30fps
100Mbps
H.264
BP/MP/HP Level5.1
1080p@60fps
60Mbps
AVS/AVS+
JiZhun
1080p@60fps
30Mbps
VP8
N/A
1080p@60fps
40Mbps
MPEG1
MP/HL
1080p@60fps
100Mbps
MPEG2
MP/HL
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
1080p@60fps
100Mbps
XVID
N/A
1080p@60fps
100Mbps
H.263
BP
1080p@60fps
100Mbps
Sorenson Spark
N/A
1080p@60fps
100Mbps
MJPEG
N/A
1080p@60fps
60Mbps
2.14.2 视频编码格式支持列表
Video Encoding Format
Profile
Max Frame Rate
Max Bit Rate
MJPEG
/
1080p@60fps
60Mbps
H.264
BP/MP/HP
1080p@60fps
60Mbps
2.14.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.14.4 音频编码格式支持列表
aac、mp3
2.14.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
版权所有 © 珠海全志科技股份有限公司。保留一切权利
16
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 24 ===
文档密级：秘密
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.14.6 流媒体协议
http、https、hls
2.15 MR133 平台多媒体支持列表
2.15.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
1920 x 1080
1080p@60fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
100Mbps
XVID
N/A
1920 x 1080
1080p@60fps
100Mbps
H.263
BP
1920 x 1080
1080p@60fps
100Mbps
VP8
N/A
1920 x 1080
1080p@60fps
40Mbps
MJPEG
Baseline
1920 x 1080
1080p@60fps
300Mbps
H265
MP/L4.1
1920 x 1080
1080p@60fps
60Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@60fps
30Mbps
2.15.2 视频编码格式支持列表
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
60Mbps
1080p@30fps
4:2:0/4:2:2
H.264
3840 x 2160
60Mbps
1080p@60fps
Simpple/Main/High
profile CAVLC/CABAC
2.15.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
版权所有 © 珠海全志科技股份有限公司。保留一切权利
17
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 25 ===
文档密级：秘密
2.15.4 音频编码格式支持列表
aac、mp3
2.15.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.15.6 流媒体协议
http、https、hls
2.16 MR813 平台多媒体支持列表
2.16.1 视频解码格式支持列表
Video Decoding Format
Profile
Max Frame Rate
Max Bit Rate
H265
MP/L5.2
4k@30fps
100Mbps
H.264
BP/MP/HP Level5.1
1080p@60fps
60Mbps
MJPEG
N/A
1080p@60fps
60Mbps
2.16.2 视频编码格式支持列表
Video Encoding Format
Profile
Max Frame Rate
Max Bit Rate
MJPEG
/
1080p@60fps
60Mbps
H.264
BP/MP/HP
1080p@60fps
60Mbps
2.16.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
版权所有 © 珠海全志科技股份有限公司。保留一切权利
18
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 26 ===
文档密级：秘密
2.16.4 音频编码格式支持列表
aac、mp3
2.16.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.16.6 流媒体协议
http、https、hls
2.17 T7 平台多媒体支持列表
2.17.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit Rate
H.264
BP/MP/HP
Level5.1
4096 x 2048
1080p@45fps
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@45fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@45fps
100Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@45fps
100Mbps
XVID
N/A
1920 x 1080
1080p@45fps
100Mbps
H.263
BP
1920 x 1080
1080p@45fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@45fps
100Mbps
VP8
N/A
1920 x 1080
1080p@45fps
40Mbps
MJPEG
N/A
1920 x 1080
1080p@30fps
60Mbps
H265
MP/L5.2
4096 x 2048
1080p@60fps
60Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@45fps
30Mbps
2.17.2 视频编码格式支持列表
版权所有 © 珠海全志科技股份有限公司。保留一切权利
19
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 27 ===
文档密级：秘密
Video Encoding
Format
Max
Resolution
Max Bit Rate
Max Frame
Rate
Remarks
JPEG
4096 x 4096
100Mbps
1080p@30fps
4:2:0/4:2:2/4:4:4
H.264
1920 x 1080
N/A
1080p@45fps
Simpple/Main/High
profile CAVLC/CABAC
H.265
1920 x 1080
N/A
1080p@60fps
2.17.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.17.4 音频编码格式支持列表
aac、mp3
2.17.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.17.6 流媒体协议
http、https、hls
2.18 R528 平台多媒体支持列表
2.18.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H265
MP/L4.1
1920 x 1080
1080p@60fps
@8bit
60Mbps
H.264
BP, MP, HP/
Level4.2
1920 x 1080
1080p@60fps
@8bit
60Mbps
版权所有 © 珠海全志科技股份有限公司。保留一切权利
20
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 28 ===
文档密级：秘密
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
MPEG1
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
60Mbps
XVID
N/A
1920 x 1080
1080p@60fps
60Mbps
H.263
BP
1920 x 1080
1080p@60fps
60Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
60Mbps
MJPEG
N/A
1920 x 1080
1080p@30fps
60Mbps
2.18.2 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
MJPEG
N/A
4096x2048
1080p@60fps
60Mbps
2.18.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.18.4 音频编码格式支持列表
aac、mp3
2.18.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.18.6 流媒体协议
http、https、hls
版权所有 © 珠海全志科技股份有限公司。保留一切权利
21
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 29 ===
文档密级：秘密
2.19 D1 平台多媒体支持列表
2.19.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H265
MP/L4.1
4096 x 2048
4k@24fps@8bit
60Mbps
H.264
BP, MP, HP/
Level4.2
4096 x 2048
4k@24fps@8bit
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
60Mbps
XVID
N/A
1920 x 1080
1080p@60fps
60Mbps
H.263
BP
1920 x 1080
1080p@60fps
60Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
60Mbps
MJPEG
N/A
1920 x 1080
1080p@30fps
60Mbps
2.19.2 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
MJPEG
N/A
4096x2048
1080p@60fps
60Mbps
2.19.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、alac、amr
2.19.4 音频编码格式支持列表
aac、mp3
2.19.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
版权所有 © 珠海全志科技股份有限公司。保留一切权利
22
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 30 ===
文档密级：秘密
播放支持的封装格式 (parser):avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
2.19.6 流媒体协议
http、https、hls
2.20 V85x 平台多媒体支持列表
2.20.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H264
BP,MP,HP/Level4,2
4096 x 2048
1080p@60fps
@8bit
60Mbps
MJPEG
N/A
1920 x 1080
1080p@60fps
60Mbps
2.20.2 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
H265
MP
4096 x 2048
1080p@60fps
60Mbps
H264
BP,MP,HP
4096 x 2048
1080p@60fps
60Mbps
MJPEG
N/A
8192 x 8192
1080p@60fps
60Mbps
2.20.3 音频解码格式支持列表
aac、g711a/u、g726a/u、mp3、ogg、flac、ape、aac、amr、opus、pcm
2.20.4 音频编码格式支持列表
mp3、aac、g711a/u、g726、pcm
版权所有 © 珠海全志科技股份有限公司。保留一切权利
23
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 31 ===
文档密级：秘密
2.20.5 封装格式支持列表
录像支持的封装格式 (muxer)：ts、mp4
播放支持的封装格式 (parser):ts、mp4
2.20.6 流媒体协议
无
2.21 F133 平台多媒体支持列表
2.21.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H265
MP/L5.2
720 x 480
480p@30fps
100Mbps
H.264
BP,MP,HP/Level5,1
720 x 480
480p@30fps
60Mbps
MPEG1
MP/HL
720 x 480
480p@30fps
100Mbps
MPEG2
MP/HL
720 x 480
480p@30fps
100Mbps
MPEG4
SP/ASP L5
720 x 480
480p@30fps
100Mbps
XVID
N/A
720 x 480
480p@30fps
100Mbps
H.263
BP
720 x 480
480p@30fps
100Mbps
Sorenson Spark
N/A
720 x 480
480p@30fps
100Mbps
MJPEG
N/A
720 x 480
480p@30fps
60Mbps
2.21.2 音频解码格式支持列表
mp3、ogg、flac、ape、aac、amr、wav、alac、atrac
2.21.3 封装格式支持列表
播放支持的封装格式 (parser):mkv、avi、mp4/m4v、mov、vob、pmp、mpg、flv
版权所有 © 珠海全志科技股份有限公司。保留一切权利
24
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 32 ===
文档密级：秘密
2.21.4 流媒体协议
无
2.22 R853 平台多媒体支持列表
2.22.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H264
BP,MP,HP/Level4,2
4096 x 2048
1080p@60fps
@8bit
60Mbps
MJPEG
N/A
1920 x 1080
1080p@60fps
60Mbps
2.22.2 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
H265
MP
4096x2048
1080p@60fps
60Mbps
H264
BP/MP/HP
4096x2048
1080p@60fps
60Mbps
MJPEG
N/A
8192x8192
1080p@60fps
60Mbps
2.22.3 音频解码格式支持列表
mp3、ogg、flac、ape、aac、amr、pcm
2.22.4 音频编码格式支持列表
aac、mp3、pcm
2.22.5 封装格式支持列表
录像支持的封装格式 (muxer)：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
25
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 33 ===
文档密级：秘密
ts、mp4
视频播放支持的封装格式 (parser):
avi、flv、mov/mp4、mkv、ts、pmp、mpg、pls
音频播放支持的封装格式 (parser):
wav、aac、mp3、ogg、flac、ape、m4a、m3u8、amr、ts
2.22.6 流媒体协议
http、https、hls
2.23 T113 平台多媒体支持列表
2.23.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H265
MP/L5.2
1920 x 1080
1080p@60fps
@8bit
60Mbps
H.264
BP, MP, HP/
Level5.1
1920 x 1080
1080p@60fps
@8bit
60Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
60Mbps
XVID
N/A
1920 x 1080
1080p@60fps
60Mbps
H.263
BP
1920 x 1080
1080p@60fps
60Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
60Mbps
MJPEG
N/A
1920 x 1080
1080p@30fps
60Mbps
2.23.2 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
MJPEG
N/A
1920x1080
1080p@60fps
60Mbps
版权所有 © 珠海全志科技股份有限公司。保留一切权利
26
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 34 ===
文档密级：秘密
2.23.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、amr
2.23.4 音频编码格式支持列表
mp3
2.23.5 封装格式支持列表
录像支持的封装格式 (muxer)：
ts、mp4
视频播放支持的封装格式 (parser):
avi、flv、mov/mp4、mkv、ts、asf、avi
音频播放支持的封装格式 (parser)：
aac、mp3、ape、ogg、flac、wav、opus、amr、m3u8、ts
2.23.6 流媒体协议
http、https、hls
2.24 MR527 平台多媒体支持列表
2.24.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H265
MP/L5.2
3840 x 2160
4K@30fps @8bit
100Mbps
H.264
BP, MP, HP/
Level5.1
1920 x 1080
1080p@60fps
@8bit
60Mbps
VP9
Profile2
1280 x 720
720p@30fps
5Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@60fps
30Mbps
VP8
N/A
1920 x 1080
1080p@60fps
40Mbps
版权所有 © 珠海全志科技股份有限公司。保留一切权利
27
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 35 ===
文档密级：秘密
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
MPEG1
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
60Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
60Mbps
XVID
N/A
1920 x 1080
1080p@60fps
60Mbps
H.263
BP
1920 x 1080
1080p@60fps
60Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
60Mbps
VP6
6.0/6.1/6.2
1280 x 720
720p@30fps
5Mbps
MJPEG
N/A
1920 x 1080
1080p@30fps
60Mbps
2.24.2 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
MJPEG
N/A
1920x1080
1080p@60fps
60Mbps
H.264
BP/MP/HP
1920x1080
1080p@60fps
60Mbps
2.24.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、amr、alac、atrac
2.24.4 音频编码格式支持列表
mp3
2.24.5 封装格式支持列表
录像支持的封装格式 (muxer)：
ts、mp4
视频播放支持的封装格式 (parser):
avi、flv、mov/mp4、mkv、ts、asf、avi
音频播放支持的封装格式 (parser)：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
28
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 36 ===
文档密级：秘密
aac、mp3、ape、ogg、flac、wav、opus、amr、m3u8、ts、caf、oma
2.25 AI985 平台多媒体支持列表
2.25.1 视频解码格式支持列表
Video Decoding
Format
Profile
Max
Resolution
Performance
Max Bit
Rate
H265
MP/L5.2
3840 x 2160
4K@30fps @8bit
100Mbps
H.264
BP, MP, HP/
Level5.1
1920 x 1080
1080p@60fps
@8bit
60Mbps
VP9
Profile2
1280 x 720
720p@30fps
5Mbps
AVS/AVS+
JiZhun
1920 x 1080
1080p@60fps
30Mbps
VP8
N/A
1920 x 1080
1080p@60fps
40Mbps
MPEG1
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG2
MP/HL
1920 x 1080
1080p@60fps
100Mbps
MPEG4
SP/ASP L5
1920 x 1080
1080p@60fps
100Mbps
XVID
N/A
1920 x 1080
1080p@60fps
100Mbps
H.263
BP
1920 x 1080
1080p@60fps
100Mbps
Sorenson Spark
N/A
1920 x 1080
1080p@60fps
100Mbps
VP6
6.0/6.1/6.2
1280 x 720
720p@30fps
5Mbps
MJPEG
N/A
1920 x 1080
1080p@30fps
60Mbps
2.25.2 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
MJPEG
N/A
1920x1080
1080p@60fps
60Mbps
H.264
BP/MP/HP
1920x1080
1080p@60fps
60Mbps
2.25.3 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、amr、alac、atrac
版权所有 © 珠海全志科技股份有限公司。保留一切权利
29
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 37 ===
文档密级：秘密
2.25.4 音频编码格式支持列表
mp3
2.25.5 封装格式支持列表
录像支持的封装格式 (muxer)：
ts、mp4
视频播放支持的封装格式 (parser):
avi、flv、mov/mp4、mkv、ts、asf、avi
音频播放支持的封装格式 (parser)：
aac、mp3、ape、ogg、flac、wav、opus、amr、m3u8、ts
2.26 MR536 平台多媒体支持列表
2.26.1 视频编码格式支持列表
Video Encoding
Format
Profile
Max Resolution
Max Frame
Rate
Max Bit Rate
MJPEG
N/A
1920x1080
1080p@60fps
60Mbps
H.264
BP/MP/HP
1920x1080
1080p@60fps
60Mbps
2.26.2 音频解码格式支持列表
aac、mp3、ape、ogg、flac、wav、opus、amr、alac、atrac
2.26.3 音频编码格式支持列表
mp3
版权所有 © 珠海全志科技股份有限公司。保留一切权利
30
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 38 ===
文档密级：秘密
2.26.4 封装格式支持列表
录像支持的封装格式 (muxer)：
ts、mp4
音频播放支持的封装格式 (parser)：
aac、mp3、ape、ogg、flac、wav、opus、amr、m3u8、ts、caf、oma
版权所有 © 珠海全志科技股份有限公司。保留一切权利
31
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 39 ===
文档密级：秘密
著作权声明
版权所有 ©2024 珠海全志科技股份有限公司。保留一切权利。
本文档及内容受著作权法保护，其著作权由珠海全志科技股份有限公司（“全志”）拥有并保留
一切权利。
本文档是全志的原创作品和版权财产，未经全志书面许可，任何单位和个人不得擅自摘抄、复
制、修改、发表或传播本文档内容的部分或全部，且不得以任何形式传播。
商标声明
、
、
、
（不 完 全 列
举）均为珠海全志科技股份有限公司的商标或者注册商标。在本文档描述的产品中出现的其它商
标，产品名称，和服务名称，均由其各自所有人拥有。
免责声明
您购买的产品、服务或特性应受您与珠海全志科技股份有限公司（“全志”）之间签署的商业合
同和条款的约束。本文档中描述的全部或部分产品、服务或特性可能不在您所购买或使用的范围
内。使用前请认真阅读合同条款和相关说明，并严格遵循本文档的使用说明。您将自行承担任何
不当使用行为（包括但不限于如超压，超频，超温使用）造成的不利后果，全志概不负责。
本文档作为使用指导仅供参考。由于产品版本升级或其他原因，本文档内容有可能修改，如有变
更，恕不另行通知。全志尽全力在本文档中提供准确的信息，但并不确保内容完全没有错误，因
使用本文档而发生损害（包括但不限于间接的、偶然的、特殊的损失）或发生侵犯第三方权利事
件，全志概不负责。本文档中的所有陈述、信息和建议并不构成任何明示或暗示的保证或承诺。
本文档未以明示或暗示或其他方式授予全志的任何专利或知识产权。在您实施方案或使用产品的
过程中，可能需要获得第三方的权利许可。请您自行向第三方权利人获取相关的许可。全志不承
担也不代为支付任何关于获取第三方许可的许可费或版税（专利税）。全志不对您所使用的第三
方许可技术做出任何保证、赔偿或承担其他义务。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
32
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
