
=== Page 1 ===
Tina Linux 多媒体解码
开发指南
版本号: 1.5
发布日期: 2023.11.20
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 2 ===
文档密级：秘密
版本历史
版本号
日期
制/修订人
内容描述
1.0
2019.03.22
AWA0527
初始化 tplayer 相关接口使用说明以及
tplayerdemo 测试用例的使用说明;
1.1
2020.06.12
AWA0527
增加可以只播放音频的配置;
1.2
2021.04.06
AWA1417
更新插图;
1.3
2022.06.28
KPA0567
增加新增接口的使用说明;
1.4
2023.10.13
AWA2047
增加 Tina5.0 的软件配置方法;
1.5
2023.11.20
AWA2047
增加 Tina5.0‑buildroot 的软件配置方
法;
版权所有 © 珠海全志科技股份有限公司。保留一切权利
i
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 3 ===
文档密级：秘密
目
录
1
概述
1
1.1
编写目的
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
适用范围
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.3
相关人员
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
2
软件环境配置
2
2.1
内核配置
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.1
选中 ve 模块
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.2
选中 ion 模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
2.1.3
其他模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2
tina 配置
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2.1
选中 tplayer 播放中间件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.2.1.1
openwrt 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.2.1.2
buildroot 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2.2
选中 tplayerdemo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2.2.1
openwrt 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2.2.2
buildroot 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3
TPlayer 状态图及状态说明
11
3.1
TPlayer 状态图 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2
TPlayer 每个状态简要说明
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.1
Idle 状态
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.2
Initialized 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.3
Preparing 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.4
Prepared 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.5
Started 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.6
Paused 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.2.7
Stopped 状态
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.2.8
PlaybackCompleted 状态
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.2.9
Error 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
3.2.10 End 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4
接口函数说明
14
4.1
TPlayerCreate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.2
TPlayerDestroy
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.3
TPlayerSetDebugFlag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.4
TPlayerSetNotifyCallback
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.5
TPlayerSetDataSource . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.6
TPlayerPrepare
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
版权所有 © 珠海全志科技股份有限公司。保留一切权利
ii
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 4 ===
文档密级：秘密
4.7
TPlayerPrepareAsync . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.8
TPlayerStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.9
TPlayerPause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.10 TPlayerStop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.11 TPlayerReset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.12 TPlayerSeekTo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.13 TPlayerIsPlaying
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.14 TPlayerGetCurrentPosition
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.15 TPlayerGetDuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.16 TPlayerGetMediaInfo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.17 TPlayerSetLooping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.18 TPlayerSetScaleDownRatio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.19 TPlayerSetRotate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.20 TPlayerSetSpeed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.21 TPlayerSetVolume
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.22 TPlayerGetVolume
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.23 TPlayerSetAudioMute
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.24 TPlayerSetExternalSubUrl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.25 TPlayerGetSubDelay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.26 TPlayerSetSubDelay
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.27 TPlayerGetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.28 TPlayerSetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.29 TPlayerSwitchAudio
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.30 TPlayerSwitchSubtitle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.31 TPlayerSetSubtitleDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.32 TPlayerSetVideoDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.33 TPlayerSetDisplayRect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.34 TPlayerSetSrcRect
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.35 TPlayerSetBrightness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.36 TPlayerSetContrast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.37 TPlayerSetHue
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.38 TPlayerSetSaturation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.39 TPlayerSetEnhanceDefault
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.40 TPlayerGetVideoDispFramerate . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.41 TPlayerSetHoldLastPicture
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.42 TPlayerSetSoundChannelMode . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.43 TPlayerSetG2dRotate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.44 TPlayerSetAudioEQType . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4.45 TPlayerGetAudioBalance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.46 TPlayerSetAudioBalance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.47 TPlayerGetAudioTrack . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
5
播放器开发流程简单介绍
27
版权所有 © 珠海全志科技股份有限公司。保留一切权利
iii
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 5 ===
文档密级：秘密
6
播放器开发注意事项
28
7
播放器 tplayerdemo 功能测试
29
7.1
tplayerdemo 测试用例常用的命令说明
. . . . . . . . . . . . . . . . . . . . . . . . .
29
7.2
tplayerdemo 测试用例剩余所有的命令说明 . . . . . . . . . . . . . . . . . . . . . . .
31
8
播放器 tplayerdemo 压力测试
37
版权所有 © 珠海全志科技股份有限公司。保留一切权利
iv
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 6 ===
文档密级：秘密
插
图
图 2‑1
veConfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
图 2‑2
veConfig for linux5.15 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
图 2‑3
ion54Config . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
图 2‑4
ionNot34Config . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
图 2‑5
ion34Config . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
图 2‑6
r30Vp9Config . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
图 2‑7
tplayerConfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
图 2‑8
tplayer5Config . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
图 2‑9
tina5.0 buildroot 系统 tplayer . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
图 2‑10
tplayerdemoConfig
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
图 2‑11
tplayerdemoConfig5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
图 2‑12
buildroot‑tplayerdemo config
. . . . . . . . . . . . . . . . . . . . . . . . . . .
10
图 3‑1
tplayerStatus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
图 7‑1
adbShell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
图 7‑2
tplayerdemo
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
图 7‑3
playUrl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
图 7‑4
playUrl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
图 7‑5
setUrl
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31
图 7‑6
prepare
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
图 7‑7
play
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
图 7‑8
pause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
图 7‑9
stop
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
图 7‑10
seekTo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
图 7‑11
reset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
图 7‑12
quit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
图 7‑13
showMediaInfo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
图 7‑14
showDuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
图 7‑15
showPosition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
图 7‑16
setLoop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
图 7‑17
setScaleDown
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
图 7‑18
fastForward . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
图 7‑19
fastBackward . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
图 7‑20
getVolume . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
图 7‑21
setVolume . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
图 8‑1
adbShell . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
图 8‑2
tplayerdemoFolder
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
38
图 8‑3
multi_video_play
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
39
版权所有 © 珠海全志科技股份有限公司。保留一切权利
v
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 7 ===
文档密级：秘密
1 概述
1.1 编写目的
此文档说明从 tina3.0 开始之后的平台，如何使用 TPlayer 的接口来开发播放器应用程序，方便播
放器开发人员快速正确地开发，以及播放器测试人员如何根据该文档对 tplayer 播放器进行验证测
试。
1.2 适用范围
本文档目前只适用于 tina3.0 之后的平台。硬件平台, 如 R16、R18、R58、R328、R329、R818、
R818B、R528、MR813、MR813B、D1、F133、T113、MR527、AI985 等采用 openwrt 构建系统
的平台及 T113_S3P、T113_S4P 等采用 buildroot 构建系统的平台均适用。
1.3 相关人员
tina3.0 之后的平台，tplayer 播放器开发和测试人员。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
1
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 8 ===
文档密级：秘密
2 软件环境配置
2.1 内核配置
进入内核配置的方式如下：
openwrt 系统：
在 tina 的 sdk 根目录执行 make kernel_menuconfig。
buildroot 系统：
在 tina 的 sdk 根目录执行./build.sh menuconfig
说明
没有 ve 模块的芯片 (如：R328、R329) 平台不需要进行内核配置。
2.1.1 选中 ve 模块
Linux3.10/4.4/4.9/5.4 内核：
Device Drivers
‑‑>Multimedia support
‑‑>sunxi video encoder and decoder support
如下图所示：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
2
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 9 ===
文档密级：秘密
图 2‑1: veConfig
Linux5.15 内核：
Allwinner BSP
‑‑>Device Drivers
‑‑>VE Drivers
‑‑>sunxi video encoder and decoder support
如下图所示：
图 2‑2: veConfig for linux5.15
2.1.2 选中 ion 模块
linux5.4 内核：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
3
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 10 ===
文档密级：秘密
Device Drivers‑‑>Staging drivers‑‑>Android‑‑>Ion Memory Manager‑‑>Ion system heap
‑‑>Ion CMA heap support
如下图所示：
图 2‑3: ion54Config
linux3.10/4.4/4.9 内核：
Device Drivers‑‑>Staging drivers‑‑>Android‑‑>Ion Memory Manager‑‑>Ion for SUNXI
如下图所示：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
4
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 11 ===
文档密级：秘密
图 2‑4: ionNot34Config
linux3.4 内核：
Device Drivers‑‑>Graphics support‑‑>Ion Memory Manager‑‑>ion for sunxi
如下图所示：
图 2‑5: ion34Config
版权所有 © 珠海全志科技股份有限公司。保留一切权利
5
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 12 ===
文档密级：秘密
linux5.15：5.15 内核采用的是 dma heap，无需选中 ion。
2.1.3 其他模块
如果是 r30 平台，还需要把 vp9 解码模块选上，否则 vp9 格式不支持。
Device Drivers‑‑>Multimedia support‑‑>google video vp9/av1 decoder support
如下图所示：
图 2‑6: r30Vp9Config
2.2 tina 配置
openwrt 系统：
在 tina 的 sdk 根目录执行 make menuconfig 命令。
buildroot 系统：
在 tina 的 sdk 根目录执行./build.sh buildroot_menuconfig 命令，配置选完后，输入./build.sh
buildroot_saveconfig 命令，将配置刷新到 buildroot 的 defconfig 中。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
6
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 13 ===
文档密级：秘密
2.2.1 选中 tplayer 播放中间件
2.2.1.1
openwrt 系统
如果是 libcedarx2.7 版本：
Allwinner‑‑>libcedarx2.7‑‑>Select cedarx configuration options‑‑>Select tplayer middleware
如果是 libcedarx2.8 版本：
Allwinner‑‑>libcedarx‑‑>Select cedarx configuration options‑‑>Select tplayer middleware
如下图所示:
图 2‑7: tplayerConfig
如果是 tina5.0：
Allwinner‑‑>Multimedia‑‑>libtmedia‑‑>Select tmedia configuration options‑‑>Select tplayer middleware
如下图所示：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
7
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 14 ===
文档密级：秘密
图 2‑8: tplayer5Config
2.2.1.2
buildroot 系统
tina5.0‑buildroot 系统：
Target packages‑‑>allwinner platform private package select‑‑>cedarx‑demo‑‑>libtplayer
图 2‑9: tina5.0 buildroot 系统 tplayer
2.2.2 选中 tplayerdemo
2.2.2.1
openwrt 系统
tina4.x 及以下版本：
Allwinner‑‑>tina_multimedia_demo‑‑>tplayerdemo
版权所有 © 珠海全志科技股份有限公司。保留一切权利
8
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 15 ===
文档密级：秘密
图 2‑10: tplayerdemoConfig
tina5.0：
Allwinner‑‑>Multimedia‑‑>tplayerdemo
版权所有 © 珠海全志科技股份有限公司。保留一切权利
9
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 16 ===
文档密级：秘密
图 2‑11: tplayerdemoConfig5
2.2.2.2
buildroot 系统
tina5.0‑buildroot 系统：
Target packages‑‑>allwinner platform private package select‑‑>cedarx‑demo‑‑>tplayerdemo
图 2‑12: buildroot‑tplayerdemo config
版权所有 © 珠海全志科技股份有限公司。保留一切权利
10
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 17 ===
文档密级：秘密
3 TPlayer 状态图及状态说明
3.1 TPlayer 状态图
图 3‑1: tplayerStatus
这张状态转换图清晰地描述了 TPlayer 的各个状态，也列举了主要方法的调用时序，每种方法只能
在一些特定的状态下使用，否则会出错。另外，只有在 Prepared、Started、Paused、Playback‑
版权所有 © 珠海全志科技股份有限公司。保留一切权利
11
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 18 ===
文档密级：秘密
Completed 这四种状态下可以进行 TPlayerSeekTo() 操作，并且 TPlayerSeekTo() 之后，状态不
变。
3.2 TPlayer 每个状态简要说明
3.2.1 Idle 状态
Idle 状态：当调用 TPlayerCreate() 创建一个 TPlayer 或者调用了其 TPlayerReset() 方法时，
TPlayer 处于 idle 状态。
3.2.2 Initialized 状态
这个状态比较简单，调用 TPlayerSetDataSource() 方法就进入 Initialized 状态，表示此时要播放
的文件已经设置好了。
3.2.3 Preparing 状态
调 用 TPlayerPrepare() 函 数 还 没 返 回 或 者 是 调 用 TPlayerPrepareAsync() 并 且 还 没 收 到
TPLAYER_NOTIFY_PREPARED 这个回调消息的时候就处于 Preparing 状态。
3.2.4 Prepared 状态
调 用 TPlayerPrepare() 函 数 已 经 返 回 或 者 是 调 用 TPlayerPrepareAsync() 并 且 已 经 收 到
TPLAYER_NOTIFY_PREPARED 这个回调消息之后的状态就处于 Prepared 状态。在这个状态
下说明所有的资源都已经就绪了，调用 TPlayerStart() 函数就可以播放了。
3.2.5 Started 状态
TPlayer 一旦 prepare 完成，就可以调用 TPlayerStart() 方法，这样 TPlayer 就处于 Started 状
态，这表明 TPlayer 正在播放文件过程中。可以使用 TPlayerIsPlaying() 测试 TPlayer 是否处于
了 Started 状态。如果播放完毕，而又设置了循环播放，则 TPlayer 仍然会处于 Started 状态。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
12
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 19 ===
文档密级：秘密
3.2.6 Paused 状态
Started 状态下可以调用 TPlayerPause() 方法暂停 TPlayer，从而进入 Paused 状态，TPlayer 暂停
后再次调用 TPlayerStart() 则可以继续 TPlayer 的播放，转到 Started 状态。
3.2.7 Stopped 状态
Started 或者 Paused 状态下均可调用 TPlayerStop() 停止 TPlayer，而处于 Stop 状态的 TPlayer
要想重新播放，需要通过 TPlayerPrepareAsync() 和 TPlayerPrepare() 回到先前的 Prepared 状态
重新开始才可以。
3.2.8 PlaybackCompleted 状态
文件正常播放完毕，而又没有设置循环播放的话就进入该状态，并且会通过
TPLAYER_NOTIFY_PLAYBACK_COMPLETE 这个消息回调给应用。此时可以调用 TPlayerStart() 方
法重新从头播放文件，也可以 TPlayerStop() 停止 TPlayer，或者也可以 TPlayerSeekTo() 来重新
定位播放位置。
3.2.9 Error 状态
由于某种原因 TPlayer 出现了错误，就会进入该状态，并且会通过
TPLAYER_NOTIFY_MEDIA_ERROR 这个消息回调给应用。如果 TPlayer 进入了 Error 状态，可以
通过调用 TPlayerReset() 来恢复，使得 TPlayer 重新返回到 Idle 状态。
3.2.10 End 状态
通过 TPlayerDestroy() 的方法可以进入 End 状态，只要 TPlayer 不再被使用，就应当尽快将其
destroy 掉。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
13
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 20 ===
文档密级：秘密
4 接口函数说明
4.1 TPlayerCreate
函数原型
TPlayer* TPlayerCreate(TplayerType type);
功能
创建一个 TPlayer
参数
type: 底层实际对接的播放器类型，有 CEDARX_PLAYER 和 AUDIO_PLAYER 这两
种，AUDIO_PLAYER 只能播放音频
返回值
成功返回 TPlayer 的指针，失败返回 NULL
调用说明
无
备注
type 如果是传入 CEDARX_PLAYER，但是也只想播放音频，那么可以在 make
menuconfig 的时候选上 Allwinner–>Select cedarx configuration options —>
Only enable audio player
4.2 TPlayerDestroy
函数原型
void TPlayerDestroy(TPlayer* p);
功能
销毁一个 TPlayer
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
无
调用说明
无
4.3 TPlayerSetDebugFlag
函数原型
int TPlayerSetDebugFlag(TPlayer* p,bool debugFlag);
功能
设置是否打开调试信息
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; debugFlag: 打开调试信息标
志,true 为打开,false 为关闭
返回值
成功返回 0，失败返回‑1
调用说明
目前该函数还没有实现
版权所有 © 珠海全志科技股份有限公司。保留一切权利
14
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 21 ===
文档密级：秘密
4.4 TPlayerSetNotifyCallback
函数原型
int TPlayerSetNotifyCallback(TPlayer* p, TPlayerNotifyCallback notifier, void*
pUserData);
功能
设置 TPlayer 的消息回调函数
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; notifier: 回调消息处理函数指
针，需要由应用实现; pUserData: 回调消息处理对象
返回值
成功返回 0，失败返回‑1
调用说明
创建完 TPlayer 播放器之后，就要调用该函数设置回调消息处理函数。
4.5 TPlayerSetDataSource
函数原型
int TPlayerSetDataSource(TPlayer* p, const char* pUrl,const
CdxKeyedVectorT* pHeaders);
功能
设置播放文件的 url，可以是本地文件也可以是网络源
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; pUrl: 需要播放的文件的 url;
pHeaders: http 的一些头部信息
返回值
成功返回 0，失败返回‑1
调用说明
无
4.6 TPlayerPrepare
函数原型
int TPlayerPrepare(TPlayer* p);
功能
解析文件头部信息，获取元数据
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
成功返回 0，失败返回‑1
调用说明
该函数是阻塞函数，调用完返回之后就进入了 Prepared 状态，此时可调
TPlayerStart() 函数进行播放
4.7 TPlayerPrepareAsync
函数原型
int TPlayerPrepareAsync(TinaPlayer* p);
功能
解析文件头部信息，获取元数据
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
版权所有 © 珠海全志科技股份有限公司。保留一切权利
15
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 22 ===
文档密级：秘密
函数原型
int TPlayerPrepareAsync(TinaPlayer* p);
返回值
成功返回 0，失败返回‑1
调用说明
该函数是非阻塞函数，需要等到 TPLAYER_NOTIFY_PREPARED 消息回调之后才
能调 TPlayerStart() 函数进行播放，而且 TPlayerStart() 函数不能在回调函数中调
用
4.8 TPlayerStart
函数原型
int TinaPlayerStart(TPlayer* p);
功能
开始播放
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
成功返回 0，失败返回‑1
调用说明
无
4.9 TPlayerPause
函数原型
int TPlayerPause(TPlayer* p);
功能
暂停播放
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
成功返回 0，失败返回‑1
调用说明
无
4.10 TPlayerStop
函数原型
int TPlayerStop(TPlayer* p);
功能
停止播放
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
成功返回 0，失败返回‑1
调用说明
无
4.11 TPlayerReset
版权所有 © 珠海全志科技股份有限公司。保留一切权利
16
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 23 ===
文档密级：秘密
函数原型
int TPlayerReset(TPlayer* p);
功能
重置播放器
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
成功返回 0，失败返回‑1
调用说明
在任何状态下都可以调用该函数，每次播放不同的音频之前，都需要调用该函数
重置播放器，另外，一般收到 TPLAYER_NOTIFY_MEDIA_ERROR 这个消息的时
候，也需要通过调用该函数来重置播放器。但是不能在回调函数中调用该函数，
否则会出现死锁
4.12 TPlayerSeekTo
函数原型
int TPlayerSeekTo(TPlayer* p, int nSeekTimeMs);
功能
跳播
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; nSeekTimeMs: 跳播的位置，单
位是 ms
返回值
成功返回 0，失败返回‑1
调用说明
无
4.13 TPlayerIsPlaying
函数原型
bool TPlayerIsPlaying(TPlayer* p);
功能
是否正在播放
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
返回 true 表示正在播放，返回 false 表示没在播放
调用说明
无
4.14 TPlayerGetCurrentPosition
函数原型
int TPlayerGetCurrentPosition(TPlayer* p, int* msec);
功能
获取当前播放的位置
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; msec: 存放当前播放的位置值，
单位：ms
返回值
成功返回 0，失败返回‑1
调用说明
无
版权所有 © 珠海全志科技股份有限公司。保留一切权利
17
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 24 ===
文档密级：秘密
4.15 TPlayerGetDuration
函数原型
int TPlayerGetDuration(TPlayer* p, int* msec);
功能
获取播放的文件总时长
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; msec: 存储文件总时长，单位：
ms
返回值
成功返回 0，失败返回‑1
调用说明
需要在 prepared 状态之后才可以调用该函数
4.16 TPlayerGetMediaInfo
函数原型
int TPlayerGetMediaInfo(TPlayer* p,MediaInfo* mediaInfo);
功能
获取媒体信息
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; mediaInfo: 存储媒体信息的指针
返回值
成功返回 0，失败返回‑1。如果失败，则 mediaInfo 指针为 NULL
调用说明
需要在 prepared 状态之后才可以调用该函数
4.17 TPlayerSetLooping
函数原型
int TPlayerSetLooping(TPlayer* p, bool bLoop);
功能
设置循环播放模式
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; bLoop: true 表示单曲循环，
false 表示不会单曲循环
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.18 TPlayerSetScaleDownRatio
函数原型
int TPlayerSetScaleDownRatio(TPlayer* p,TplayerVideoScaleDownType
nHorizonScaleDown, TplayerVideoScaleDownType nVerticalScaleDown);
功能
设置视频的水平方向的缩放比例和垂直方向的缩放比例
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; nHorizonRatio: 水平方向的缩
放比例; nVerticalRatio: 垂直方向的缩放比例
返回值
成功返回 0，失败返回‑1
版权所有 © 珠海全志科技股份有限公司。保留一切权利
18
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 25 ===
文档密级：秘密
函数原型
int TPlayerSetScaleDownRatio(TPlayer* p,TplayerVideoScaleDownType
nHorizonScaleDown, TplayerVideoScaleDownType nVerticalScaleDown);
调用说明
这个函数需要在 prepare 之前调用
4.19 TPlayerSetRotate
函数原型
int TPlayerSetRotate(TPlayer* p,TplayerVideoRotateType rotateDegree);
功能
设置视频旋转的角度
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; rotateDegree: 视频旋转的角度
返回值
成功返回 0，失败返回‑1。
调用说明
这个函数需要在 TPlayerSetDataSource() 函数之前调用
4.20 TPlayerSetSpeed
函数原型
int TPlayerSetSpeed(TPlayer* p, TplayerPlaySpeedType nSpeed);
功能
设置快进快退的速度
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; nSpeed: 快进快退的速度
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.21 TPlayerSetVolume
函数原型
int TPlayerSetVolume(TPlayer* p,int volume);
功能
设置播放器的音量大小
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; volume: 需要设置的音量大小值
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.22 TPlayerGetVolume
版权所有 © 珠海全志科技股份有限公司。保留一切权利
19
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 26 ===
文档密级：秘密
函数原型
int TPlayerGetVolume(TPlayer* p,int* volume);
功能
获取播放器当前音量的大小
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; volume: 存放获取的音量的大小
值
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.23 TPlayerSetAudioMute
函数原型
int TPlayerSetAudioMute(TPlayer* p,bool mute);
功能
静音或不静音
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; mute: 是否静音，true 为静音，
false 为不静音
返回值
成功返回 0，失败返回‑1
调用说明
无
4.24 TPlayerSetExternalSubUrl
函数原型
int TPlayerSetExternalSubUrl(TPlayer* p, const char* filePath);
功能
设置外挂字幕的路径
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; filePath: 外挂字幕的路径
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.25 TPlayerGetSubDelay
函数原型
int TPlayerGetSubDelay(TPlayer* p);
功能
获取字幕提前或延时的时间
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
成功返回字幕提前或延时的时间，单位：ms，失败返回‑1
调用说明
无
版权所有 © 珠海全志科技股份有限公司。保留一切权利
20
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 27 ===
文档密级：秘密
4.26 TPlayerSetSubDelay
函数原型
int TPlayerSetSubDelay(TPlayer* p, int nTimeMs);
功能
设置字幕提前或延时的时间
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; nTimeMs: 字幕延时或提前的时
间
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.27 TPlayerGetSubCharset
函数原型
int TPlayerGetSubCharset(TPlayer* p, char *charset);
功能
获取字幕的字符编码格式
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; charset: 获取字幕的编码格式
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.28 TPlayerSetSubCharset
函数原型
int TPlayerSetSubCharset(TPlayer* p, const char* strFormat);
功能
设置字幕的字符编码格式
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; strFormat: 字幕的编码格式
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.29 TPlayerSwitchAudio
函数原型
int TPlayerSwitchAudio(TPlayer* p, int nStreamIndex);
功能
切换音轨
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; nStreamIndex: 音轨的 index
返回值
成功返回 0，失败返回‑1。
调用说明
无
版权所有 © 珠海全志科技股份有限公司。保留一切权利
21
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 28 ===
文档密级：秘密
4.30 TPlayerSwitchSubtitle
函数原型
int TPlayerSwitchSubtitle(TPlayer* p, int nStreamIndex);
功能
切换字幕
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; nStreamIndex: 字幕流的 index
返回值
成功返回 0，失败返回‑1。
调用说明
无
4.31 TPlayerSetSubtitleDisplay
函数原型
void TPlayerSetSubtitleDisplay(TPlayer* p, bool onoff);
功能
设置打开或关闭字幕
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; onoff: 打开或关闭字幕的标志位
返回值
无
调用说明
无
4.32 TPlayerSetVideoDisplay
函数原型
void TPlayerSetVideoDisplay(TPlayer* p, bool onoff);
功能
设置是否显示视
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; onoff: 是否显示视频的标志位
返回值
无
调用说明
无
4.33 TPlayerSetDisplayRect
函数原型
void TPlayerSetDisplayRect(TPlayer* p,int x, int y, unsigned int width,
unsigned int height);
功能
设置显示的区域
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; x: 显示区域起始点 x 坐标的值;
y: 显示区域起始点 y 坐标的值; width: 显示区域的宽; height: 显示区域的高
返回值
无
调用说明
无
版权所有 © 珠海全志科技股份有限公司。保留一切权利
22
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 29 ===
文档密级：秘密
4.34 TPlayerSetSrcRect
函数原型
void TPlayerSetSrcRect(TPlayer* p,int x, int y, unsigned int width, unsigned
int height);
功能
设置原图像 crop 的坐标和大小
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; x: 源图像 crop 起始点 x 坐标的
值; y: 源图像 crop 起始点 y 坐标的值; width: 源图像 crop 的宽; height: 源图像
crop 的高
返回值
无
调用说明
无
4.35 TPlayerSetBrightness
函数原型
void TPlayerSetBrightness(TPlayer* p,unsigned int grade);
功能
设置亮度
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; grade: 亮度的值，范围
是:0‑100，默认值是:50
返回值
无
调用说明
无
4.36 TPlayerSetContrast
函数原型
void TPlayerSetContrast(TPlayer* p,unsigned int grade);
功能
设置对比度
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; grade: 对比度的值，范围
是:0‑100，默认值是:50
返回值
无
调用说明
无, 注：这个接口没实现
4.37 TPlayerSetHue
函数原型
void TPlayerSetHue(TPlayer* p,unsigned int grade);
功能
设置色调
版权所有 © 珠海全志科技股份有限公司。保留一切权利
23
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 30 ===
文档密级：秘密
函数原型
void TPlayerSetHue(TPlayer* p,unsigned int grade);
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; grade: 色调的值，范围
是:0‑100，默认值是:50
返回值
无
调用说明
无, 注：这个接口没实现
4.38 TPlayerSetSaturation
函数原型
void TPlayerSetSaturation(TPlayer* p,unsigned int grade);
功能
设置饱和度
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; grade: 饱和度的值，范围
是:0‑100，默认值是:50
返回值
无
调用说明
无, 注：这个接口没实现
4.39 TPlayerSetEnhanceDefault
函数原型
void TPlayerSetEnhanceDefault(TPlayer* p);
功能
使能丽色系统，并用默认设置的值
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
无
调用说明
无
4.40 TPlayerGetVideoDispFramerate
函数原型
int TPlayerGetVideoDispFramerate(TPlayer* p,float* dispFramerate);
功能
获取显示的帧率
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; dispFramerate: 目前播放实际
帧率的值存放在这里
返回值
成功返回 0，失败返回‑1。
调用说明
该函数只能在播放过程中调用
版权所有 © 珠海全志科技股份有限公司。保留一切权利
24
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 31 ===
文档密级：秘密
4.41 TPlayerSetHoldLastPicture
函数原型
int TPlayerSetHoldLastPicture(TPlayer* p,int bHoldFlag);
功能
播放完之后是否保留最后一帧画面在屏幕上
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; bHoldFlag: 1 表示需要保留最后
一帧，0 表示不需要保留最后一帧
返回值
成功返回 0，失败返回‑1。
调用说明
该函数需要在 prepare 之后，start 之前调用
4.42 TPlayerSetSoundChannelMode
函数原型
int TPlayerSetSoundChannelMode(TPlayer* p, int mode);
功能
设置播放器的声道模式
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; mode: 0 表示仅输出左声道，1
表示仅输出右声道，2 表示输出左右声道
返回值
成功返回 0，失败返回‑1。
调用说明
该函数需要在 prepare 之后调用
4.43 TPlayerSetG2dRotate
函数原型
int TPlayerSetG2dRotate(TPlayer* p, TplayerVideoRotateType rotate);
功能
使用 G2D 实现视频旋转
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; rotate: 表示旋转度数，目前仅
支持 0 度、90 度、180 度、270 度
返回值
成功返回 0，失败返回‑1。
调用说明
该函数需要在 prepare 之后，start 之前调用
4.44 TPlayerSetAudioEQType
函数原型
int TPlayerSetAudioEQType(TPlayer* p, AudioEqType type);
功能
设置音频音效
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针; type: 0 表示重低音,1 表示流
行,2 表示摇滚,3 表示古典,4 表示爵士,5 表示人声,6 表示舞曲,7 表示舒缓
返回值
成功返回 0，失败返回‑1。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
25
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 32 ===
文档密级：秘密
函数原型
int TPlayerSetAudioEQType(TPlayer* p, AudioEqType type);
调用说明
该函数需要在 prepare 之后调用
4.45 TPlayerGetAudioBalance
函数原型
int TPlayerGetAudioBalance(TPlayer* p);
功能
获取音频平衡
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针;
返回值
1 表示左声道，2 表示右声道，3 表示立体声，失败返回‑1。
调用说明
该函数需要在 prepare 之后调用
4.46 TPlayerSetAudioBalance
函数原型
int TPlayerSetAudioBalance(TPlayer* p, int val);
功能
设置音频平衡
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针;
val: 1 表示左声道,2 表示右声道,3 表示立体声
返回值
成功返回 0，失败返回‑1。
调用说明
该函数需要在 prepare 之后调用
4.47 TPlayerGetAudioTrack
函数原型
int TPlayerGetAudioTrack(TPlayer* p);
功能
获取音轨序号
参数
p: 通过 TPlayerCreate 函数创建的 TPlayer 指针
返回值
成功返回音频流的序号，失败返回‑1。
调用说明
该函数需要在 prepare 之后调用
版权所有 © 珠海全志科技股份有限公司。保留一切权利
26
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 33 ===
文档密级：秘密
5 播放器开发流程简单介绍
（1）TPlayerCreate() //创建一个播放器
（2）TPlayerSetNotifyCallback() //设置消息回调函数
（3）TPlayerSetDataSource() //设置 url
（4）TPlayerPrepare() 或 TPlayerPrepareAsync() //解析头部信息，获取元数据，并根据元数据
的信息初始化对应的解码器
（5）TPlayerStart()//播放(注:如果是用TPlayerPrepareAsync()函数，则需要等到TPLAYER_NOTIFY_PREPARED
消息回调之后才可以调用 TPlayerStart() 函数进行播放)
（6）如果需要跳播，则可以调用 TPlayerSeekTo() 函数
（7）如果需要暂停，则调用 TPlayerPause() 函数进行暂停
（8）如果需要停止，则可以调用 TPlayerStop() 或 TPlayerReset() 函数进行停止 (注：建议用
TPlayerReset() 函数进行停止，因为任何状态下都可以调用 TPlayerReset() 函数)
（9）如果需要播放下一个或其他的，则可以先调用 TPlayerReset() 函数使播放器进入 idle 状态，
然后再重复 (3)(4)(5) 的步骤
（10）详细的播放器开发 demo 可以参考这个路径的内容:
package/allwinner/tina_multimedia_demo/tplayerdemo
版权所有 © 珠海全志科技股份有限公司。保留一切权利
27
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 34 ===
文档密级：秘密
6 播放器开发注意事项
（1）TPlayerSetNotifyCallback(TPlayer* p,TPlayerNotifyCallback notifier,void* pUserData) 函
数必需要调用，而且 notifier 不能为 NULL。
（2）回调函数中不能调用 TPlayer 的任何一个接口，如：TPlayerReset、TPlayerStop、TPlayer‑
Start 等这些接口不能在回调函数中调用。
（3）同一个进程可调用 TPlayerCreate 创建不同的播放器同时播放不同的视频，可通过 TPlayer‑
SetDisplayRect 设置每个视频的显示区域。但对于同一个视频
channel 不同的 layer，每个视频源的大小和显示区域的缩放比例需要一致，否则显示会有异常。
（4）多视频同时播放，调用 TPlayerDestroy 销毁播放器时，最开始创建的那个播放器需要最后销
毁，否则销毁播放器的时候显示会有异常。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
28
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 35 ===
文档密级：秘密
7 播放器 tplayerdemo 功能测试
7.1 tplayerdemo 测试用例常用的命令说明
编译固件之前，如果已经把 tplayerdemo 测试用例选上的话，编译出来的固件就可以使用 tplay‑
erdemo 来测试音视频播放的基本功能了。具体的操作如下：
(1) 把开发板用 usb 线和电脑连接起来，并且确保 adb 能用。如果 adb 不能用，也可以用串口线来
代替。
(2) 执行 adb shell 命令：
图 7‑1: adbShell
(3) 运行 tplayerdemo 测试程序:
版权所有 © 珠海全志科技股份有限公司。保留一切权利
29
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 36 ===
文档密级：秘密
图 7‑2: tplayerdemo
(4) 播放某个本地或网络音视频：play url: 本地文件的绝对路径或网络 url, 例如需要播放的视频为
h264.mp4，并且该视频放在/mnt/UDISK/目录下，则命令为：
图 7‑3: playUrl
(5) 注：有一条命令可以直接播放一个本地文件，例如需要播放的视频为 h264_aac_30fps.mp4，
并且该视频放在/mnt/UDISK/目录下，则命令为：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
30
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 37 ===
文档密级：秘密
图 7‑4: playUrl
7.2 tplayerdemo 测试用例剩余所有的命令说明
(1) 执行 set url: 命令设置 url, 其中 set url: 是固定的格式，冒号后面跟本地文件的绝对路径或网络
url 路径:
图 7‑5: setUrl
(2) 执行 prepare 命令解析需要播放的数据:
版权所有 © 珠海全志科技股份有限公司。保留一切权利
31
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 38 ===
文档密级：秘密
图 7‑6: prepare
(3) 执行 play 命令播放。注：如果是播放本地文件，则可以省略 prepare 这个步骤，直接 set url 完
成之后，执行 play 命令进行播放。
图 7‑7: play
(4) 执行 pause 命令暂停:
图 7‑8: pause
(5) 执行 stop 命令停止:
版权所有 © 珠海全志科技股份有限公司。保留一切权利
32
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 39 ===
文档密级：秘密
图 7‑9: stop
(6) 执行 seek to: 命令进行跳播，其中 seek to: 是固定格式，冒号后面跟跳播的时间，单位是秒。
如跳播到 100 秒，则用以下这条命令:
图 7‑10: seekTo
(7) 执行 reset 命令重置播放器
图 7‑11: reset
版权所有 © 珠海全志科技股份有限公司。保留一切权利
33
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 40 ===
文档密级：秘密
(8) 执行 quit 命令退出 tplayerdemo 程序或者直接 ctrl+c 退出 tplayerdemo 程序
图 7‑12: quit
(9)show media info 这条命令可以打印一些媒体信息出来。注：这条命令需要在 prepare 之后运行
才有效
图 7‑13: showMediaInfo
(10)show duration 这条命令可以打印总时长。注：这条命令需要在 prepare 之后运行才有效
图 7‑14: showDuration
(11)show position 这条命令可以打印当前播放到的时间点。注：这条命令需要在 prepare 之后运
行才有效
版权所有 © 珠海全志科技股份有限公司。保留一切权利
34
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 41 ===
文档密级：秘密
图 7‑15: showPosition
(12)set loop 这条命令可以设置是否是单曲循环，如果需要单曲循环，则设为:set loop:1，如果不
想单曲循环，则设为：set loop:0 . 注：默认不设置的话是为 0 的
图 7‑16: setLoop
(13)set scaledown 这条命令可以设置视频解码后的数据需要缩放的比例，目前支持不缩放、缩放
1/2 和 1/4，jpeg 格式支持缩放到 1/8。如要缩放为原来的 1/2，则用以下命令。注：这个命令需要
在 set url 命令前调用
图 7‑17: setScaleDown
(14)fast forward 这条命令可以快进。目前支持 2、4、8、16 倍快进，如需要 4 倍快进，则用以下
这条命令：
图 7‑18: fastForward
(15)fast backward 这条命令可以快退。目前支持 2、4、8、16 倍快退，如需要 4 倍快退，则用以
下这条命令：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
35
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 42 ===
文档密级：秘密
图 7‑19: fastBackward
(16)get volume 这条命令可以获取播放器的音量值。
图 7‑20: getVolume
(17)set volume 这条命令可以设置播放器的音量值，支持的音量值范围:0‑40，其中 0 表示静音。
如：要把播放器音量值设为 30，则可以用下面这条命令：
图 7‑21: setVolume
版权所有 © 珠海全志科技股份有限公司。保留一切权利
36
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 43 ===
文档密级：秘密
8 播放器 tplayerdemo 压力测试
编译固件之前，如果已经把 tplayerdemo 测试用例选上的话，编译出来的固件就可以使用 tplay‑
erdemo 来音视频播放进行压力测试了。具体的操作如下：
(1) 把开发板用 usb 线和电脑连接起来，并且确保 adb 能用。如果 adb 不能用，也可以用串口线来
代替。
(2) 执行 adb shell 命令：
图 8‑1: adbShell
(3) 假设需要循环测试某个目录下的所有音视频文件，则可以用这条命令：tplayerdemo 音视频文
件所在的文件夹的绝对路径，假如需要测试的音视频文件放在/mnt/UDISK/目录下，则运行以下
命令则可以循环播放/mnt/UDISK/目录下的所有音视频文件：
版权所有 © 珠海全志科技股份有限公司。保留一切权利
37
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 44 ===
文档密级：秘密
图 8‑2: tplayerdemoFolder
(4) 多视频循环压测命令：tplayerdemo 每个视频的绝对路径。假设需要同时压测 4 个视频，并且
这 4 个文件放在/mnt/UDISK/目录下，则可运行以下命令进行压测。注：对于只有一个视频 chan‑
nel 的平台，因为最多只有 4 个 layer，所以最多只支持 4 个视频同时播放。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
38
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 45 ===
文档密级：秘密
图 8‑3: multi_video_play
版权所有 © 珠海全志科技股份有限公司。保留一切权利
39
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限

=== Page 46 ===
文档密级：秘密
著作权声明
版权所有 ©2023 珠海全志科技股份有限公司。保留一切权利。
本文档及内容受著作权法保护，其著作权由珠海全志科技股份有限公司（“全志”）拥有并保留
一切权利。
本文档是全志的原创作品和版权财产，未经全志书面许可，任何单位和个人不得擅自摘抄、复
制、修改、发表或传播本文档内容的部分或全部，且不得以任何形式传播。
商标声明
、
、
、
（不 完 全 列
举）均为珠海全志科技股份有限公司的商标或者注册商标。在本文档描述的产品中出现的其它商
标，产品名称，和服务名称，均由其各自所有人拥有。
免责声明
您购买的产品、服务或特性应受您与珠海全志科技股份有限公司（“全志”）之间签署的商业合
同和条款的约束。本文档中描述的全部或部分产品、服务或特性可能不在您所购买或使用的范围
内。使用前请认真阅读合同条款和相关说明，并严格遵循本文档的使用说明。您将自行承担任何
不当使用行为（包括但不限于如超压，超频，超温使用）造成的不利后果，全志概不负责。
本文档作为使用指导仅供参考。由于产品版本升级或其他原因，本文档内容有可能修改，如有变
更，恕不另行通知。全志尽全力在本文档中提供准确的信息，但并不确保内容完全没有错误，因
使用本文档而发生损害（包括但不限于间接的、偶然的、特殊的损失）或发生侵犯第三方权利事
件，全志概不负责。本文档中的所有陈述、信息和建议并不构成任何明示或暗示的保证或承诺。
本文档未以明示或暗示或其他方式授予全志的任何专利或知识产权。在您实施方案或使用产品的
过程中，可能需要获得第三方的权利许可。请您自行向第三方权利人获取相关的许可。全志不承
担也不代为支付任何关于获取第三方许可的许可费或版税（专利税）。全志不对您所使用的第三
方许可技术做出任何保证、赔偿或承担其他义务。
版权所有 © 珠海全志科技股份有限公司。保留一切权利
40
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限公司zb750323
深圳市美天臣电子科技有限
