文档: 基础组件开发指南/Tina_Linux_多媒体解码_开发指南.pdf
================================================================================

关键词: 解码

=== Page 1 ===
Tina Linux 多媒体解码
开发指南
版本号: 1.5
发布日期: 2023.11.20
============================================================
关键词: player
1.0
2019.03.22
AWA0527
初始化 tplayer 相关接口使用说明以及
tplayerdemo 测试用例的使用说明;
1.1
2020.06.12
============================================================
关键词: player
2019.03.22
AWA0527
初始化 tplayer 相关接口使用说明以及
tplayerdemo 测试用例的使用说明;
1.1
2020.06.12
AWA0527
============================================================
关键词: 音频
1.1
2020.06.12
AWA0527
增加可以只播放音频的配置;
1.2
2021.04.06
AWA1417
============================================================
关键词: 接口
1.3
2022.06.28
KPA0567
增加新增接口的使用说明;
1.4
2023.10.13
AWA2047
============================================================
关键词: VE
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.1
选中 ve 模块
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.1.2
============================================================
关键词: player
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
2.2.1
选中 tplayer 播放中间件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
2.2.1.1
openwrt 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
buildroot 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2.2
选中 tplayerdemo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
2.2.2.1
openwrt 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
buildroot 系统 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
3
TPlayer 状态图及状态说明
11
3.1
TPlayer 状态图 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
TPlayer 状态图及状态说明
11
3.1
TPlayer 状态图 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2
TPlayer 每个状态简要说明
============================================================
关键词: player
TPlayer 状态图 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
3.2
TPlayer 每个状态简要说明
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
3.2.1
============================================================
关键词: 接口
3.2.10 End 状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
4
接口函数说明
14
4.1
TPlayerCreate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
接口函数说明
14
4.1
TPlayerCreate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.2
TPlayerDestroy
============================================================
关键词: player
TPlayerCreate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.2
TPlayerDestroy
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.3
============================================================
关键词: player
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.3
TPlayerSetDebugFlag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.4
TPlayerSetNotifyCallback
============================================================
关键词: player
TPlayerSetDebugFlag . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.4
TPlayerSetNotifyCallback
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.5
============================================================
关键词: player
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.5
TPlayerSetDataSource . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.6
TPlayerPrepare
============================================================
关键词: player
TPlayerSetDataSource . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.6
TPlayerPrepare
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
版权所有 © 珠海全志科技股份有限公司。保留一切权利
============================================================
关键词: player
=== Page 4 ===
文档密级：秘密
4.7
TPlayerPrepareAsync . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.8
TPlayerStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
TPlayerPrepareAsync . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
4.8
TPlayerStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.9
TPlayerPause
============================================================
关键词: player
TPlayerStart . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.9
TPlayerPause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.10 TPlayerStop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
TPlayerPause
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.10 TPlayerStop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.11 TPlayerReset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
============================================================
关键词: player
16
4.10 TPlayerStop . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.11 TPlayerReset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.12 TPlayerSeekTo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
============================================================
关键词: player
16
4.11 TPlayerReset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
4.12 TPlayerSeekTo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.13 TPlayerIsPlaying
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
16
4.12 TPlayerSeekTo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.13 TPlayerIsPlaying
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.14 TPlayerGetCurrentPosition
============================================================
关键词: player
4.13 TPlayerIsPlaying
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.14 TPlayerGetCurrentPosition
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.15 TPlayerGetDuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
4.14 TPlayerGetCurrentPosition
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
4.15 TPlayerGetDuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.16 TPlayerGetMediaInfo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
============================================================
关键词: player
17
4.15 TPlayerGetDuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.16 TPlayerGetMediaInfo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.17 TPlayerSetLooping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
============================================================
关键词: player
18
4.16 TPlayerGetMediaInfo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.17 TPlayerSetLooping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.18 TPlayerSetScaleDownRatio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
============================================================
关键词: player
18
4.17 TPlayerSetLooping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.18 TPlayerSetScaleDownRatio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.19 TPlayerSetRotate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
============================================================
关键词: player
18
4.18 TPlayerSetScaleDownRatio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
4.19 TPlayerSetRotate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.20 TPlayerSetSpeed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
============================================================
关键词: player
18
4.19 TPlayerSetRotate . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.20 TPlayerSetSpeed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.21 TPlayerSetVolume
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
19
4.20 TPlayerSetSpeed . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.21 TPlayerSetVolume
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.22 TPlayerGetVolume
============================================================
关键词: player
4.21 TPlayerSetVolume
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.22 TPlayerGetVolume
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.23 TPlayerSetAudioMute
============================================================
关键词: audio
4.22 TPlayerGetVolume
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
4.23 TPlayerSetAudioMute
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.24 TPlayerSetExternalSubUrl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
4.23 TPlayerSetAudioMute
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.24 TPlayerSetExternalSubUrl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.25 TPlayerGetSubDelay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
============================================================
关键词: player
20
4.24 TPlayerSetExternalSubUrl . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.25 TPlayerGetSubDelay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.26 TPlayerSetSubDelay
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
20
4.25 TPlayerGetSubDelay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
4.26 TPlayerSetSubDelay
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.27 TPlayerGetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
4.26 TPlayerSetSubDelay
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.27 TPlayerGetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.28 TPlayerSetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
============================================================
关键词: player
21
4.27 TPlayerGetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.28 TPlayerSetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.29 TPlayerSwitchAudio
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: audio
21
4.28 TPlayerSetSubCharset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.29 TPlayerSwitchAudio
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.30 TPlayerSwitchSubtitle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
4.29 TPlayerSwitchAudio
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
4.30 TPlayerSwitchSubtitle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.31 TPlayerSetSubtitleDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
============================================================
关键词: display
21
4.30 TPlayerSwitchSubtitle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.31 TPlayerSetSubtitleDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.32 TPlayerSetVideoDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
============================================================
关键词: display
22
4.31 TPlayerSetSubtitleDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.32 TPlayerSetVideoDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.33 TPlayerSetDisplayRect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
============================================================
关键词: display
22
4.32 TPlayerSetVideoDisplay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.33 TPlayerSetDisplayRect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.34 TPlayerSetSrcRect
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
22
4.33 TPlayerSetDisplayRect . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
4.34 TPlayerSetSrcRect
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.35 TPlayerSetBrightness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
4.34 TPlayerSetSrcRect
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.35 TPlayerSetBrightness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.36 TPlayerSetContrast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
============================================================
关键词: player
23
4.35 TPlayerSetBrightness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.36 TPlayerSetContrast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.37 TPlayerSetHue
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
23
4.36 TPlayerSetContrast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.37 TPlayerSetHue
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.38 TPlayerSetSaturation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: player
4.37 TPlayerSetHue
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4.38 TPlayerSetSaturation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
4.39 TPlayerSetEnhanceDefault
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
