文档: 基础组件开发指南/Tina_Linux_图形系统_开发指南.pdf
================================================================================

关键词: 图形

=== Page 1 ===
Tina Linux 图形系统
开发指南
版本号: 1.6
发布日期: 2023.12.07
============================================================
关键词: GUI
1.1
2020.06.06
AWA1422
更新 MiniGUI 相关说明
1.2
2020.06.09
AWA1359
============================================================
关键词: GUI
1.3
2021.04.07
AWA1422
添 MiniGUI G2D 使用说明
1.4
2022.02.14
AWA1041
============================================================
关键词: FB
1.4
2022.02.14
AWA1041
添加 V 系列 MiniGUI 配置说明以及 fb
驱动路径以及 LVGL 相关说明
1.5
2022.04.28
============================================================
关键词: LVGL
2022.02.14
AWA1041
添加 V 系列 MiniGUI 配置说明以及 fb
驱动路径以及 LVGL 相关说明
1.5
2022.04.28
AWA1422
============================================================
关键词: LVGL
1.5
2022.04.28
AWA1422
添加 LVGL G2D、Flutter 说明
1.6
2023.12.07
AWA1422
============================================================
关键词: LVGL
1.6
2023.12.07
AWA1422
删除 MiniGUI 说明，更新 LVGL、
Flutter 配置
版权所有 © 珠海全志科技股份有限公司。保留一切权利
i
============================================================
关键词: 示例
QT5 鼠标触摸屏配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
2.4
QT5 示例运行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
2.5
QT5 问题锦集 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 示例
GTK+ 运行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
4.4
GTK+ 示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
5
WebKitGtk
============================================================
关键词: FB
WebKitGtk 问题锦集 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
6
DirectFB
18
6.1
DirectFB 说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: FB
DirectFB
18
6.1
DirectFB 说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
6.2
DirectFB 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: FB
DirectFB 说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
6.2
DirectFB 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
6.3
DirectFB 运行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: FB
DirectFB 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
6.3
DirectFB 运行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
7
Wayland
============================================================
关键词: FB
kernel_menuconfig . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
7.2.2.1
FBDEV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
7.2.2.2
DRM
============================================================
关键词: DRM
FBDEV . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
7.2.2.2
DRM
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
7.3
============================================================
关键词: LVGL
Wayland 问题锦集 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
8
LVGL
30
8.1
LVGL 说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: LVGL
LVGL
30
8.1
LVGL 说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
8.2
LVGL 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: LVGL
LVGL 说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
8.2
LVGL 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
8.3
LVGL 使用 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: LVGL
LVGL 配置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
8.3
LVGL 使用 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
8.3.1
sunxifb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: FB
LVGL 使用 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32
8.3.1
sunxifb . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
8.3.2
sunxig2d . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: LVGL
evdev . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
35
8.4
LVGL 新建应用 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
8.5
LVGL 运行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: LVGL
LVGL 新建应用 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
8.5
LVGL 运行 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
37
9
Flutter
============================================================
关键词: FB
WebKitGtk 运行截图 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
图 6‑1
DirectFB 运行截图
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
图 7‑1
============================================================
关键词: VE
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
图 7‑6
Console display driver support 选项 . . . . . . . . . . . . . . . . . . . . . . . .
25
图 7‑7
Character devices 选项
============================================================
关键词: FB
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
表 6‑1
DirectFB 相关包说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
表 7‑1
Wayland 相关包说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: LVGL
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
表 8‑1
LVGL 相关库说明
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
表 8‑2
============================================================
关键词: FB
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
表 8‑2
sunxifb 相关接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
表 8‑3
sunxig2d 相关接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
sunxifb 相关接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
表 8‑3
sunxig2d 相关接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
表 8‑4
sunximem 相关接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
============================================================
关键词: 接口
sunxig2d 相关接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
表 8‑4
sunximem 相关接口说明 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34
表 9‑1
Flutter 相关库说明
============================================================
关键词: FB
文档密级：秘密
1 概述
本文档将介绍 Allwinner Tina Linux 中已经移植好的窗口系统，以及怎么使用，包括 QT5、EFL、
GTK+（WebkitGtk、Midori）、DirectFB、Wayland，整体结构如下：
图 1‑1: Tina 窗口系统框架
1.1 适用范围
Tina Linux v3.5 及以上版本。
============================================================
关键词: GUI
Global build settings
Binary stripping method (strip) ‑‑‑>
strip
Gui ‑‑‑>
Qt ‑‑‑>
‑*‑ qt5‑core
<*> qt5‑examples
============================================================
关键词: example
Gui ‑‑‑>
Qt ‑‑‑>
‑*‑ qt5‑core
<*> qt5‑examples
这个将原本的库的制表符信息裁剪，来减小库的大小，Qt 的某些库需要用到库的头信息 strtab 这
个符号表，因此选择 strip 这种轻度的裁剪，留下 strtab 这个符号表，默认的选择是 sstrip。
为了加快编译速度，提供了不同编译工具链预编译的 QT 包：
============================================================
关键词: VE
这个将原本的库的制表符信息裁剪，来减小库的大小，Qt 的某些库需要用到库的头信息 strtab 这
个符号表，因此选择 strip 这种轻度的裁剪，留下 strtab 这个符号表，默认的选择是 sstrip。
为了加快编译速度，提供了不同编译工具链预编译的 QT 包：
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_64bit.tar.gz
============================================================
关键词: VE
个符号表，因此选择 strip 这种轻度的裁剪，留下 strtab 这个符号表，默认的选择是 sstrip。
为了加快编译速度，提供了不同编译工具链预编译的 QT 包：
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9.tar.xz
============================================================
关键词: VE
为了加快编译速度，提供了不同编译工具链预编译的 QT 包：
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9.tar.xz
Tina5.0 以上版本路径为：
============================================================
关键词: VE
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9.tar.xz
Tina5.0 以上版本路径为：
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_32bit.tar.gz
============================================================
关键词: VE
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_32bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9.tar.xz
Tina5.0 以上版本路径为：
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit_mali.tar.gz
============================================================
关键词: GUI
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9‑prebuilt_musl_64bit.tar.gz
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9.tar.xz
Tina5.0 以上版本路径为：
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit_mali.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_musl_64bit.tar.gz
============================================================
关键词: GUI
tina/dl/qt‑everywhere‑opensource‑src‑5.12.9.tar.xz
Tina5.0 以上版本路径为：
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit_mali.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_musl_64bit.tar.gz
如果源码编译有问题，查看 alsa‑lib 配置是否选上。
============================================================
关键词: GUI
Tina5.0 以上版本路径为：
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit_mali.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_musl_64bit.tar.gz
如果源码编译有问题，查看 alsa‑lib 配置是否选上。
通过在 make menuconfig 中选择 Qt–> qt5 use prebuilt 来判断使用哪种编译方法。
============================================================
关键词: GUI
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_32bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit_mali.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_musl_64bit.tar.gz
如果源码编译有问题，查看 alsa‑lib 配置是否选上。
通过在 make menuconfig 中选择 Qt–> qt5 use prebuilt 来判断使用哪种编译方法。
make menuconfig
============================================================
关键词: ALSA
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit_mali.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_glibc_64bit.tar.gz
tina/platform/thirdparty/gui/qt/qt‑5.12.9‑prebuilt_musl_64bit.tar.gz
如果源码编译有问题，查看 alsa‑lib 配置是否选上。
通过在 make menuconfig 中选择 Qt–> qt5 use prebuilt 来判断使用哪种编译方法。
make menuconfig
Libraries ‑‑‑>
============================================================
关键词: ALSA
通过在 make menuconfig 中选择 Qt–> qt5 use prebuilt 来判断使用哪种编译方法。
make menuconfig
Libraries ‑‑‑>
‑*‑ alsa‑lib
Gui ‑‑‑>
Qt ‑‑‑>
[*] qt5 use prebuilt
============================================================
关键词: GUI
make menuconfig
Libraries ‑‑‑>
‑*‑ alsa‑lib
Gui ‑‑‑>
Qt ‑‑‑>
[*] qt5 use prebuilt
qt5 use prebuilt 的值会在 tina/package/qt/qt5/Makefile 文件中使用。
============================================================
关键词: GUI

=== Page 9 ===
文档密级：秘密
Tina5.0 及 以 上 版 本 路 径 为 tina/openwrt/package/thirdparty/gui/qt/qt5/Makefile， 下 面 是
Tina5.0 的示例：
ifeq ($(CONFIG_QT5_USE_PREBUILT),y)
ifeq ($(CONFIG_USE_GLIBC),y)
============================================================
关键词: 示例
=== Page 9 ===
文档密级：秘密
Tina5.0 及 以 上 版 本 路 径 为 tina/openwrt/package/thirdparty/gui/qt/qt5/Makefile， 下 面 是
Tina5.0 的示例：
ifeq ($(CONFIG_QT5_USE_PREBUILT),y)
ifeq ($(CONFIG_USE_GLIBC),y)
ifeq ($(CONFIG_ARCH),"aarch64")
============================================================
关键词: VE
ifeq ($(CONFIG_ARCH),"aarch64")
ifeq ($(CONFIG_PACKAGE_kmod‑mali‑g57‑km),y)
PKG_MD5SUM:=292023ad68c937c364529d195981e4de
PKG_SOURCE:=qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit_mali.tar.gz
PKG_BUILD_DIR=$(BUILD_DIR)/qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit_mali
else
PKG_MD5SUM:=e529955c417a87993f904ddf94117cc3
============================================================
关键词: VE
ifeq ($(CONFIG_PACKAGE_kmod‑mali‑g57‑km),y)
PKG_MD5SUM:=292023ad68c937c364529d195981e4de
PKG_SOURCE:=qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit_mali.tar.gz
PKG_BUILD_DIR=$(BUILD_DIR)/qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit_mali
else
PKG_MD5SUM:=e529955c417a87993f904ddf94117cc3
PKG_SOURCE:=qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit.tar.gz
============================================================
关键词: VE
PKG_BUILD_DIR=$(BUILD_DIR)/qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit_mali
else
PKG_MD5SUM:=e529955c417a87993f904ddf94117cc3
PKG_SOURCE:=qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit.tar.gz
PKG_BUILD_DIR=$(BUILD_DIR)/qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit
endif
else
============================================================
关键词: VE
else
PKG_MD5SUM:=e529955c417a87993f904ddf94117cc3
PKG_SOURCE:=qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit.tar.gz
PKG_BUILD_DIR=$(BUILD_DIR)/qt‑$(PKG_VERSION)‑prebuilt_glibc_64bit
endif
else
PKG_MD5SUM:=6fc40f289dd51ad2bf2403ad2da85bf9
============================================================
