# 修复历史记录

> **文档版本**：v2.0（合并版）  
> **最后更新**：2025-12-30  
> **状态**：✅ 历史记录文档（合并版）  
> **注意**：本文档记录项目开发过程中的重要修复，部分内容可能已过时（如 SDL 相关修复）。

---

## 📋 目录

1. [P0 修复说明](#p0-修复说明)
2. [历史修复记录](#历史修复记录)

---

## P0 修复说明

### 1. PageManager - 添加 unmount 生命周期回调（P0）

**问题**: 页面切换时无法释放资源（定时器、事件监听等），导致资源泄漏和 Ghost UI

**修复**: 添加 `registerUnmountCallback` 方法，页面切换时自动调用 unmount 回调

**使用示例**:
```cpp
// 在页面创建时注册 unmount 回调
PageManager::getInstance().registerUnmountCallback(Page::Home, []() {
    // 清理定时器
    // 取消事件监听
    // 释放其他资源
    syslog(LOG_INFO, "[ktv][ui][page_unmount] page=Home");
});

// 切换页面时，会自动调用对应页面的 unmount 回调
PageManager::getInstance().switchTo(Page::History);
// Home 页面的 unmount 回调会自动执行
```

**代码变更**:
- `src/ui/page_manager.h`: 添加 `UnmountCallback` 类型和 `registerUnmountCallback` 方法
- `src/ui/page_manager.cpp`: 在 `switchTo` 中调用 unmount 回调

---

## 历史修复记录

### 黑屏问题修复

**问题**: 程序启动后黑屏，UI 无法显示

**原因**: LVGL 初始化顺序问题，过早触发布局刷新

**修复**: 调整初始化顺序，将首帧刷新放在进入主循环之后，并添加屏幕 ready 检查保护机制

**关键修复点**:
1. 确保 LVGL 显示驱动在 UI 初始化之前完成
2. 延迟首帧刷新，等待对象创建完成
3. 添加屏幕 ready 检查

**代码变更**:
- `src/main.cpp`: 调整初始化顺序
- `src/ui/page_lifecycle.cpp`: 添加屏幕 ready 检查

---

### LVGL 初始化顺序修复

**问题**: LVGL 在控件与布局树尚未稳定时进入 `lv_timer_handler()`，访问了未初始化的对象产生崩溃

**修复**: 调整刷新调用顺序，将首帧刷新放在进入主循环之后，并添加了屏幕 ready 检查保护机制

**关键修复点**:
1. 延迟首帧刷新
2. 添加屏幕 ready 检查
3. 确保对象创建完成后再刷新

**代码变更**:
- `src/main.cpp`: 调整初始化顺序
- `src/ui/page_lifecycle.cpp`: 添加屏幕 ready 检查

---

### UI 初始化顺序修复

**问题**: UI 初始化流程中过早触发布局刷新，导致 LVGL 访问未初始化的对象

**修复**: 调整初始化顺序，添加延迟和 ready 检查

**关键修复点**:
1. 延迟对象创建后的刷新
2. 添加屏幕 ready 检查
3. 确保对象稳定后再刷新

**代码变更**:
- `src/main.cpp`: 调整初始化顺序
- `src/ui/page_lifecycle.cpp`: 添加屏幕 ready 检查

---

## 📝 修复总结

**核心原则**:
1. ✅ 页面生命周期管理：确保资源正确释放
2. ✅ 初始化顺序：确保依赖关系正确
3. ✅ 延迟刷新：等待对象创建完成
4. ✅ 保护机制：添加 ready 检查

**修复级别**: 修正级（非返工级）  
**影响范围**: 局部优化，不影响核心架构  
**向后兼容**: 完全兼容，现有代码无需修改

---

**最后更新**: 2025-12-30  
**维护者**: 项目团队

如有问题或建议，请更新本文档。

