# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: inih-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild\

#############################################
# Utility command for inih-populate

build inih-populate: phony CMakeFiles\inih-populate CMakeFiles\inih-populate-complete inih-populate-prefix\src\inih-populate-stamp\inih-populate-done inih-populate-prefix\src\inih-populate-stamp\inih-populate-build inih-populate-prefix\src\inih-populate-stamp\inih-populate-configure inih-populate-prefix\src\inih-populate-stamp\inih-populate-download inih-populate-prefix\src\inih-populate-stamp\inih-populate-install inih-populate-prefix\src\inih-populate-stamp\inih-populate-mkdir inih-populate-prefix\src\inih-populate-stamp\inih-populate-patch inih-populate-prefix\src\inih-populate-stamp\inih-populate-test inih-populate-prefix\src\inih-populate-stamp\inih-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\inih-populate

build CMakeFiles\inih-populate | ${cmake_ninja_workdir}CMakeFiles\inih-populate: phony CMakeFiles\inih-populate-complete


#############################################
# Custom command for CMakeFiles\inih-populate-complete

build CMakeFiles\inih-populate-complete inih-populate-prefix\src\inih-populate-stamp\inih-populate-done | ${cmake_ninja_workdir}CMakeFiles\inih-populate-complete ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-done: CUSTOM_COMMAND inih-populate-prefix\src\inih-populate-stamp\inih-populate-install inih-populate-prefix\src\inih-populate-stamp\inih-populate-mkdir inih-populate-prefix\src\inih-populate-stamp\inih-populate-download inih-populate-prefix\src\inih-populate-stamp\inih-populate-update inih-populate-prefix\src\inih-populate-stamp\inih-populate-patch inih-populate-prefix\src\inih-populate-stamp\inih-populate-configure inih-populate-prefix\src\inih-populate-stamp\inih-populate-build inih-populate-prefix\src\inih-populate-stamp\inih-populate-install inih-populate-prefix\src\inih-populate-stamp\inih-populate-test
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/CMakeFiles/inih-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-done"
  DESC = Completed 'inih-populate'
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-build

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-build | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-build: CUSTOM_COMMAND inih-populate-prefix\src\inih-populate-stamp\inih-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-build"
  DESC = No build step for 'inih-populate'
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-configure

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-configure | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-configure: CUSTOM_COMMAND inih-populate-prefix\tmp\inih-populate-cfgcmd.txt inih-populate-prefix\src\inih-populate-stamp\inih-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-configure"
  DESC = No configure step for 'inih-populate'
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-download

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-download | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-download: CUSTOM_COMMAND inih-populate-prefix\src\inih-populate-stamp\inih-populate-gitinfo.txt inih-populate-prefix\src\inih-populate-stamp\inih-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/tmp/inih-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-download"
  DESC = Performing download step (git clone) for 'inih-populate'
  pool = console
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-install

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-install | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-install: CUSTOM_COMMAND inih-populate-prefix\src\inih-populate-stamp\inih-populate-build
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-install"
  DESC = No install step for 'inih-populate'
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-mkdir

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-mkdir | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-mkdir"
  DESC = Creating directories for 'inih-populate'
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-patch

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-patch | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-patch: CUSTOM_COMMAND inih-populate-prefix\src\inih-populate-stamp\inih-populate-update
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-patch"
  DESC = No patch step for 'inih-populate'
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-test

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-test | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-test: CUSTOM_COMMAND inih-populate-prefix\src\inih-populate-stamp\inih-populate-install
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/src/inih-populate-stamp/inih-populate-test"
  DESC = No test step for 'inih-populate'
  restat = 1


#############################################
# Custom command for inih-populate-prefix\src\inih-populate-stamp\inih-populate-update

build inih-populate-prefix\src\inih-populate-stamp\inih-populate-update | ${cmake_ninja_workdir}inih-populate-prefix\src\inih-populate-stamp\inih-populate-update: CUSTOM_COMMAND inih-populate-prefix\src\inih-populate-stamp\inih-populate-download
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\inih-src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild/inih-populate-prefix/tmp/inih-populate-gitupdate.cmake"
  DESC = Performing update step for 'inih-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/ktvlv/ktvlv/build_ninja2/_deps/inih-subbuild

build all: phony inih-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt inih-populate-prefix\tmp\inih-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt inih-populate-prefix\tmp\inih-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
