# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: plog-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild\

#############################################
# Utility command for plog-populate

build plog-populate: phony CMakeFiles\plog-populate CMakeFiles\plog-populate-complete plog-populate-prefix\src\plog-populate-stamp\plog-populate-done plog-populate-prefix\src\plog-populate-stamp\plog-populate-build plog-populate-prefix\src\plog-populate-stamp\plog-populate-configure plog-populate-prefix\src\plog-populate-stamp\plog-populate-download plog-populate-prefix\src\plog-populate-stamp\plog-populate-install plog-populate-prefix\src\plog-populate-stamp\plog-populate-mkdir plog-populate-prefix\src\plog-populate-stamp\plog-populate-patch plog-populate-prefix\src\plog-populate-stamp\plog-populate-test plog-populate-prefix\src\plog-populate-stamp\plog-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\plog-populate

build CMakeFiles\plog-populate | ${cmake_ninja_workdir}CMakeFiles\plog-populate: phony CMakeFiles\plog-populate-complete


#############################################
# Custom command for CMakeFiles\plog-populate-complete

build CMakeFiles\plog-populate-complete plog-populate-prefix\src\plog-populate-stamp\plog-populate-done | ${cmake_ninja_workdir}CMakeFiles\plog-populate-complete ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-done: CUSTOM_COMMAND plog-populate-prefix\src\plog-populate-stamp\plog-populate-install plog-populate-prefix\src\plog-populate-stamp\plog-populate-mkdir plog-populate-prefix\src\plog-populate-stamp\plog-populate-download plog-populate-prefix\src\plog-populate-stamp\plog-populate-update plog-populate-prefix\src\plog-populate-stamp\plog-populate-patch plog-populate-prefix\src\plog-populate-stamp\plog-populate-configure plog-populate-prefix\src\plog-populate-stamp\plog-populate-build plog-populate-prefix\src\plog-populate-stamp\plog-populate-install plog-populate-prefix\src\plog-populate-stamp\plog-populate-test
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/CMakeFiles/plog-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-done"
  DESC = Completed 'plog-populate'
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-build

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-build | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-build: CUSTOM_COMMAND plog-populate-prefix\src\plog-populate-stamp\plog-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-build"
  DESC = No build step for 'plog-populate'
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-configure

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-configure | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-configure: CUSTOM_COMMAND plog-populate-prefix\tmp\plog-populate-cfgcmd.txt plog-populate-prefix\src\plog-populate-stamp\plog-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-configure"
  DESC = No configure step for 'plog-populate'
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-download

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-download | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-download: CUSTOM_COMMAND plog-populate-prefix\src\plog-populate-stamp\plog-populate-gitinfo.txt plog-populate-prefix\src\plog-populate-stamp\plog-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/tmp/plog-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-download"
  DESC = Performing download step (git clone) for 'plog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-install

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-install | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-install: CUSTOM_COMMAND plog-populate-prefix\src\plog-populate-stamp\plog-populate-build
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-install"
  DESC = No install step for 'plog-populate'
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-mkdir

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-mkdir | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-mkdir"
  DESC = Creating directories for 'plog-populate'
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-patch

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-patch | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-patch: CUSTOM_COMMAND plog-populate-prefix\src\plog-populate-stamp\plog-populate-update
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-patch"
  DESC = No patch step for 'plog-populate'
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-test

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-test | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-test: CUSTOM_COMMAND plog-populate-prefix\src\plog-populate-stamp\plog-populate-install
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/src/plog-populate-stamp/plog-populate-test"
  DESC = No test step for 'plog-populate'
  restat = 1


#############################################
# Custom command for plog-populate-prefix\src\plog-populate-stamp\plog-populate-update

build plog-populate-prefix\src\plog-populate-stamp\plog-populate-update | ${cmake_ninja_workdir}plog-populate-prefix\src\plog-populate-stamp\plog-populate-update: CUSTOM_COMMAND plog-populate-prefix\src\plog-populate-stamp\plog-populate-download
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\plog-src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild/plog-populate-prefix/tmp/plog-populate-gitupdate.cmake"
  DESC = Performing update step for 'plog-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/ktvlv/ktvlv/build_ninja2/_deps/plog-subbuild

build all: phony plog-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt plog-populate-prefix\tmp\plog-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt plog-populate-prefix\tmp\plog-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
