# F133 平台 KTV 应用第一期需求文档

> **文档版本**：v1.0  
> **最后更新**：2025-12-30  
> **项目名称**：KTVLV  
> **目标平台**：全志 F133（ARM Cortex-A7）  
> **操作系统**：Tina Linux（基于 OpenWrt/Buildroot）

---

## 📋 目录

1. [项目概述](#项目概述)
2. [功能范围](#功能范围)
3. [技术栈](#技术栈)
4. [平台特定要求](#平台特定要求)
5. [依赖库清单](#依赖库清单)
6. [系统架构](#系统架构)
7. [实现方案](#实现方案)
8. [开发步骤](#开发步骤)
9. [关键技术要点](#关键技术要点)
10. [验收标准](#验收标准)

---

## 一、项目概述

### 1.1 项目目标

将 KTV Android 应用精简并移植到全志 F133 平台，保留核心功能，实现一个稳定、高效的 KTV 点歌系统。

### 1.2 核心价值

- ✅ **精简高效**：去除非核心功能，专注点歌和播放
- ✅ **稳定可靠**：使用官方 SDK 和成熟开源库
- ✅ **低代码实现**：尽量使用现成库，避免造轮子
- ✅ **易于维护**：清晰的架构设计，便于后续扩展

### 1.3 目标用户

- KTV 设备制造商
- KTV 系统集成商
- 终端用户（通过触摸屏或遥控器操作）

---

## 二、功能范围

### 2.1 ✅ 包含的功能（第一期）

#### 2.1.1 顶部菜单栏
- ✅ **首页** - 主界面（歌曲浏览、分类、排行榜）
- ✅ **历史记录** - 显示最近播放的50首歌曲（FIFO队列）
- ✅ **VIP会员中心** - 会员功能（查看会员信息、扫码激活等）

#### 2.1.2 核心功能
- ✅ **歌曲浏览** - 列表、分类、排行榜
- ✅ **搜索功能** - 歌名、歌手（文本输入）
- ✅ **点歌功能** - 添加到播放列表
- ✅ **播放控制** - 播放、暂停、切歌、重唱
- ✅ **音轨切换** - 原唱/伴奏切换（使用 `TPlayerSwitchAudio`）
- ✅ **音量控制** - 使用 `TPlayerSetVolume`
- ✅ **播放进度** - 显示播放进度
- ✅ **历史记录** - 自动记录最近播放的50首歌曲（FIFO队列，持久化存储）
- ✅ **VIP会员功能** - 会员状态显示、VIP歌曲标识、会员权益展示
- ✅ **微信扫码点歌** - 扫码功能（通过微信扫码进行点歌或激活）

### 2.2 ❌ 不包含的功能（第一期暂不做）

#### 2.2.1 菜单功能
- ❌ **猜你喜欢** - 推荐算法（未来功能）
- ❌ **我的收藏** - 收藏功能（未来功能）

#### 2.2.2 交互功能
- ❌ **语音点歌** - 语音输入搜索（未来功能，v2.0+）
- ❌ **唱歌打分** - 录音评分功能（未来功能，v2.0+）

#### 2.2.3 其他功能
- ❌ **系统音效** - UI提示音（不需要，所有播放由TPlayer处理）
- ❌ **录音功能** - ALSA录音（不需要，保持stub实现）

---

## 三、技术栈

### 3.1 平台信息

| 项目 | 说明 |
|------|------|
| **硬件平台** | 全志 F133（ARM Cortex-A7） |
| **操作系统** | Tina Linux（基于 OpenWrt/Buildroot） |
| **编程语言** | C++17 |
| **构建系统** | CMake + 交叉编译工具链 |

### 3.2 核心框架

| 框架 | 版本 | 用途 | 来源 |
|------|------|------|------|
| **LVGL** | 8.3.11 | UI框架 | FetchContent |
| **TPlayer** | SDK版本 | 媒体播放器 | F133 SDK（全志官方） |

### 3.3 媒体格式

| 格式 | 说明 |
|------|------|
| **流媒体协议** | HLS/m3u8 |
| **视频编码** | H.264, H.265 |
| **音频编码** | AAC, MP3 |
| **封装格式** | m3u8（HLS） |

### 3.4 输入设备

- **触摸屏** - LVGL 输入设备接口
- **HDMI智能TV遥控器** - LVGL 输入设备接口（evdev）

---

## 四、平台特定要求

### 4.1 F133 平台多媒体支持

根据 F133 SDK 文档，平台支持：

- ✅ **流媒体协议**：`http、https、hls`
- ✅ **音频封装格式**：`m3u8`
- ✅ **视频解码**：H.264, H.265, MPEG1/2/4, MJPEG
- ✅ **音频解码**：mp3、ogg、flac、ape、aac、amr、wav、alac、atrac
- ✅ **封装格式**：mkv、avi、mp4/m4v、mov、vob、pmp、mpg、flv

### 4.2 显示系统

- **显示引擎（DE）**：支持多图层叠加混合
- **Framebuffer驱动**：标准 Linux framebuffer 接口（`/dev/fb0`）
- **图层系统**：支持 UI 通道（RGB图层）和视频通道叠加
- **显示输出**：支持 LCD、HDMI 等多种输出设备

### 4.3 音频系统

- **播放器音频**：由 TPlayer 直接输出到 ALSA
- **系统音效**：不需要（所有播放由 TPlayer 处理）
- **录音功能**：不需要（第一期不包含语音点歌和唱歌打分）

### 4.4 输入系统

- **触摸屏**：通过 evdev 接口（`/dev/input/eventX`）
- **遥控器**：通过 evdev 接口（`/dev/input/eventX`）

---

## 五、依赖库清单

### 5.1 必需库（5个必需 + 2个推荐/可选）

| # | 库名 | 版本 | 用途 | 集成方式 | 状态 |
|---|------|------|------|----------|------|
| 1 | **LVGL** | 8.3.11 | UI框架 | FetchContent | ✅ 必需 |
| 2 | **libcurl** | 最新 | HTTP客户端 | 系统包管理器或交叉编译 | ✅ 必需 |
| 3 | **cJSON** | 最新 | JSON解析 | FetchContent | ✅ 必需 |
| 4 | **std::queue + std::mutex** | C++17标准库 | 消息队列 | 标准库 | ✅ 必需 |
| 5 | **libwebsockets** | 最新 | WebSocket长连接 | 系统包管理器或交叉编译 | ✅ 必需 |
| 6 | **syslog** | 系统自带 | 日志系统（F133平台） | 系统自带 | ✅ 必需（F133） |
| 8 | **inih** | 最新 | 配置解析 | FetchContent | ✅ 可选 |

> **技术决策**：项目统一使用 `std::queue + std::mutex + condition_variable`（标准库），**不使用 moodycamel::ConcurrentQueue**。详见 [消息队列选型技术决策.md](./guides/消息队列选型技术决策.md)

### 5.2 平台特定库

| 库名 | 用途 | 来源 | 状态 |
|------|------|------|------|
| **TPlayer** | m3u8流媒体播放，硬件解码 | F133 SDK（全志官方） | ✅ 必需 |

### 5.3 不需要的库（第一期）

| 库名 | 原因 |
|------|------|
| **SDL2** | F133 使用 framebuffer + evdev，不需要 SDL2 |
| **ALSA** | 所有播放由 TPlayer 处理，不需要系统音效和录音 |

### 5.4 系统接口

| 接口 | 用途 | 路径 |
|------|------|------|
| **framebuffer** | 显示输出 | `/dev/fb0` |
| **evdev** | 输入设备 | `/dev/input/eventX` |

---

## 六、系统架构

### 6.1 整体架构

```
┌─────────────────────────────────────────┐
│         应用层（C++ + LVGL）              │
│  - 页面管理系统（Singleton模式）          │
│  - UI组件（列表、搜索、控制栏）            │
│  - 数据模型和服务层                       │
└─────────────────────────────────────────┘
           ↓
┌─────────────────────────────────────────┐
│      业务逻辑层                          │
│  - 歌曲服务（SongService）               │
│  - 播放列表管理                          │
│  - 历史记录管理（FIFO队列）               │
│  - WebSocket服务（长连接）               │
└─────────────────────────────────────────┘
           ↓
┌─────────────────────────────────────────┐
│      平台抽象层                          │
│  - 显示驱动（framebuffer）              │
│  - 输入驱动（evdev）                     │
│  - 网络驱动（libcurl + libwebsockets）   │
└─────────────────────────────────────────┘
           ↓
┌─────────────────────────────────────────┐
│      播放器层（TPlayer）                  │
│  - m3u8流媒体播放                        │
│  - 硬件解码（VE引擎）                    │
│  - 音轨切换（原唱/伴奏）                  │
└─────────────────────────────────────────┘
           ↓
┌─────────────────────────────────────────┐
│      硬件层（F133）                       │
│  - Display Engine（显示引擎）            │
│  - VE引擎（视频解码）                     │
│  - ALSA音频输出                          │
└─────────────────────────────────────────┘
```

### 6.2 线程架构（4线程+2队列）

| 线程 | 职责 | 交互方式 |
|------|------|---------|
| **UI主线程** | LVGL渲染、控件逻辑、UI更新 | 消费 UiEventQueue |
| **输入线程** | 读取触摸/按键事件 | 生产 → UiEventQueue |
| **业务线程** | HTTP请求、JSON解析 | 生产 → UiEventQueue |
| **播放器线程** | 串行执行播放命令 | 消费 PlayerCmdQueue，生产 → UiEventQueue |

| 队列 | 流向 | 实现 |
|------|------|------|
| **PlayerCmdQueue** | UI/业务 → 播放器 | std::queue + std::mutex |
| **UiEventQueue** | 输入/业务/播放器 → UI | std::queue + std::mutex |

> **详细说明**：详见 [线程架构基线（最终版）.md](./线程架构基线（最终版）.md) 和 [消息队列实现与最佳实践.md](./消息队列实现与最佳实践.md)

### 6.3 UI 布局

```
┌─────────────────────────────────────────────────────┐
│  顶部菜单栏（高度：50px，固定）                       │
│  ┌─────────┐  ┌──────────┐                          │
│  │  首页   │  │ 历史记录 │  ← Tab切换，当前选中高亮显示│
│  └─────────┘  └──────────┘                          │
├─────────────────────────────────────────────────────┤
│                                                       │
│  主内容区（根据Tab切换显示不同内容）                   │
│                                                       │
│  [首页Tab内容]                                         │
│  - 歌曲分类/排行榜入口                                │
│  - 歌曲列表（可滚动）                                  │
│  - 搜索框 + 虚拟键盘                                   │
│                                                       │
│  或                                                   │
│                                                       │
│  [历史记录Tab内容]                                     │
│  - 显示最近50首播放记录（按时间倒序，最新的在上）      │
│  - 每条记录显示：歌名、歌手、播放时间                  │
│  - 点击记录可重新播放                                  │
│                                                       │
├─────────────────────────────────────────────────────┤
│  底部控制栏（高度：80px，固定）                       │
│  [已点] [切歌] [伴唱] [暂停] [重唱] [调音] [设置] [返回]│
└─────────────────────────────────────────────────────┘
```

### 6.4 显示叠加架构

```
┌─────────────────────────────────┐
│      LVGL UI层（软件渲染）        │
│  - 顶部菜单栏（首页/历史记录）     │
│  - 歌曲列表、搜索界面              │
│  - 播放控制按钮                    │
│  - 歌词显示（可选）                │
└─────────────────────────────────┘
           ↓ framebuffer
┌─────────────────────────────────┐
│    Display Engine（显示引擎）    │
│  - UI图层（RGB图层）              │
│  - 视频图层（TPlayer输出）         │
│  - 自动合成显示                    │
└─────────────────────────────────┘
           ↓
┌─────────────────────────────────┐
│    硬件层                        │
│  - VE（视频引擎）                 │
│  - Display Engine（显示引擎）     │
│  - ALSA音频输出                  │
└─────────────────────────────────┘
```

---

## 七、实现方案

### 7.1 TPlayer 播放器集成

#### 7.1.1 核心 API

```c
// 创建/销毁
TPlayer* TPlayerCreate();
void TPlayerDestroy(TPlayer* p);

// 数据源设置
int TPlayerSetDataSource(TPlayer* p, const char* pUrl, ...);

// 播放控制
int TPlayerPrepare(TPlayer* p);
int TPlayerStart(TPlayer* p);
int TPlayerPause(TPlayer* p);
int TPlayerStop(TPlayer* p);
int TPlayerSeekTo(TPlayer* p, int msec);

// 音轨切换（关键！）✅
int TPlayerSwitchAudio(TPlayer* p, int nStreamIndex);
int TPlayerGetAudioTrack(TPlayer* p);  // 获取当前音轨序号

// 音量控制
int TPlayerSetVolume(TPlayer* p, float left, float right);
int TPlayerGetVolume(TPlayer* p, float* left, float* right);
int TPlayerSetAudioMute(TPlayer* p, int mute);

// 视频显示控制
int TPlayerSetDisplayRect(TPlayer* p, int x, int y, int w, int h);
int TPlayerSetVideoDisplay(TPlayer* p, int bShow);
```

#### 7.1.2 播放流程

```c
// 1. 创建播放器
TPlayer* player = TPlayerCreate();

// 2. 设置数据源（m3u8 URL）
TPlayerSetDataSource(player, "http://example.com/song.m3u8", ...);

// 3. 准备播放
TPlayerPrepare(player);

// 4. 开始播放
TPlayerStart(player);

// 5. 切换音轨（原唱/伴奏）
TPlayerSwitchAudio(player, 0);  // 切换到音轨0（原唱）
TPlayerSwitchAudio(player, 1);  // 切换到音轨1（伴奏）

// 6. 播放控制
TPlayerPause(player);   // 暂停
TPlayerStart(player);   // 继续
TPlayerStop(player);    // 停止
```

### 7.2 m3u8 多音轨支持

#### 7.2.1 m3u8 文件结构

```m3u8
#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=2000000,RESOLUTION=1280x720
video.m3u8?video=1&audio=0    # 视频+原唱音轨
#EXT-X-STREAM-INF:BANDWIDTH=2000000,RESOLUTION=1280x720
video.m3u8?video=1&audio=1    # 视频+伴奏音轨
```

或使用 HLS 多音轨标准：

```m3u8
#EXTM3U
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio",NAME="原唱",URI="audio_original.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio",NAME="伴奏",URI="audio_accompaniment.m3u8"
#EXT-X-STREAM-INF:AUDIO="audio"
video.m3u8
```

#### 7.2.2 音轨切换逻辑

```c
// 获取当前音轨
int current_track = TPlayerGetAudioTrack(player);

// 切换到伴奏（假设音轨1是伴奏）
if (current_track == 0) {
    TPlayerSwitchAudio(player, 1);  // 切换到伴奏
} else {
    TPlayerSwitchAudio(player, 0);  // 切换回原唱
}
```

### 7.3 历史记录功能

#### 7.3.1 数据结构

```c
#define MAX_HISTORY_COUNT 50

typedef struct {
    char song_id[64];
    char song_name[128];
    char artist[128];
    char m3u8_url[256];
    time_t play_time;
} HistoryItem;

typedef struct {
    HistoryItem items[MAX_HISTORY_COUNT];
    int count;  // 当前记录数（最多50）
    int head;   // 队列头部索引（用于FIFO）
} HistoryQueue;
```

#### 7.3.2 实现逻辑

- **FIFO队列**：最多保存50首，新播放的歌曲自动添加到队列头部
- **自动覆盖**：超过50首时删除最旧的记录
- **持久化存储**：保存到本地文件（JSON格式），应用重启后自动加载
- **显示顺序**：按播放时间倒序显示（最新的在最上面）

### 7.4 LVGL UI 实现

#### 7.4.1 顶部菜单栏

```c
// 创建顶部Tab栏
lv_obj_t* tabview = lv_tabview_create(lv_scr_act(), LV_DIR_TOP, 50);
lv_obj_t* tab_home = lv_tabview_add_tab(tabview, "首页");
lv_obj_t* tab_history = lv_tabview_add_tab(tabview, "历史记录");

// 首页内容
lv_obj_t* song_list = lv_list_create(tab_home);
// ... 添加歌曲列表项

// 历史记录内容
lv_obj_t* history_list = lv_list_create(tab_history);
// ... 从HistoryQueue加载并显示历史记录
```

#### 7.4.2 显示驱动（framebuffer）

```c
// platform/f133_linux/display_fbdev.c
// 使用 Linux framebuffer，不需要 SDL2
int fb_fd = open("/dev/fb0", O_RDWR);
// ... framebuffer 操作
```

#### 7.4.3 输入驱动（evdev）

```c
// platform/f133_linux/input_evdev.c
// 使用 Linux evdev，不需要 SDL2
int input_fd = open("/dev/input/event0", O_RDONLY);
// ... evdev 事件读取
```

---

## 八、开发步骤

### 阶段1：环境搭建

1. ✅ 配置 Tina Linux SDK，选中 `tplayer` 和 `tplayerdemo` 模块
2. ✅ 编译并烧录到 F133 开发板
3. ✅ 测试 `tplayerdemo` 播放 m3u8 文件
4. ✅ 验证 framebuffer 和 evdev 接口可用

### 阶段2：播放器集成

1. ✅ 集成 TPlayer 库到项目
2. ✅ 实现基础的播放控制（播放、暂停、停止）
3. ✅ 测试音轨切换功能
4. ✅ 验证 m3u8 多音轨支持

### 阶段3：LVGL UI 开发

1. ✅ 搭建 LVGL 开发环境
2. ✅ 实现顶部菜单栏（首页/历史记录两个Tab）
3. ✅ 实现首页界面（歌曲列表、分类、排行榜）
4. ✅ 实现历史记录界面（显示最近50首，FIFO队列）
5. ✅ 实现搜索界面
6. ✅ 实现播放控制界面（底部固定控制栏）

### 阶段4：功能整合

1. ✅ UI 调用 TPlayer API
2. ✅ 实现播放列表管理（已点歌曲队列）
3. ✅ 实现音轨切换按钮（伴唱按钮）
4. ✅ 实现历史记录功能（自动记录，最多50首）
5. ✅ 实现菜单切换逻辑（首页 ↔ 历史记录）
6. ✅ 测试完整流程

### 阶段5：优化与测试

1. ⚠️ 性能优化
2. ⚠️ 内存优化
3. ⚠️ 稳定性测试
4. ⚠️ 弱网环境测试

---

## 九、关键技术要点

### 9.1 m3u8 多音轨支持

- ✅ 确保 m3u8 文件正确声明多个音轨
- ✅ 使用 `TPlayerGetAudioTrack` 获取可用音轨数量
- ✅ 使用 `TPlayerSwitchAudio` 切换音轨
- ✅ 建议在播放过程中切换，避免在 Prepare 阶段切换

### 9.2 显示叠加

- ✅ TPlayer 视频输出到 Display Engine 的视频图层
- ✅ LVGL UI 输出到 framebuffer（UI图层）
- ✅ Display Engine 自动合成显示

### 9.3 音频输出

- ✅ TPlayer 音频输出到 ALSA
- ✅ 支持音量控制和静音
- ✅ 所有播放由 TPlayer 处理，不需要系统音效

### 9.4 性能优化

- ✅ 使用硬件解码（VE引擎）
- ✅ LVGL 使用软件渲染（或 G2D 加速，如果支持）
- ✅ 合理设置视频缓冲大小
- ✅ 预分配内存，避免动态分配

### 9.5 注意事项

1. **音轨切换时机**：建议在播放过程中切换，避免在 Prepare 阶段切换
2. **回调函数**：注意不要在 TPlayer 的回调函数中调用 TPlayer 的其他接口
3. **资源释放**：播放结束后及时调用 `TPlayerDestroy` 释放资源
4. **错误处理**：检查所有 API 的返回值，处理错误情况
5. **线程安全**：TPlayer API 可能不是线程安全的，注意多线程访问
6. **历史记录持久化**：建议将历史记录保存到本地文件（如 JSON 格式），应用重启后自动加载
7. **历史记录排序**：按播放时间倒序显示（最新的在最上面）

---

## 十、验收标准

### 10.1 功能验收

- ✅ 首页可以正常浏览歌曲列表、分类、排行榜
- ✅ 搜索功能可以按歌名、歌手搜索
- ✅ 点歌功能可以添加到播放列表
- ✅ 播放控制（播放、暂停、切歌、重唱）正常工作
- ✅ 音轨切换（原唱/伴奏）正常工作
- ✅ 音量控制正常工作
- ✅ 历史记录自动记录最近播放的50首歌曲
- ✅ 历史记录可以点击重新播放
- ✅ 历史记录持久化存储，应用重启后自动加载

### 10.2 性能验收

- ✅ 播放流畅，无卡顿
- ✅ UI 响应及时，无延迟
- ✅ 内存占用合理（预分配内存）
- ✅ 启动时间 < 3秒

### 10.3 稳定性验收

- ✅ 长时间运行无崩溃
- ✅ 弱网环境下播放稳定
- ✅ 异常情况处理正确（网络断开、播放失败等）

---

## 📚 相关文档

- **项目架构设计总览**: [项目架构设计总览.md](./architecture/项目架构设计总览.md)
- **MVP版本功能清单**: [MVP版本功能清单.md](./MVP版本功能清单.md)
- **MVP版本UI设计**: [MVP版本UI设计说明.md](./architecture/MVP版本UI设计说明.md)
- **F133移植方案**: [F133_KTV移植方案总结.md](./F133_KTV移植方案总结.md)
- **F133平台库清单**: [F133平台库清单.md](./F133平台库清单.md)
- **F133平台库清单**: [F133平台库清单.md](./F133平台库清单.md)

---

## 🎯 总结

### 第一期（MVP版本）功能范围

**包含**：
- ✅ 首页、历史记录
- ✅ 搜索、点歌、播放控制
- ✅ 音轨切换、音量控制
- ✅ 历史记录（最多50首）

**不包含**：
- ❌ 我的收藏
- ❌ 猜你喜欢
- ❌ 语音点歌
- ❌ 唱歌打分

### 技术状态

- ✅ **核心功能已实现** - UI、播放器、网络通信
- ✅ **录音接口已扩展** - 未来可直接启用
- ❌ **录音功能不启用** - MVP版本保持stub实现
- ✅ **架构已就绪** - 未来功能可平滑扩展

---

**最后更新**: 2025-12-30

