# F133 平台库清单（完整版）

> **最后更新**: 2025-12-30  
> **目标平台**: 全志 F133（ARM Cortex-A7）  
> **操作系统**: Tina Linux  
> **详细选型指南**: 参见 [开源库选型指南.md](./guides/开源库选型指南.md)

---

## 📊 F133 平台库清单（快速参考）

| 库名 | F133 Linux | 说明 |
|------|------------|------|
| **LVGL 8.3.11** | ✅ 必需 | UI框架，使用framebuffer驱动 |
| **libcurl** | ✅ 必需 | HTTP客户端 |
| **cJSON** | ✅ 必需 | JSON解析 |
| **std::queue + std::mutex** | ✅ 必需 | 消息队列（标准库） |
| **syslog** | ✅ 必需（F133） | 日志系统（系统自带） |
| **SQLite3** | ✅ 必需（F133） | 数据库（系统自带，用于历史记录） |
| **inih** | ✅ 可选 | 配置文件解析 |
| **libwebsockets** | ✅ 必需 | WebSocket客户端（长连接） |
| **ALSA** | ⚠️ 可选（未来功能） | 录音功能（语音点歌、唱歌打分，需要时启用） |
| **TPlayer** | ✅ 必需 | 全志官方播放器SDK（非开源库） |
| **framebuffer** | ✅ 必需 | 显示驱动（系统提供） |
| **evdev** | ✅ 必需 | 输入驱动（系统提供） |

---

## ✅ F133 平台必需库（6个必需 + 2个推荐/可选）

> **技术决策**：项目统一使用 `std::queue + std::mutex + condition_variable`（标准库），**不使用 moodycamel::ConcurrentQueue**。详见 [消息队列完整指南.md](./消息队列完整指南.md)

### 1. **LVGL 8.3.11** ⭐⭐⭐⭐⭐

- **用途**: UI框架
- **特点**: 轻量级、嵌入式友好、支持触摸屏
- **显示驱动**: 使用 `framebuffer`（`/dev/fb0`）
- **输入驱动**: 使用 `evdev`（`/dev/input/eventX`）
- **集成方式**: FetchContent (GitHub)
- **GitHub**: https://github.com/lvgl/lvgl
- **GitHub Stars**: ⭐ 15,000+
- **许可证**: MIT
- **状态**: ✅ 已使用
- **特殊配置**: 
  - 使用 `partial_refresh = 0`（部分刷新）
  - 根据实际 framebuffer 格式调整颜色转换

#### **lv_drivers** (可选)
- **用途**: LVGL 官方驱动库（framebuffer/evdev等）
- **集成方式**: FetchContent (GitHub)
- **GitHub**: https://github.com/lvgl/lv_drivers
- **状态**: ✅ 已使用（可选，通过 `KTV_USE_LV_DRIVERS` 控制）

---

### 2. **libcurl** ⭐⭐⭐⭐⭐

- **用途**: HTTP REST API 客户端
- **特点**: 
  - 成熟稳定，广泛使用
  - 支持 HTTPS
  - 可配置为单线程模式
- **集成方式**: 系统包管理器或交叉编译
- **GitHub**: https://github.com/curl/curl
- **GitHub Stars**: ⭐ 40,000+
- **许可证**: MIT/X derivate
- **状态**: ✅ 必需
- **F133 特殊处理**: 
  - 需要交叉编译或使用 Tina Linux 包管理器安装
  - 确保支持 HTTPS（如果需要）

---

### 3. **cJSON** ⭐⭐⭐⭐⭐

- **用途**: JSON 解析（REST API 响应、历史记录持久化）
- **特点**: 
  - 轻量级（单文件，~500行C代码）
  - 纯C实现，C++兼容
  - 支持固定大小缓冲区
- **集成方式**: FetchContent 或源码集成
- **GitHub**: https://github.com/DaveGamble/cJSON
- **GitHub Stars**: ⭐ 10,000+
- **许可证**: MIT
- **状态**: ✅ 必需
- **F133 特殊处理**: 
  - 轻量级，适合嵌入式
  - 使用预分配缓冲区模式

---

### 4. **std::queue + std::mutex** ⭐⭐⭐⭐⭐

- **用途**: 消息队列（线程间通信）
- **特点**: 
  - C++17标准库，无需额外依赖
  - 简单可靠，性能足够（MVP阶段）
  - 统一架构，降低复杂度
- **集成方式**: C++17标准库
- **状态**: ✅ 必需（MVP阶段）
- **技术决策**: 项目统一使用 `std::queue + std::mutex + condition_variable`（标准库），**不使用 moodycamel::ConcurrentQueue**
- **说明**: 
  - 在嵌入式 Linux KTV 场景中，已满足当前及可预见的性能与并发需求
  - 详见 [消息队列选型技术决策.md](./guides/消息队列选型技术决策.md)
- **详细说明**: 参见 [消息队列实现与最佳实践.md](./消息队列实现与最佳实践.md)

---

### 5. **libwebsockets** ⭐⭐⭐⭐⭐

- **用途**: WebSocket 客户端（长连接，实时控制）
- **特点**: 
  - 轻量级 C 库，适合嵌入式
  - 支持 WSS（WebSocket Secure）
  - 单线程友好
- **集成方式**: FetchContent 或交叉编译
- **GitHub**: https://github.com/warmcat/libwebsockets
- **GitHub Stars**: ⭐ 4,000+
- **许可证**: LGPL 2.1 + static linking exception
- **状态**: ✅ 必需
- **F133 特殊处理**: 
  - 轻量级 C 库，适合嵌入式
  - 支持 WSS（WebSocket Secure）
  - 单线程友好
  - 需要 TLS/SSL 库支持（OpenSSL 或 mbedTLS）
- **详细说明**: 参见 [WebSocket长连接实现方案.md](./WebSocket长连接实现方案.md)

---

### 6. **syslog** ⭐⭐⭐⭐⭐ **（F133 推荐）**

- **用途**: 系统日志（F133/Tina Linux 标准日志方案）
- **特点**:
  - 系统级设施，无需额外库
  - syslogd 守护进程自动管理
  - 内存 ring buffer，低开销
  - 支持 logread 读取
  - 适合嵌入式设备
- **许可证**: 系统自带（BusyBox）
- **GitHub**: 系统自带
- **推荐度**: ⭐⭐⭐⭐⭐ **强烈推荐（F133 平台）**

**选择理由**：
- ✅ **系统级设施**：F133/Tina Linux 自带，无需集成
- ✅ **低维护成本**：syslogd 自动管理，无需自己实现
- ✅ **适合嵌入式**：内存 ring buffer，不写 Flash
- ✅ **标准方案**：符合 Linux 标准日志体系

**使用示例**：
```c
#include <syslog.h>

openlog("ktv", LOG_PID | LOG_NDELAY, LOG_USER);
syslog(LOG_INFO, "[ktv][player] start song_id=%s", id);
closelog();
```

**详见**：[KTV日志系统完整指南.md](./guides/KTV日志系统完整指南.md)

---

### 7. **inih (INI Not Invented Here)** ⭐⭐⭐⭐

- **用途**: 解析 INI 格式配置文件
- **特点**: 
  - 极轻量（单文件，~400行C代码）
  - 纯C实现
  - 无动态内存分配
  - 回调式 API
- **集成方式**: FetchContent（单文件）
- **GitHub**: https://github.com/benhoyt/inih
- **GitHub Stars**: ⭐ 1,500+
- **许可证**: BSD-3-Clause
- **状态**: ✅ 可选
- **F133 特殊处理**: 
  - 极轻量，适合嵌入式
  - 无动态内存分配

---

## ⚠️ F133 平台特殊库

### 1. **ALSA (Advanced Linux Sound Architecture)** ⚠️ **可选（未来功能）**

- **用途**: 
  - 录音功能（语音点歌、唱歌打分）
  - 系统音效（可选，当前不需要）
- **特点**: 
  - Linux 标准音频框架
  - F133 平台支持 ALSA
- **集成方式**: Tina Linux SDK 已包含
- **状态**: ⚠️ **可选**（当前不需要，未来功能需要）
- **当前版本（MVP）**: 
  - ❌ **不需要** - 所有音视频播放都由 TPlayer 处理
  - ❌ **不需要录音** - MVP 版本不包含语音点歌和唱歌打分
  - ✅ **保持 stub 实现** - 不调用 ALSA API
- **未来版本（v2.0+）**: 
  - ⚠️ **需要启用** - 如果实现语音点歌或唱歌打分功能
  - ⚠️ **编译选项** - 通过 `KTV_USE_ALSA_RECORD` 控制
  - ⚠️ **链接库** - 需要链接 `libasound2`
- **详细说明**: 参见 [语音点歌与唱歌打分功能设计.md](./语音点歌与唱歌打分功能设计.md)

---

### 2. **TPlayer（全志官方SDK）** ⭐⭐⭐⭐⭐ **必需**

- **用途**: m3u8 流媒体播放，硬件解码
- **特点**: 
  - 全志平台专用播放器
  - 支持 HLS/m3u8 流媒体协议
  - 内置硬件解码（VE引擎）
  - 提供音轨切换 API（`TPlayerSwitchAudio`）
- **来源**: F133 SDK（非开源库）
- **状态**: ✅ 必需（F133 平台专用）
- **API 示例**:
  ```c
  TPlayer* player = TPlayerCreate();
  TPlayerSetDataSource(player, "http://example.com/song.m3u8", ...);
  TPlayerPrepare(player);
  TPlayerStart(player);
  TPlayerSwitchAudio(player, 0);  // 切换音轨
  ```

---

## ❌ F133 平台不需要的库

### **SDL2** ❌（已删除）

- **原因**: F133 使用 Linux framebuffer 和 evdev，不需要 SDL2
- **替代方案**: 
  - 显示: framebuffer (`/dev/fb0`)
  - 输入: evdev (`/dev/input/eventX`)
- **状态**: 所有 SDL 仿真相关代码和文档已删除

---

## 📦 F133 平台库集成方式

### 方式1: FetchContent（推荐）

```cmake
# 这些库在 F133 上使用 FetchContent
FetchContent_Declare(lvgl ...)
FetchContent_Declare(cjson ...)
FetchContent_Declare(inih ...)
FetchContent_Declare(libwebsockets ...)
```

### 方式2: 系统包管理器（Tina Linux）

```bash
# 在 F133 上可以通过 Tina Linux 包管理器安装
opkg install libcurl
opkg install alsa-lib  # 如果需要 ALSA
```

### 方式3: 交叉编译

```bash
# 在开发机上交叉编译，然后部署到 F133
./configure --host=arm-linux-gnueabihf
make
make install
```

---

## 🔧 F133 平台特殊配置

### 1. 显示驱动（framebuffer）

```c
// platform/f133_linux/display_fbdev.c
// 使用 Linux framebuffer，不需要 SDL2
int fb_fd = open("/dev/fb0", O_RDWR);
// ... framebuffer 操作
```

### 2. 输入驱动（evdev）

```c
// platform/f133_linux/input_evdev.c
// 使用 Linux evdev，不需要 SDL2
int input_fd = open("/dev/input/event0", O_RDONLY);
// ... evdev 事件读取
```

### 3. 音频驱动（ALSA，可选）

```c
// platform/f133_linux/audio_alsa.c
// 如果需要系统音效，使用 ALSA
// 播放器音频由 TPlayer 直接处理，不经过 ALSA
```

---

## 📊 库使用统计

### 按集成方式分类

| 集成方式 | 库数量 | 库列表 |
|---------|--------|--------|
| **FetchContent** | 5 | LVGL, lv_drivers, inih, cjson, libwebsockets |
| **系统包管理器** | 1 | libcurl |
| **系统库** | 1 | C/C++ 标准库（std::queue用于消息队列） |
| **SDK库** | 1 | TPlayer（全志官方SDK） |

### 按用途分类

| 用途 | 库名 | 必需性 |
|------|------|--------|
| **UI框架** | LVGL 8.3.11 | ⭐⭐⭐⭐⭐ 必需 |
| **显示驱动** | framebuffer（系统提供） | ⭐⭐⭐⭐⭐ 必需 |
| **输入驱动** | evdev（系统提供） | ⭐⭐⭐⭐⭐ 必需 |
| **网络通信** | libcurl | ⭐⭐⭐⭐⭐ 必需 |
| **长连接** | libwebsockets | ⭐⭐⭐⭐⭐ 必需 |
| **数据解析** | cJSON | ⭐⭐⭐⭐⭐ 必需 |
| **消息队列** | std::queue + std::mutex（标准库） | ⭐⭐⭐⭐⭐ 必需 |
| **日志系统** | syslog（系统自带） | ⭐⭐⭐⭐⭐ 必需（F133） |
| **配置解析** | inih | ⭐⭐⭐⭐ 可选 |
| **媒体播放** | TPlayer（SDK） | ⭐⭐⭐⭐⭐ 必需 |
| **音频系统** | ALSA（可选） | ⚠️ 未来功能 |

---

## 🔗 依赖关系图

```
KTVLV 应用 (F133)
│
├── UI 层
│   └── LVGL 8.3.11 (UI框架)
│       └── lv_drivers (可选，framebuffer/evdev驱动)
│           ├── framebuffer (/dev/fb0)
│           └── evdev (/dev/input/eventX)
│
├── 网络层
│   ├── libcurl (HTTP客户端)
│   │   └── zlib (依赖，系统自动处理)
│   └── libwebsockets (WebSocket客户端)
│       └── OpenSSL/mbedTLS (TLS/SSL支持)
│
├── 数据层
│   ├── cJSON (JSON解析)
│   └── inih (INI配置解析)
│
├── 系统层
│   ├── syslog (日志系统，系统自带)
│   └── std::queue + std::mutex (消息队列，标准库)
│
├── 播放器层
│   └── TPlayer (全志官方SDK，非开源库)
│       └── VE引擎 (硬件解码)
│
└── 标准库
    └── C/C++ 标准库 (字符串、文件、时间、队列等)
```

---

## ✅ F133 平台库充足性评估

### 核心功能覆盖

| 功能模块 | 所需库 | 状态 | 说明 |
|---------|--------|------|------|
| **UI框架** | LVGL | ✅ 充足 | LVGL 支持 framebuffer |
| **网络通信** | libcurl | ✅ 充足 | 支持 HTTP/HTTPS |
| **数据解析** | cJSON | ✅ 充足 | JSON 解析 |
| **消息队列** | std::queue + std::mutex（标准库） | ✅ 充足 | MVP阶段使用标准库 |
| **日志系统** | syslog（系统自带） | ✅ 充足 | F133/Tina Linux 标准日志 |
| **配置解析** | inih | ✅ 充足 | INI 解析 |
| **显示驱动** | framebuffer (系统) | ✅ 充足 | Linux 标准接口 |
| **输入驱动** | evdev (系统) | ✅ 充足 | Linux 标准接口 |
| **音频系统** | TPlayer (SDK) | ✅ 充足 | 所有播放由TPlayer处理，不需要ALSA |
| **媒体播放** | TPlayer (SDK) | ✅ 充足 | 全志官方播放器 |

### 结论

✅ **当前库列表对 F133 平台是充足的**

**原因**:
1. ✅ **核心库通用**: LVGL、libcurl、cJSON、inih 都是跨平台的，F133 上同样可用
2. ✅ **日志系统**: 使用 syslog（系统自带）
2. ✅ **消息队列**: MVP阶段使用 `std::queue + std::mutex`（标准库），无需额外依赖
3. ✅ **平台特定替代**: SDL2 在 F133 上被 framebuffer + evdev 替代（Linux 标准接口）
4. ✅ **播放器独立**: TPlayer 是 F133 SDK 提供的，不依赖开源库
5. ✅ **可选库**: ALSA 是可选的，如果不需要系统音效可以不使用

---

## 🔍 可能需要补充的库（根据需求）

### 1. **ALSA 库** ❌ **不需要（MVP阶段）**

- **原因**: 所有音视频播放都由 TPlayer 处理，不需要系统音效
- **结论**: 保持 stub 实现即可，不需要调用 ALSA API
- **说明**: Tina Linux SDK 可能包含 ALSA，但应用层不需要使用

### 2. **其他系统库**（通常已包含在 SDK 中）

- **zlib**: libcurl 的依赖，SDK 通常已包含
- **OpenSSL**: HTTPS 支持（如果需要），SDK 通常已包含

---

## 📝 F133 平台构建配置示例

```cmake
# F133 平台配置
if(KTV_PLATFORM_F133_LINUX)
    # 平台定义
    add_definitions(-DKTV_PLATFORM_F133_LINUX)
    
    # 平台特定源文件
    set(PLATFORM_DISPLAY_SRC platform/f133_linux/display_fbdev.c)
    set(PLATFORM_INPUT_SRC platform/f133_linux/input_evdev.c)
    set(PLATFORM_AUDIO_SRC platform/f133_linux/audio_alsa.c)
    
    # 通用库（FetchContent）
    FetchContent_MakeAvailable(lvgl cjson inih libwebsockets)
    
    # 系统库（包管理器或交叉编译）
    find_package(CURL REQUIRED)  # 或使用系统包管理器
    
    # F133 特定库（可选）
    # find_library(ALSA_LIB asound)  # 如果需要 ALSA
    # target_link_libraries(ktvlv PRIVATE ${ALSA_LIB})
    
    # TPlayer 库（SDK 提供）
    # target_link_libraries(ktvlv PRIVATE tplayer)
endif()
```

---

## 🎯 选型原则总结

### 核心原则

1. ✅ **避免造轮子**: 优先使用成熟开源库
2. ✅ **轻量级**: 适合嵌入式平台（F133）
3. ✅ **GitHub Stars 多**: 优先选择 star 数多的库（>1000）
4. ✅ **更新活跃**: 最近6个月内有更新
5. ✅ **低代码**: 通过库简化实现，减少代码量

### 已选库特点

- **LVGL**: ⭐ 15,000+ stars，活跃维护
- **libcurl**: ⭐ 40,000+ stars，行业标准
- **cJSON**: ⭐ 10,000+ stars，轻量级
- **libwebsockets**: ⭐ 4,000+ stars，轻量级WebSocket库
- **syslog**: 系统自带，F133/Tina Linux 标准日志方案
- **inih**: ⭐ 1,500+ stars，极轻量

---

## 🎯 总结

### ✅ 当前库列表对 F133 平台是充足的

**核心库（8个）**: 全部跨平台，F133 上可用
- LVGL 8.3.11
- libcurl
- cJSON
- std::queue + std::mutex（标准库）
- syslog（系统自带，F133 必需）
- SQLite3（系统自带，F133 必需，用于历史记录）
- inih
- libwebsockets

**平台特定接口**:
- ✅ framebuffer + evdev（Linux 标准接口）

**平台特定补充**:
- ✅ TPlayer（全志官方 SDK，非开源）
- ⚠️ ALSA（可选，未来功能需要）

**结论**: 当前开源库选型对 F133 平台完全适用，无需额外补充开源库。

**当前版本（MVP）**: ALSA 不需要使用，所有音视频播放都由 TPlayer 处理。

**未来版本（v2.0+）**: 如果实现语音点歌或唱歌打分功能，需要启用 ALSA 录音功能。详见 [语音点歌与唱歌打分功能设计.md](./语音点歌与唱歌打分功能设计.md)。

---

## 📚 相关文档

- **选型指南**: [开源库选型指南.md](./guides/开源库选型指南.md)
- **架构设计**: [项目架构设计总览.md](./architecture/项目架构设计总览.md)
- **F133 移植方案**: [F133_KTV移植方案总结.md](./F133_KTV移植方案总结.md)
- **平台架构说明**: [platform/README.md](../platform/README.md)
- **迁移指南**: [platform/MIGRATION_GUIDE.md](../platform/MIGRATION_GUIDE.md)

---

**最后更新**: 2025-12-30
