# KTVLV 团队开发规范 v1.0

> **文档版本**：v1.0  
> **最后更新**：2025-12-30  
> **状态**：✅ 核心文档  
> **适用对象**：业务层开发工程师  
> **相关文档**：详见 [KTVLV技术基座（F133_Tina）.md](./sdk/KTVLV技术基座（F133_Tina）.md)  
> **团队背景适配**：详见 [Android/Web背景工程师C++开发指南.md](./guides/Android_Web背景工程师C++开发指南.md) ⭐ **必读**

---

## 📌 一句话定位

> **我们写的不是嵌入式系统，是一个运行在 TinaLinux 上的"微型网易云客户端"。**  
> **业务为王，底层靠选型。**

---

## 🎯 一、团队定位模型（正式定调）

| 层级 | 由谁负责 | 技术 | 学习成本 |
|------|---------|------|---------|
| **业务层（你们团队）** | 歌单、榜单、搜索、逻辑 | C++接口 == Java习惯（无锁） | ⭐⭐⭐ 低（2周上手） |
| **服务层（框架）** | 我来给架构/模板 | 事件驱动 + 上下文封装 | ❌ 不接触 |
| **系统层（第三方）** | 开源库 | LVGL / WebSockets / libcurl / syslog / cjson / TPlayer | ❌ 不接触 |

### 核心原则

- ✅ **业务层 = Java/Web式开发体验**
- ✅ **基础层 = 选型即设计、组件即方案**
- ✅ **不碰系统内脏，不接触锁/调度/长连接细节**

**你们的核心战力在**：
- ✅ 业务逻辑
- ✅ 搜索算法
- ✅ 榜单排序
- ✅ 推荐算法
- ✅ 商业化

**不在**：
- ❌ 手搓调度
- ❌ 底层并发
- ❌ I/O 死磕

---

## 🧱 二、可插拔服务式架构

### 服务目录结构

```
src/
 ├─ services/              ← 服务层（框架层，不修改）
 │    ├─ PlayerService.h/.cpp       # 播放器服务
 │    ├─ WebSocketService.h/.cpp    # WebSocket服务
 │    ├─ DownloadService.h/.cpp     # 下载服务
 │    ├─ CacheService.h/.cpp        # 缓存服务
 │    ├─ HttpService.h/.cpp         # HTTP服务
 │    ├─ LoggingService.h/.cpp      # 日志服务
 │    └─ UiEventBus.h/.cpp          # UI事件总线
 │
 ├─ features/              ← 业务层（你们写代码的地方）
 │    ├─ charts/           # 榜单
 │    │    ├─ ChartController.h/.cpp
 │    │    ├─ ChartService.h/.cpp
 │    │    └─ ChartModel.h
 │    ├─ playlist/         # 歌单
 │    │    ├─ PlaylistController.h/.cpp
 │    │    ├─ PlaylistService.h/.cpp
 │    │    └─ PlaylistModel.h
 │    ├─ search/           # 搜索
 │    │    ├─ SearchController.h/.cpp
 │    │    ├─ SearchService.h/.cpp
 │    │    └─ SearchModel.h
 │    └─ room/             # 微信点歌房间
 │         ├─ RoomController.h/.cpp
 │         ├─ RoomService.h/.cpp
 │         └─ RoomModel.h
 │
 ├─ app/                   ← 应用层（启动和路由）
 │    ├─ AppController.cpp        # 启动 → 注册服务
 │    └─ routes/                  # 类似安卓Activity路由
 │         └─ RouteManager.h/.cpp
 │
 └─ models/                ← 数据模型（JSON序列化）
     ├─ Song.h/.cpp
     ├─ Playlist.h/.cpp
     └─ User.h/.cpp
```

### 重点 👉

**你们团队只在 `features/` 写代码**，  
`services/` 和底层细节我来定义规范 + 模板化交付。

---

## 🚦 三、组件选型约束（必须满足）

| 能力 | 必须满足 | 业务层体验 |
|------|---------|-----------|
| **调度** | 无锁 / 内部封装线程安全 | 调用即用，不关心线程 |
| **长连接** | 自动重连 / 自动心跳 / 断线感知 | 监听事件即可 |
| **文件缓存** | 路径/权限/错误封装，接口即用 | `Cache.get(path)` |
| **网络请求** | GET/POST 调用像 axios/fetch 体验 | `Http.get(url, params)` |
| **播放器** | 接口语义"人话"：play/pause/replay/next | `Player.play(url)` |
| **事件驱动** | 像安卓 LiveData / EventBus | `Ui.post(event, data)` |
| **JSON** | cJSON 内部封装，业务暴露 `Model.fromJson()` | `Song::fromJson(json)` |

---

## ⚙️ 四、关键库映射（Java/Android 工程师翻译表）

| **我们用的库** | **在 Java 世界的对应感觉** | **业务层用法** |
|---|---|---|
| LVGL | Jetpack Compose / Android View | 通过 UiEventBus 更新UI |
| TPlayer | MediaPlayer / ExoPlayer | `PlayerService` 封装 |
| libcurl | OkHttp | `HttpService` 封装 |
| libwebsockets | WebSocketListener | `WebSocketService` 封装 |
| cJSON | Gson / FastJSON | `Model::fromJson()` 封装 |
| syslog | Timber/Logback | `syslog()` 系统日志 |
| std::thread + event bus | Kotlin Coroutine Channel / Handler | 框架层封装，业务不接触 |

💡 **可训练迁移成本极低（2周上手）**

---

## 🪜 五、业务层代码示例（标杆）

### 示例1：搜索功能

```cpp
// features/search/SearchController.cpp

#include "services/HttpService.h"
#include "services/UiEventBus.h"
#include "models/Song.h"

void SearchController::onSearch(const std::string& keyword) {
    // 1. HTTP请求（像 axios.get）
    auto response = HttpService::instance().get("/api/search", {
        {"q", keyword},
        {"page", "1"},
        {"size", "20"}
    });
    
    // 2. JSON解析（像 Gson.fromJson）
    auto json = Json::parse(response.body);
    auto songs = Song::List::fromJson(json["list"]);
    
    // 3. 更新UI（像 LiveData.postValue）
    UiEventBus::instance().post("search_result_update", songs);
}
```

### 示例2：WebSocket控制

```cpp
// features/room/RoomController.cpp

#include "services/WebSocketService.h"
#include "services/PlayerService.h"
#include "models/RoomMessage.h"

void RoomController::init() {
    // 注册WebSocket事件监听（像 WebSocketListener）
    WebSocketService::instance().onMessage([](const WsMessage& msg) {
        auto roomMsg = RoomMessage::fromJson(msg.data);
        
        switch(roomMsg.type) {
            case "PLAY_SONG":
                PlayerService::instance().play(roomMsg.url);
                break;
            case "NEXT":
                PlayerService::instance().next();
                break;
            case "PAUSE":
                PlayerService::instance().pause();
                break;
            case "QUEUE_UPDATE":
                queue = SongQueue::fromJson(roomMsg.data);
                UiEventBus::instance().post("room_queue_changed", queue);
                break;
        }
    });
}
```

### 示例3：榜单功能

```cpp
// features/charts/ChartController.cpp

#include "services/HttpService.h"
#include "services/CacheService.h"
#include "models/Chart.h"

void ChartController::loadChart(ChartType type) {
    std::string cacheKey = "chart_" + std::to_string(static_cast<int>(type));
    
    // 1. 先查缓存
    auto cached = CacheService::instance().get(cacheKey);
    if (!cached.empty()) {
        auto chart = Chart::fromJson(cached);
        UiEventBus::instance().post("chart_loaded", chart);
        return;
    }
    
    // 2. 网络请求
    auto response = HttpService::instance().get("/api/charts", {
        {"type", std::to_string(static_cast<int>(type))}
    });
    
    // 3. 解析并缓存
    auto chart = Chart::fromJson(response.body);
    CacheService::instance().set(cacheKey, response.body, 3600); // 缓存1小时
    
    // 4. 更新UI
    UiEventBus::instance().post("chart_loaded", chart);
}
```

### ⚠️ 注意

- ✅ **没有锁**
- ✅ **没有线程**
- ✅ **没有网络细节**
- ✅ **没有长连接重连**
- ✅ **业务逻辑像写安卓的 Service**

---

## 🧨 六、底层全部托管给服务（不碰的区域）

> **我们团队不碰 C 底层，不碰多线程，不碰系统地狱**

### 示例：WebSocketService（框架层封装）

```cpp
// services/WebSocketService.cpp
// 业务只看 WsMessage，不管 socket / reconnect / heartbeat

class WebSocketService {
public:
    static WebSocketService& instance();
    
    void connect(const std::string& url);
    void send(const std::string& message);
    void onMessage(std::function<void(const WsMessage&)> callback);
    
private:
    // 内部实现：自动重连、心跳、断线感知
    // 业务层不关心
};
```

### 示例：PlayerService（框架层封装）

```cpp
// services/PlayerService.cpp

class PlayerService {
public:
    static PlayerService& instance();
    
    void play(const std::string& url);
    void pause();
    void resume();
    void next();
    void previous();
    void replay();
    void setVolume(int volume); // 0-100
    
    // 事件监听
    void onStateChanged(std::function<void(PlayerState)> callback);
    void onProgress(std::function<void(int ms)> callback);
    
private:
    // 内部实现：串行任务队列、tplayer调用、事件转发
    // 业务层不关心
};
```

**这里 worker 是我封装好的一个串行任务队列，你们不用管锁，不用管线程。**

---

## 🔥 七、开发边界（禁止事项）

### 🚧 禁止撕开封装去碰下面的库

| 禁止项 | 原因 | 替代方案 |
|--------|------|---------|
| ❌ **禁止使用 pthread** | 框架层已封装 | 使用 `std::async` 或服务层接口 |
| ❌ **禁止自己写 epoll/select** | 框架层已封装 | 使用 `HttpService` / `WebSocketService` |
| ❌ **禁止直接操作 libwebsockets** | 框架层已封装 | 使用 `WebSocketService` |
| ❌ **禁止 curl_easy_xxx 暴露在业务层** | 框架层已封装 | 使用 `HttpService` |
| ❌ **禁止直接调用 tplayer_* APIs** | 框架层已封装 | 使用 `PlayerService` |
| ❌ **禁止直接操作 LVGL 控件跨线程** | 必须通过 UiEventBus | 使用 `UiEventBus::post()` |
| ❌ **禁止业务层使用 mutex/lock** | 框架层已保证线程安全 | 所有服务接口都是线程安全的 |

### 🎯 一切都通过 Service 层接口

```cpp
// ✅ 正确的用法
PlayerService::instance().play(url);
PlayerService::instance().pause();
HttpService::instance().get(url, params);
WebSocketService::instance().send(message);
CacheService::instance().get(path);
LoggingService::instance().info("message");

// ❌ 错误的用法（禁止）
tplayer_set_data_source(player, url);  // 禁止直接调用
curl_easy_setopt(curl, CURLOPT_URL, url);  // 禁止直接调用
lv_obj_set_text(label, "text");  // 禁止跨线程直接调用
std::mutex mtx;  // 禁止业务层使用锁
```

---

## 🧠 八、团队要接的技能包（不转行、低学习成本）

### ✅ 需要掌握的技能

| 技能方向 | 目标 | 学习时间 |
|---------|------|---------|
| **C++面向对象** | 会读、会调接口 | 1周 |
| **事件驱动思维** | 像 LiveData 一样用事件刷新 UI | 3天 |
| **MVP架构** | UI/Service/Model 分层不混用 | 3天 |
| **Debug日志** | 看 syslog 定位模块链路异常 | 2天 |
| **JSON schema** | 定接口模型 | 2天 |
| **合计** | | **约2周** |

### ❌ 无需掌握的技能

- ❌ 不需要掌握 CMake 编译体系
- ❌ 不需要调 render pipeline
- ❌ 不需要搞锁/死锁分析
- ❌ 不需要深入 Linux 内核
- ❌ 不需要理解多线程调度
- ❌ 不需要理解网络协议细节

---

## 📋 九、代码规范

### 9.1 文件组织

```
features/{module}/
 ├─ {Module}Controller.h/.cpp    # 控制器（处理UI事件）
 ├─ {Module}Service.h/.cpp       # 业务逻辑
 └─ {Module}Model.h/.cpp         # 数据模型（JSON序列化）
```

### 9.2 命名规范

```cpp
// 类名：PascalCase
class SearchController { };
class SongModel { };

// 方法名：camelCase
void onSearch(const std::string& keyword);
Song::List fromJson(const Json& json);

// 常量：UPPER_SNAKE_CASE
const int MAX_SEARCH_RESULTS = 100;

// 私有成员：m_ 前缀
private:
    std::vector<Song> m_songs;
```

### 9.3 代码风格

```cpp
// ✅ 好的代码（清晰、简洁）
void SearchController::onSearch(const std::string& keyword) {
    auto response = HttpService::instance().get("/api/search", {
        {"q", keyword}
    });
    auto songs = Song::List::fromJson(response.body);
    UiEventBus::instance().post("search_result_update", songs);
}

// ❌ 坏的代码（暴露底层细节）
void SearchController::onSearch(const std::string& keyword) {
    CURL* curl = curl_easy_init();  // ❌ 禁止
    curl_easy_setopt(curl, CURLOPT_URL, url.c_str());  // ❌ 禁止
    // ... 一堆底层代码
}
```

---

## 📌 十、开发流程

### 1. 需求分析

- 确定功能模块（属于哪个 feature）
- 确定数据模型（需要哪些 Model）
- 确定服务依赖（需要哪些 Service）

### 2. 编码实现

1. 创建 Model（JSON序列化）
2. 创建 Service（业务逻辑）
3. 创建 Controller（UI事件处理）
4. 注册到 RouteManager

### 3. 测试验证

- 使用 LoggingService 记录日志
- 使用 UiEventBus 验证事件
- 查看 syslog 日志定位问题

---

## 🎯 十一、一句话总结（挂团队墙上）

> **我们写的不是嵌入式系统，是一个运行在 TinaLinux 上的"微型网易云客户端"。**  
> **业务为王，底层靠选型。**

---

## 📚 相关文档

- **资源管理规范**：[资源管理规范v1.md](./资源管理规范v1.md) ⭐⭐⭐ **必读**
- **服务层API设计**：[服务层API设计文档.md](./服务层API设计文档.md)
- **项目脚手架结构**：[项目脚手架结构.md](./项目脚手架结构.md)
- **代码审查Checklist**：[代码审查Checklist.md](./代码审查Checklist.md)
- **Cursor开发脚手架**：[Cursor开发脚手架提示.md](./Cursor开发脚手架提示.md)
- **技术基座**：[KTVLV技术基座（F133_Tina）.md](./sdk/KTVLV技术基座（F133_Tina）.md)
- **并发架构**：[architecture/并发架构总结构（最终版）.md](./architecture/并发架构总结构（最终版）.md)

---

**最后更新**: 2025-12-30  
**状态**: ✅ 核心文档，团队开发规范

