# 架构成熟度评估与包装原则

> **文档版本**：v1.0  
> **最后更新**：2025-12-30  
> **状态**：✅ 架构决策文档  
> **适用阶段**：MVP → 落地验证 → 量产  
> **核心原则**：**不过度设计，等痛点出现再优化**

---

## 💡 当前架构成熟度 = "对外内核层"

### ✅ 已经具备

- ✅ 线程职责边界明确（UI / Input / Biz）
- ✅ 事件驱动代替回调地狱
- ✅ 队列通信避免跨线程UI调用
- ✅ MVP可用，可量产可扩展

### ❌ 但是还没（这是好事）

- ❌ 工厂模式泛滥
- ❌ 虚基类、接口抽象层层叠
- ❌ IOC容器、事件总线乱飞
- ❌ 架构师自嗨的架空设计

➡️ **停在这儿，是最佳点**。

---

## 🎯 什么时候需要包装？

### 触发条件（满足任意两条以上再包装）

| 触发条件 | 理由 |
|---------|------|
| 队列类型≥3种（UI/Input/Biz/Player/Network） | 事件太多，分类必要 |
| 事件枚举>30个 | 维护成本开始上升 |
| 业务线程池数量>2 | 任务调度需要统一调度层 |
| 需求要远程调试/日志链路追踪 | EventBus/中间件能帮忙 |

### 包装决策公式

```
当"功能清晰度" > "维护成本" > "实现成本"  → 才包装
当"实现成本" > "预期收益"               → 不包装
```

### ⭐ 包装目标不是"好看"

- ✔️ 包装是为了**降低更换 / 扩展 /多人协作成本**
- ❌ 不是为了好看 / 高端 / CTO面前显摆

---

## 🛠️ 当前推荐的最小包装（不"过头"）

### 包一层"事件中心"即可

```cpp
// event_center.h
class EventCenter {
public:
    void dispatch(const EventMsg& msg);
    void subscribe(EventType type, std::function<void(const EventMsg&)> callback);
    void unsubscribe(EventType type);
    
private:
    std::map<EventType, std::vector<std::function<void(const EventMsg&)>>> callbacks_;
    std::mutex mtx_;
};
```

**UI线程 → 主消费者**  
**其他线程 → 全部 producer**

### 🔧 而不是上来就搞一个

- ❌ full EventBus
- ❌ IOC容器
- ❌ 观察者链路图
- ❌ reactive/reactor框架

👉 **你暂时不需要。**

---

## 📊 当前方案"包装度指数"

| 组件 | 复杂度 | 是否需要升级 |
|------|--------|------------|
| std::queue+mutex | ⭐☆☆☆☆ | 够用 |
| UI主循环 | ⭐☆☆☆☆ | 标准套路 |
| 输入线程+read(fd) | ⭐⭐☆☆☆ | 无痛 |
| 消息/事件枚举 | ⭐⭐☆☆☆ | 可维护性 acceptable |
| PageManager / 层级导航 | ⭐⭐⭐☆☆ | 可以等UI长大再升级 |
| EventBus | ⭐⭐⭐⭐☆ | 现在不建议 |

📌 **你现在处在 2/5 的抽象层级**  
再往上走 4/5 就是**过度设计**区间。

---

## 🧨 真正要避免的不是"底层逻辑"，而是

### ❌ 错误做法

- ❌ 为了包装而包装
- ❌ 为未来可能需求预留十个扩展点
- ❌ 把"工程可控性"换成"抽象自嗨"

### ⚠️ 最应避免的心态

> "我怕以后重构，所以现在先把架构做重一点。"

**现实里是：**
- 🟥 过度设计的成本，**比重构成本更高**
- 🟩 先跑通、第一性原理、后再抽象

---

## 🔥 最终建议（务实版）

| 阶段 | 动作 | 目标 |
|------|------|------|
| **现在** | 维持现状，不包装 | 先上线，打通全链路 |
| **发现痛点** | 局部轻包装 | 解决具体瓶颈 |
| **稳定增量** | 提取公共模块 | 避免重复劳动 |
| **量产/团队协作** | 系统包装&模块化 | 增加长期收益 |

---

## 🧠 一句话总结（可以转发给团队）

> **抽象层级以项目现状为依据，不追求"架构优越"。当前 std::queue + 两线程事件驱动架构足以支撑 Tina+LVGL MVP，不需要事件总线、IOC、接口层泛滥。抽象只在问题出现时补，不预埋。**

---

## 📋 架构决策检查清单

在添加新抽象层之前，先问自己：

- [ ] 这个抽象能解决**当前**的具体问题吗？
- [ ] 不抽象的话，维护成本会显著上升吗？
- [ ] 抽象的实现成本 < 预期收益吗？
- [ ] 这个抽象会被**至少3个模块**复用吗？
- [ ] 团队能理解并维护这个抽象吗？

**如果答案有2个以上"否"，就不要抽象。**

---

## 📚 相关文档

- **消息队列实现与最佳实践**: [消息队列实现与最佳实践.md](./消息队列实现与最佳实践.md)
- **线程架构基线**: [线程架构基线（最终版）.md](./线程架构基线（最终版）.md)
- **项目架构总览**: [项目架构设计总览.md](./architecture/项目架构设计总览.md)
- **架构图**: [项目架构图（1页版）.md](./项目架构图（1页版）.md)

---

**最后更新**: 2025-12-30  
**状态**: ✅ 架构决策文档，团队必读


