# 项目脚手架结构

> **文档版本**：v1.0  
> **最后更新**：2025-12-30  
> **状态**：✅ 核心文档  
> **适用对象**：所有开发工程师  
> **相关文档**：详见 [团队开发规范v1.md](./团队开发规范v1.md)

---

## 📌 概述

本文档定义项目的目录结构和文件组织方式，确保代码组织清晰、易于维护。

**核心原则**：
- ✅ 业务层代码集中在 `features/`
- ✅ 服务层代码集中在 `services/`
- ✅ 数据模型集中在 `models/`
- ✅ 应用层代码集中在 `app/`

---

## 📁 完整目录结构

```
ktvlv/
 ├─ src/
 │    ├─ app/                    # 应用层（启动和路由）
 │    │    ├─ AppController.h/.cpp      # 应用控制器（启动入口）
 │    │    └─ routes/
 │    │         └─ RouteManager.h/.cpp  # 路由管理（类似Android Activity路由）
 │    │
 │    ├─ services/               # 服务层（框架层，不修改）
 │    │    ├─ PlayerService.h/.cpp       # 播放器服务
 │    │    ├─ WebSocketService.h/.cpp    # WebSocket服务
 │    │    ├─ HttpService.h/.cpp         # HTTP服务
 │    │    ├─ DownloadService.h/.cpp     # 下载服务
 │    │    ├─ CacheService.h/.cpp        # 缓存服务
 │    │    ├─ LoggingService.h/.cpp      # 日志服务
 │    │    └─ UiEventBus.h/.cpp          # UI事件总线
 │    │
 │    ├─ features/               # 业务层（你们写代码的地方）⭐
 │    │    ├─ charts/            # 榜单功能
 │    │    │    ├─ ChartController.h/.cpp
 │    │    │    ├─ ChartService.h/.cpp
 │    │    │    └─ ChartModel.h/.cpp
 │    │    │
 │    │    ├─ playlist/          # 歌单功能
 │    │    │    ├─ PlaylistController.h/.cpp
 │    │    │    ├─ PlaylistService.h/.cpp
 │    │    │    └─ PlaylistModel.h/.cpp
 │    │    │
 │    │    ├─ search/            # 搜索功能
 │    │    │    ├─ SearchController.h/.cpp
 │    │    │    ├─ SearchService.h/.cpp
 │    │    │    └─ SearchModel.h/.cpp
 │    │    │
 │    │    ├─ room/              # 微信点歌房间
 │    │    │    ├─ RoomController.h/.cpp
 │    │    │    ├─ RoomService.h/.cpp
 │    │    │    └─ RoomModel.h/.cpp
 │    │    │
 │    │    ├─ player/            # 播放器UI（可选，如果需要在UI层处理播放器事件）
 │    │    │    ├─ PlayerController.h/.cpp
 │    │    │    └─ PlayerModel.h/.cpp
 │    │    │
 │    │    └─ history/           # 历史记录
 │    │         ├─ HistoryController.h/.cpp
 │    │         ├─ HistoryService.h/.cpp
 │    │         └─ HistoryModel.h/.cpp
 │    │
 │    ├─ models/                 # 数据模型（JSON序列化）
 │    │    ├─ Song.h/.cpp
 │    │    ├─ Playlist.h/.cpp
 │    │    ├─ Chart.h/.cpp
 │    │    ├─ User.h/.cpp
 │    │    └─ RoomMessage.h/.cpp
 │    │
 │    ├─ ui/                     # UI层（LVGL页面）
 │    │    ├─ page_manager.h/.cpp        # 页面管理器
 │    │    ├─ pages/
 │    │    │    ├─ PageHome.h/.cpp       # 首页
 │    │    │    ├─ PageSearch.h/.cpp     # 搜索页
 │    │    │    ├─ PageCharts.h/.cpp     # 榜单页
 │    │    │    ├─ PagePlaylist.h/.cpp   # 歌单页
 │    │    │    ├─ PagePlayer.h/.cpp     # 播放器页
 │    │    │    ├─ PageHistory.h/.cpp    # 历史记录页
 │    │    │    ├─ PageRoom.h/.cpp       # 房间页
 │    │    │    └─ PageVip.h/.cpp        # VIP会员页
 │    │    │
 │    │    └─ components/        # UI组件（可复用）
 │    │         ├─ SongListItem.h/.cpp
 │    │         ├─ SearchBar.h/.cpp
 │    │         └─ PlayerControlBar.h/.cpp
 │    │
 │    ├─ platform/               # 平台抽象层（框架层）
 │    │    └─ f133_linux/
 │    │         ├─ display_fbdev.c
 │    │         ├─ input_evdev.c
 │    │         └─ audio_alsa.c
 │    │
 │    └─ main.cpp                # 主入口
 │
 ├─ include/                     # 公共头文件（可选）
 │    └─ common.h
 │
 ├─ docs/                        # 文档目录
 │    ├─ 团队开发规范v1.md
 │    ├─ 服务层API设计文档.md
 │    ├─ 项目脚手架结构.md
 │    └─ ...
 │
 ├─ CMakeLists.txt              # CMake构建配置
 ├─ README.md                   # 项目README
 └─ lv_conf.h                   # LVGL配置
```

---

## 📋 目录说明

### 1. `src/app/` - 应用层

**职责**：
- 应用启动和初始化
- 服务注册和配置
- 路由管理（类似Android Activity路由）

**文件说明**：
- `AppController.h/.cpp`：应用控制器，负责启动和初始化所有服务
- `routes/RouteManager.h/.cpp`：路由管理器，负责页面跳转和路由

**业务层不修改**：此目录由框架层维护。

---

### 2. `src/services/` - 服务层

**职责**：
- 封装底层库（TPlayer、libcurl、libwebsockets等）
- 提供统一的业务接口
- 保证线程安全和错误处理

**文件说明**：
- `PlayerService.h/.cpp`：播放器服务封装
- `WebSocketService.h/.cpp`：WebSocket服务封装
- `HttpService.h/.cpp`：HTTP服务封装
- `DownloadService.h/.cpp`：下载服务封装
- `CacheService.h/.cpp`：缓存服务封装
- `LoggingService.h/.cpp`：日志服务封装
- `UiEventBus.h/.cpp`：UI事件总线

**业务层不修改**：此目录由框架层维护，业务层只需调用接口。

---

### 3. `src/features/` - 业务层 ⭐

**职责**：
- 实现业务逻辑
- 处理UI事件
- 数据模型定义（如果特定于该功能）

**目录结构**：
每个功能模块包含：
- `{Module}Controller.h/.cpp`：控制器，处理UI事件
- `{Module}Service.h/.cpp`：业务逻辑服务
- `{Module}Model.h/.cpp`：数据模型（如果特定于该功能）

**业务层主要工作区域**：你们团队主要在这里写代码。

---

### 4. `src/models/` - 数据模型

**职责**：
- 定义通用的数据模型
- 实现JSON序列化/反序列化
- 数据验证和转换

**文件说明**：
- `Song.h/.cpp`：歌曲模型
- `Playlist.h/.cpp`：歌单模型
- `Chart.h/.cpp`：榜单模型
- `User.h/.cpp`：用户模型
- `RoomMessage.h/.cpp`：房间消息模型

**业务层可以修改**：根据需求添加或修改数据模型。

---

### 5. `src/ui/` - UI层

**职责**：
- LVGL页面实现
- UI组件实现
- UI事件处理（调用Controller）

**目录结构**：
- `page_manager.h/.cpp`：页面管理器
- `pages/`：各个页面实现
- `components/`：可复用的UI组件

**业务层可以修改**：根据UI设计添加或修改页面和组件。

---

### 6. `src/platform/` - 平台抽象层

**职责**：
- 平台特定的实现（F133 Linux）
- 驱动抽象（显示、输入、音频）

**业务层不修改**：此目录由框架层维护。

---

## 🔧 文件命名规范

### 类名和文件名

```cpp
// 类名：PascalCase
class SearchController { };
class SongModel { };
class HttpService { };

// 文件名：与类名一致，使用下划线分隔单词（可选）
SearchController.h / SearchController.cpp
SongModel.h / SongModel.cpp
HttpService.h / HttpService.cpp

// 或者（推荐，更符合C++习惯）
SearchController.h / SearchController.cpp
SongModel.h / SongModel.cpp
HttpService.h / HttpService.cpp
```

### 目录名

- 使用小写字母
- 单词之间使用下划线分隔（可选，或直接连写）
- 例如：`charts/`、`play_list/` 或 `playlist/`

---

## 📝 代码组织示例

### 示例1：搜索功能模块

```
src/features/search/
 ├─ SearchController.h/.cpp    # 控制器
 ├─ SearchService.h/.cpp       # 业务逻辑
 └─ SearchModel.h/.cpp         # 搜索相关模型（如果有）
```

**SearchController.h**：
```cpp
#pragma once
#include <string>
#include <vector>
#include "models/Song.h"

class SearchController {
public:
    void onSearch(const std::string& keyword);
    void onSearchResult(const std::vector<Song>& songs);
    
private:
    std::string m_currentKeyword;
    std::vector<Song> m_results;
};
```

**SearchService.h**：
```cpp
#pragma once
#include <string>
#include <vector>
#include "models/Song.h"

class SearchService {
public:
    static SearchService& instance();
    
    std::vector<Song> search(const std::string& keyword);
    std::vector<Song> searchBySinger(const std::string& singer);
    
private:
    // 内部实现
};
```

---

### 示例2：数据模型

```
src/models/
 └─ Song.h/.cpp
```

**Song.h**：
```cpp
#pragma once
#include <string>
#include <vector>
#include "Json.h"  // JSON封装

class Song {
public:
    int id;
    std::string title;
    std::string singer;
    std::string url;
    std::string cover;
    int duration;  // 秒
    bool isVip;
    
    // JSON序列化
    static Song fromJson(const Json& json);
    static std::vector<Song> List::fromJson(const Json& json);
    Json toJson() const;
};
```

---

## 🚀 创建新功能模块的步骤

### 步骤1：创建目录和文件

```bash
mkdir -p src/features/new_feature
touch src/features/new_feature/NewFeatureController.h
touch src/features/new_feature/NewFeatureController.cpp
touch src/features/new_feature/NewFeatureService.h
touch src/features/new_feature/NewFeatureService.cpp
touch src/features/new_feature/NewFeatureModel.h
touch src/features/new_feature/NewFeatureModel.cpp
```

### 步骤2：实现Model（如果有）

```cpp
// NewFeatureModel.h
#pragma once
#include "Json.h"

class NewFeatureModel {
public:
    // 字段定义
    // fromJson / toJson 方法
};
```

### 步骤3：实现Service

```cpp
// NewFeatureService.h
#pragma once
#include "services/HttpService.h"
#include "NewFeatureModel.h"

class NewFeatureService {
public:
    static NewFeatureService& instance();
    
    // 业务方法
private:
    // 内部实现
};
```

### 步骤4：实现Controller

```cpp
// NewFeatureController.h
#pragma once
#include "NewFeatureService.h"
#include "services/UiEventBus.h"

class NewFeatureController {
public:
    void init();
    void onSomeEvent();
    
private:
    NewFeatureService* m_service;
};
```

### 步骤5：注册到RouteManager

```cpp
// app/routes/RouteManager.cpp
#include "features/new_feature/NewFeatureController.h"

void RouteManager::registerRoutes() {
    // 注册路由
    registerRoute("new_feature", []() {
        return new NewFeatureController();
    });
}
```

---

## 📌 依赖关系规则

### 依赖方向

```
features/  →  services/  ✅ 允许
features/  →  models/    ✅ 允许
features/  →  ui/        ✅ 允许（UI调用Controller）

services/  →  platform/  ✅ 允许
services/  →  models/    ✅ 允许

ui/        →  features/  ✅ 允许（通过Controller）
ui/        →  services/  ❌ 禁止（必须通过Controller）

models/    →  services/  ❌ 禁止
models/    →  features/  ❌ 禁止
```

### 禁止的依赖

- ❌ `models/` 不能依赖 `services/` 或 `features/`
- ❌ `ui/` 不能直接依赖 `services/`（必须通过Controller）
- ❌ `features/` 不能依赖 `platform/`（必须通过services）

---

## 📚 相关文档

- **团队开发规范**：[团队开发规范v1.md](./团队开发规范v1.md)
- **服务层API设计**：[服务层API设计文档.md](./服务层API设计文档.md)
- **技术基座**：[KTVLV技术基座（F133_Tina）.md](./KTVLV技术基座（F133_Tina）.md)

---

**最后更新**: 2025-12-30  
**状态**: ✅ 核心文档，项目脚手架结构

