# 文档和代码维护规范

> **版本**：v1.0  
> **最后更新**：2024

## 一、核心原则

### 1.1 唯一性和一致性原则

- ✅ **单一数据源**：每个主题只有一个权威文档
- ✅ **版本统一**：所有相关文档版本号保持一致
- ✅ **引用正确**：文档间引用必须准确、可访问
- ✅ **无冲突内容**：消除重复和冲突的描述

### 1.2 维护流程

每次生成或修改文档/代码时，必须执行以下步骤：

1. **检查现有文档**
   - 搜索相关主题的所有文档
   - 识别重复、冲突或过时内容

2. **合并和纠正**
   - 合并重复内容到单一文档
   - 纠正冲突和错误
   - 删除过时文档或标记为废弃

3. **更新引用**
   - 更新所有相关文档的引用链接
   - 确保文档索引准确

4. **验证一致性**
   - 检查版本号一致性
   - 验证代码示例与文档一致
   - 确保术语和概念统一

---

## 二、文档维护检查清单

### 2.1 生成新文档前

- [ ] 检查是否已有相同主题的文档
- [ ] 确认是否需要创建新文档，还是更新现有文档
- [ ] 如果创建新文档，确保不与现有文档冲突

### 2.2 修改文档时

- [ ] 检查所有相关文档，确保一致性
- [ ] 更新版本号（如有重大变更）
- [ ] 更新文档头部的相关文档链接
- [ ] 检查并更新文档索引（项目架构设计总览.md）

### 2.3 生成代码时

- [ ] 检查是否有重复的代码实现
- [ ] 确保代码与文档描述一致
- [ ] 更新相关文档中的代码示例
- [ ] 确保代码遵循当前架构设计

### 2.4 完成修改后

- [ ] 验证所有文档链接可访问
- [ ] 检查文档索引完整性
- [ ] 确认版本号一致性
- [ ] 验证术语和概念统一

---

## 三、文档结构规范

### 3.1 文档头部格式

所有文档必须包含以下头部信息：

```markdown
# 文档标题

> **文档版本**：vX.Y  
> **最后更新**：YYYY-MM-DD  
> **相关文档**：详见 [项目架构设计总览.md](./项目架构设计总览.md)  
> **主要文档**：详见 [相关文档名.md](./相关文档名.md)（如适用）
```

### 3.2 版本号规范

- **主版本号（X）**：重大架构变更
- **次版本号（Y）**：功能添加或重要更新
- **修订号（Z）**：小修复（可选）

示例：
- `v1.0` - 初始版本
- `v2.0` - 重大变更（如从智能指针版本改为预分配内存版本）
- `v2.1` - 添加新功能或重要更新

### 3.3 文档分类

#### 核心架构文档（必须维护索引）

1. **项目架构设计总览.md** - 文档索引和总览
2. **F133_KTV移植方案总结.md** - 平台和播放器
3. **MVP版本UI设计说明.md** - UI设计
4. **页面架构分析与复用方案.md** - 页面分析
5. **C++架构设计-预分配内存版本.md** - 主要实现文档
6. **C++编码规范与避坑指南.md** - 编码规范

#### 参考文档（标记清楚）

- **C++架构设计-页面管理系统.md** - 参考文档（智能指针版本）

#### 已废弃文档（标记并说明原因）

- ~~已废弃文档名~~ - 原因说明

---

## 四、冲突解决规则

### 4.1 重复内容

**规则**：保留最完整、最新的版本，删除或合并其他版本

**示例**：
- 如果两个文档描述同一功能，保留更详细的版本
- 将补充内容合并到主文档
- 删除重复文档或标记为废弃

### 4.2 冲突描述

**规则**：以最新、最权威的版本为准，更新所有相关文档

**示例**：
- 如果文档A说使用智能指针，文档B说使用预分配内存
  - 确认实际采用方案（如预分配内存）
  - 更新文档A，标记为参考文档
  - 确保文档B为主文档

### 4.3 版本不一致

**规则**：统一版本号，更新所有相关文档

**示例**：
- 如果主文档是v2.0，相关文档还是v1.0
  - 更新相关文档版本号
  - 或说明版本差异原因

---

## 5. 代码维护规范

### 5.1 代码与文档一致性

- ✅ 代码实现必须与文档描述一致
- ✅ 文档中的代码示例必须可编译运行
- ✅ 代码注释必须与文档术语一致

### 5.2 代码重复检查

- [ ] 检查是否有重复的类或函数实现
- [ ] 确保遵循单一职责原则
- [ ] 合并重复代码到公共模块

### 5.3 架构一致性

- [ ] 代码必须遵循当前架构设计（预分配内存版本）
- [ ] 禁止使用文档中明确禁止的模式
- [ ] 确保代码示例与架构文档一致

---

## 六、维护工作流程

### 6.1 标准流程

```
1. 接收需求/任务
   ↓
2. 检查现有文档和代码
   ├── 搜索相关主题
   ├── 识别重复/冲突
   └── 确定需要修改的文档
   ↓
3. 执行修改
   ├── 合并重复内容
   ├── 纠正冲突
   ├── 更新版本号
   └── 更新引用链接
   ↓
4. 验证一致性
   ├── 检查文档链接
   ├── 验证版本号
   ├── 确认术语统一
   └── 验证代码与文档一致
   ↓
5. 完成并记录
   └── 更新文档维护记录
```

### 6.2 特殊情况处理

#### 重大架构变更

1. 创建新版本文档（如v2.0）
2. 保留旧版本作为参考（标记清楚）
3. 更新所有相关文档引用
4. 更新文档索引

#### 废弃文档

1. 在文档索引中标记为废弃
2. 说明废弃原因
3. 指向替代文档
4. 保留文档但添加废弃标记

---

## 七、文档索引维护

### 7.1 主索引文件

**项目架构设计总览.md** 是文档的主索引，必须：

- ✅ 包含所有核心文档的索引
- ✅ 标记文档类型（主要/参考/废弃）
- ✅ 保持链接准确
- ✅ 及时更新新增/废弃文档

### 7.2 索引更新时机

- 创建新文档时
- 废弃文档时
- 重大架构变更时
- 文档重组时

---

## 八、检查工具和清单

### 8.1 文档一致性检查清单

- [ ] 所有文档版本号一致（或明确说明差异）
- [ ] 所有文档链接可访问
- [ ] 文档索引完整
- [ ] 无重复主题的文档
- [ ] 无冲突描述
- [ ] 术语统一

### 8.2 代码一致性检查清单

- [ ] 代码与文档描述一致
- [ ] 代码示例可编译
- [ ] 遵循当前架构设计
- [ ] 无重复实现
- [ ] 注释与文档术语一致

---

## 九、维护记录

### 9.1 维护日志格式

```markdown
## 维护记录

### YYYY-MM-DD - 维护内容
- **操作**：创建/更新/合并/废弃
- **文档**：文档名列表
- **原因**：维护原因
- **变更**：主要变更内容
```

### 9.2 示例

```markdown
### 2024-XX-XX - 统一为预分配内存版本
- **操作**：更新/合并
- **文档**：
  - 创建：C++架构设计-预分配内存版本.md
  - 更新：项目架构设计总览.md
  - 更新：C++编码规范与避坑指南.md
  - 标记：C++架构设计-页面管理系统.md（参考文档）
- **原因**：统一架构设计，采用预分配内存模式
- **变更**：
  - 所有页面使用静态存储
  - 禁止动态内存分配
  - 使用固定大小数组
```

---

## 十、总结

### 10.1 核心要求

1. **唯一性**：每个主题只有一个权威文档
2. **一致性**：所有文档和代码保持一致
3. **可维护性**：文档结构清晰，易于维护
4. **可追溯性**：维护记录完整

### 10.2 关键原则

- ✅ **先检查，后修改**：修改前必须检查现有内容
- ✅ **合并优先**：优先合并，避免重复
- ✅ **及时更新**：修改后立即更新相关文档
- ✅ **验证完整**：修改后验证一致性

---

**记住**：文档和代码的正确性、唯一性、一致性是项目质量的基础。每次修改都要确保这些原则得到遵守。

