# 文档索引

> **文档版本**：v1.0  
> **最后更新**：2025-12-30  
> **状态**：✅ 核心文档  
> **说明**：快速查找所有文档的索引

---

## 📚 文档分类导航

### 🚀 新手入门（按顺序阅读）

1. **[README.md](../README.md)** - 项目概述和快速开始
2. **[KTVLV技术基座（F133_Tina）.md](./sdk/KTVLV技术基座（F133_Tina）.md)** - 技术基座总结
3. **[团队开发规范v1.md](./团队开发规范v1.md)** ⭐⭐⭐ **必读** - 开发规范和团队定位
4. **[服务层API设计文档.md](./服务层API设计文档.md)** ⭐⭐⭐ **必读** - 服务层API接口
5. **[项目脚手架结构.md](./项目脚手架结构.md)** ⭐⭐ **必读** - 项目组织结构

---

### 📋 需求文档

- **[F133第一期需求文档.md](./sdk/F133第一期需求文档.md)** ⭐⭐⭐ **必读** - 完整需求文档
- **[MVP版本需求整理（最终版）.md](./MVP版本需求整理（最终版）.md)** ⭐⭐ **推荐** - MVP需求精简整理版（快速查阅）

---

### 🏗️ 架构文档

- **[项目架构设计总览.md](./architecture/项目架构设计总览.md)** - 文档索引和架构总览
- **[并发架构总结构（最终版）.md](./architecture/并发架构总结构（最终版）.md)** - 并发架构标准答案
- **[线程架构基线（最终版）.md](./线程架构基线（最终版）.md)** ⭐⭐⭐ **必读** - 线程架构基线（可落地）
- **[消息队列完整指南.md](./消息队列完整指南.md)** ⭐⭐⭐ **必读** - 消息队列完整指南（合并版：包含技术决策和实现细节）
- **[std_queue到RingBuffer迁移指南.md](./std_queue到RingBuffer迁移指南.md)** ⭐⭐ **优化** - 预量产阶段迁移指南
- **[架构成熟度评估与包装原则.md](./架构成熟度评估与包装原则.md)** ⭐⭐⭐ **必读** - 架构决策原则（不过度设计）
- **[项目架构图（1页版）.md](./项目架构图（1页版）.md)** ⭐⭐⭐ **必读** - 对外讲解/团队SOP
- **[事件架构规范.md](./architecture/事件架构规范.md)** - 事件架构规范
- **[C++架构设计-预分配内存版本.md](./architecture/C++架构设计-预分配内存版本.md)** - 主要实现文档

---

### 📖 开发指南

- **[团队开发规范v1.md](./团队开发规范v1.md)** ⭐⭐⭐ **必读**
- **[资源管理规范v1.md](./资源管理规范v1.md)** ⭐⭐⭐ **必读**
- **[服务层API设计文档.md](./服务层API设计文档.md)** ⭐⭐⭐ **必读**
- **[项目脚手架结构.md](./项目脚手架结构.md)** ⭐⭐ **必读**
- **[Cursor开发脚手架提示.md](./Cursor开发脚手架提示.md)** ⭐⭐ **推荐**
- **[代码审查Checklist.md](./代码审查Checklist.md)** ⭐⭐ **推荐**
- **[KTV日志系统完整指南.md](./guides/KTV日志系统完整指南.md)** ⭐⭐⭐ **必读（F133）** - 日志系统完整指南（合并版：包含syslog全链路、日志规范、LogUploadService设计、实现示例）
- **[F133_KTV移植方案总结.md](./guides/F133_KTV移植方案总结.md)** - F133移植方案
- **[开源库选型指南.md](./guides/开源库选型指南.md)** - 库选型指南
- **[C++编码规范与避坑指南.md](./guides/C++编码规范与避坑指南.md)** - 编码规范
- **[JSON解析编码规范.md](./guides/JSON解析编码规范.md)** ⭐⭐⭐ **必读** - cJSON使用规范（工具而非模型）
- **[Cursor开发指南.md](./Cursor开发指南.md)** ⭐⭐ **推荐** - Cursor开发完整指南（合并版：包含开发脚手架提示和实现指导）
- **[Android/Web背景工程师C++开发指南.md](./guides/Android_Web背景工程师C++开发指南.md)** - ⭐ **团队背景适配指南**（Android/Java/Web/Python 背景工程师必读）

---

### 🎨 功能设计文档

- **[MVP版本UI设计说明.md](./architecture/MVP版本UI设计说明.md)** - UI设计
- **[VIP会员与微信扫码功能设计.md](./VIP会员与微信扫码功能设计.md)** - VIP和扫码功能
- **[WebSocket长连接实现方案.md](./WebSocket长连接实现方案.md)** - WebSocket实现
- **[语音点歌与唱歌打分功能设计.md](./语音点歌与唱歌打分功能设计.md)** - 未来功能设计

---

### 📦 SDK/平台文档

- **[F133平台库清单.md](./sdk/F133平台库清单.md)** ⭐⭐⭐ **必读（F133）** - F133平台库清单（完整版）
- **[F133_KTV移植方案总结.md](./sdk/F133_KTV移植方案总结.md)** - F133移植方案总结
- **[ALSA说明.md](./sdk/ALSA说明.md)** - ALSA详细说明
- **[Linux录音实现说明.md](./sdk/Linux录音实现说明.md)** - Linux录音实现说明
- **[ktvlv标准初始化模板.md](./sdk/ktvlv标准初始化模板.md)** ⭐⭐ **必读（F133）** - F133平台初始化模板

---

### 🔧 设计文档

- **[HTTP_REST_API客户端设计.md](./design/HTTP_REST_API客户端设计.md)** - HTTP客户端设计
- **[M3u8下载与本地存储设计.md](./design/M3u8下载与本地存储设计.md)** - M3U8下载设计
- **[历史记录SQLite实现设计.md](./design/历史记录SQLite实现设计.md)** ⭐⭐⭐ **必读（F133）** - 历史记录SQLite实现设计（50/100条上限）
- **[Licence许可证管理系统设计.md](./design/Licence许可证管理系统设计.md)** - 许可证设计

---

### ⚠️ 参考文档（保留但标记为参考）

- **[MVP版本功能清单.md](./MVP版本功能清单.md)** - 内容已整合到需求文档
- **[线程架构方案评估.md](./architecture/线程架构方案评估.md)** - 评估内容已整合
- **[线程与事件系统设计.md](./design/线程与事件系统设计.md)** - 旧版，已更新
- **[C++架构设计-页面管理系统.md](./architecture/C++架构设计-页面管理系统.md)** - 智能指针版本（参考）

---

### 📚 专题文档

#### API文档
- **[服务器API_LIST.md](./api/服务器API_LIST.md)** - 服务器API清单
- **[接口调用顺序.md](./guides/接口调用顺序.md)** - 接口调用顺序

#### 构建文档
- **[构建完整指南.md](./build/构建完整指南.md)** ⭐⭐⭐ **必读（F133）** - 构建完整指南（合并版：包含构建说明、快速构建、常见问题、最佳实践）

#### 修复文档
- **[修复历史记录.md](./fixes/修复历史记录.md)** ⭐ **历史记录** - 修复历史记录（合并版：包含所有重要修复）

#### 其他
- **[输入设备与交互设计.md](./design/输入设备与交互设计.md)** - 输入设备设计
- **[UI最佳实践指南.md](./UI最佳实践指南.md)** - UI最佳实践

#### 维护文档
- **[文档维护规范.md](./文档维护规范.md)** - 文档维护规范
- **[文档更新记录.md](./文档更新记录.md)** - 文档更新记录
- **[文档整理总结（最终版）.md](./文档整理总结（最终版）.md)** - 文档整理总结（统一版本）
- **[文档一致性检查报告.md](./文档一致性检查报告.md)** - 文档一致性检查报告

---

## 🎯 快速查找

### 按用途查找

**想了解项目整体架构？**
→ [KTVLV技术基座（F133_Tina）.md](./sdk/KTVLV技术基座（F133_Tina）.md)

**想开始开发？**
→ [团队开发规范v1.md](./团队开发规范v1.md) → [服务层API设计文档.md](./服务层API设计文档.md) → [项目脚手架结构.md](./项目脚手架结构.md)

**想了解并发架构？**
→ [并发架构总结构（最终版）.md](./architecture/并发架构总结构（最终版）.md)

**想了解需求？**
→ [F133第一期需求文档.md](./sdk/F133第一期需求文档.md)（完整版）  
→ [MVP版本需求整理（最终版）.md](./MVP版本需求整理（最终版）.md)（精简版，快速查阅）

**想了解使用的库和SDK？**
→ [F133平台库清单.md](./sdk/F133平台库清单.md)

---

**最后更新**: 2025-12-30

