# 文档更新记录

> **最后更新**：2024

## 更新日志

### 2024 - 统一为预分配内存版本 + 开源库优先

#### 更新内容

1. **创建新文档**
   - ✅ `开源库选型指南.md` - 开源库选型和使用指南
   - ✅ `文档维护规范.md` - 文档维护规范
   - ✅ `文档更新记录.md` - 本文档

2. **更新核心文档**
   - ✅ `项目架构设计总览.md` v1.0 → v1.1
     - 添加开源库到技术栈
     - 添加开源库选型指南到文档索引
     - 更新设计原则说明
   
   - ✅ `C++架构设计-预分配内存版本.md` v2.0 → v2.1
     - 添加开源库优先原则
     - 更新HistoryService实现，使用cJSON库
     - 添加开源库选型指南链接
   
   - ✅ `C++编码规范与避坑指南.md` v2.0
     - 添加开源库优先原则
     - 添加开源库相关内容
     - 更新简化设计原则

3. **更新相关文档引用**
   - ✅ `页面架构分析与复用方案.md`
     - 更新实现文档引用（指向预分配内存版本）
     - 添加开源库选型指南链接
   
   - ✅ `MVP版本UI设计说明.md`
     - 添加实现文档和开源库选型指南链接
   
   - ✅ `F133_KTV移植方案总结.md`
     - 添加实现文档和开源库选型指南链接

#### 核心变更

1. **设计原则统一**
   - 预分配内存模式
   - 简化设计（单线程、无锁、简单状态、无状态结构、单例化）
   - 开源库优先（尽量不造轮子，低代码实现）

2. **技术栈统一**
   - UI框架：LVGL 8.x（开源库）
   - 播放器：TPlayer（全志SDK）
   - JSON解析：cJSON（开源库）
   - 配置文件：inih（可选，开源库）

3. **代码实现统一**
   - HistoryService使用cJSON库实现JSON持久化
   - 所有文档引用统一指向预分配内存版本
   - 所有代码示例使用开源库

#### 文档一致性检查

- ✅ 所有文档版本号已更新
- ✅ 所有文档引用链接已更新
- ✅ 所有文档设计原则已统一
- ✅ 所有代码示例已统一使用开源库
- ✅ 文档索引已完整

---

## 文档版本对照表

| 文档名 | 旧版本 | 新版本 | 主要变更 |
|--------|--------|--------|----------|
| 项目架构设计总览.md | v1.0 | v1.1 | 添加开源库、更新设计原则 |
| C++架构设计-预分配内存版本.md | v2.0 | v2.1 | 添加开源库优先、更新代码示例 |
| C++编码规范与避坑指南.md | v2.0 | v2.0 | 添加开源库相关内容 |
| 开源库选型指南.md | - | v1.0 | 新建文档 |
| 文档维护规范.md | - | v1.0 | 新建文档 |
| 页面架构分析与复用方案.md | v1.0 | v1.0 | 更新引用链接 |
| MVP版本UI设计说明.md | v1.0 | v1.0 | 更新引用链接 |
| F133_KTV移植方案总结.md | v1.0 | v1.0 | 更新引用链接 |

---

## 后续维护

### 维护原则

1. **单一数据源**：每个主题只有一个权威文档
2. **版本统一**：相关文档版本号保持一致
3. **引用正确**：文档间引用必须准确、可访问
4. **无冲突内容**：消除重复和冲突的描述

### 更新流程

1. 检查现有文档
2. 合并和纠正
3. 更新引用
4. 验证一致性

详见：[文档维护规范.md](./文档维护规范.md)

