# KTV应用项目架构设计总览

> **文档版本**：v1.0  
> **最后更新**：2025-12-30  
> **技术栈**：C++17 + LVGL + TPlayer

## 文档索引

> **维护规范**：详见 [文档维护规范.md](./文档维护规范.md) - 确保文档和代码的唯一性、一致性

本项目架构设计文档分为以下几个部分：

### 核心架构文档

#### 入口文档

1. **[项目架构设计总览.md](./项目架构设计总览.md)** ⭐⭐⭐ **文档索引（本文档）**
   - 项目概述
   - 文档索引
   - 架构总览
   - 快速开始

#### 需求文档

2. **[F133第一期需求文档.md](../sdk/F133第一期需求文档.md)** ⭐⭐⭐ **完整需求文档**
   - 功能范围（包含和不包含）
   - 技术栈
   - 平台特定要求
   - 实现方案
   - 开发步骤
   - 验收标准

2.1. **[MVP版本需求整理（最终版）.md](../MVP版本需求整理（最终版）.md)** ⭐⭐ **MVP需求精简整理版（推荐）**
   - 功能范围一句话总结
   - 技术栈清单
   - 线程架构（4线程+2队列）
   - 功能优先级
   - 验收标准
   - **快速查阅版本**

#### 技术基座文档

3. **[KTVLV技术基座（F133_Tina）.md](../sdk/KTVLV技术基座（F133_Tina）.md)** ⭐⭐⭐ **技术基座总结**
   - 使用的所有库
   - 整体架构（4线程+2队列）
   - 播放策略
   - 最佳实践
   - 坑点清单
   - **可挂仓库 README 顶部**

#### 并发架构文档

4. **[并发架构总结构（最终版）.md](./并发架构总结构（最终版）.md)** ⭐⭐⭐ **并发架构官方标准答案**
    - 4个线程职责表
    - 2个队列流向表
    - 架构流向图（Command Down / Event Up）
    - Cursor实现提示
    - **可直接喂给Cursor使用**

4.1. **[线程架构基线（最终版）.md](../线程架构基线（最终版）.md)** ⭐⭐⭐ **线程架构基线（必读）**
    - 最终推荐线程模型
    - 线程交互方式（最佳实践）
    - 线程拓扑结构
    - 避坑指南（工程级）
    - 落地优先顺序
    - **适用于Tina + F133 + LVGL 8.x点歌设备**

4.2. **[消息队列完整指南.md](../消息队列完整指南.md)** ⭐⭐⭐ **消息队列完整指南（必读，合并版）**
    - 技术决策说明（不使用moodycamel）
    - MVP阶段：std::queue + std::mutex（推荐）
    - 优化方案：RingBuffer队列实现（C/C++）
    - push/pop接口设计
    - UI主循环使用示例
    - 最佳实践和避坑指南
    - 点歌机专用事件枚举
    - **可落地的代码实现**

4.3. **[std_queue到RingBuffer迁移指南.md](../std_queue到RingBuffer迁移指南.md)** ⭐⭐ **优化方案（预量产参考）**
    - 何时需要迁移
    - API兼容设计
    - 内存Layout设计
    - head/tail回绕处理
    - Cacheline对齐优化
    - 迁移步骤和测试验证

4.4. **[架构成熟度评估与包装原则.md](../架构成熟度评估与包装原则.md)** ⭐⭐⭐ **架构决策（必读）**
    - 当前架构成熟度评估
    - 何时需要包装（触发条件）
    - 包装决策公式
    - 当前方案包装度指数
    - 避免过度设计的原则
    - **不过度设计，等痛点出现再优化**

4.5. **[项目架构图（1页版）.md](../项目架构图（1页版）.md)** ⭐⭐⭐ **对外讲解（必读）**
    - 系统架构总览（ASCII图）
    - 线程模型（4线程）
    - 消息队列（2个）
    - 数据流向（4个流程）
    - 核心设计原则
    - 技术栈清单
    - **给财务/给老板过会/开发团队内部SOP**

5. **[线程与消息队列架构设计总稿.md](./线程与消息队列架构设计总稿.md)** ⭐⭐ **线程与消息队列详细设计**
   - 线程体系全局地图
   - 双队列模型（PlayerCmdQueue + UiEventQueue）
   - 业务操作→命令映射
   - 并发选型分析
   - **一次成型、能贴团队墙、财务/领导/架构/开发都能看懂**

6. **[事件架构规范.md](./事件架构规范.md)** ⭐ **事件架构规范**
   - 事件类型定义
   - 队列细分规则
   - 程序员禁令清单
   - **架构统一原则**

#### 实现文档

7. **[C++架构设计-预分配内存版本.md](./C++架构设计-预分配内存版本.md)** ⭐⭐⭐ **主要实现文档（推荐）**
   - 预分配内存设计原则
   - 零动态内存分配
   - 单例页面（静态存储）
   - 固定大小数组和字符串
   - **所有页面预分配，避免内存泄漏**

8. **[MVP版本UI设计说明.md](./MVP版本UI设计说明.md)** ⭐⭐ **UI设计文档**
   - MVP版本功能清单
   - 顶部菜单栏设计（首页/历史记录/VIP会员中心）
   - 历史记录功能详细设计（50首限制）
   - UI布局和交互设计

9. **[页面架构分析与复用方案.md](./页面架构分析与复用方案.md)** ⭐ **页面架构分析**
   - 页面总览
   - 可复用框架分析
   - 框架复用度统计
   - 开发优先级建议

#### 功能设计文档

10. **[VIP会员与微信扫码功能设计.md](../VIP会员与微信扫码功能设计.md)** ⭐ **VIP和扫码功能设计**
    - VIP会员功能设计
    - 微信扫码点歌设计
    - API接口设计
    - UI设计

11. **[WebSocket长连接实现方案.md](../WebSocket长连接实现方案.md)** ⭐ **WebSocket实现方案**
    - libwebsockets 选型
    - 连接流程
    - 实现细节
    - 使用示例

12. **[语音点歌与唱歌打分功能设计.md](../语音点歌与唱歌打分功能设计.md)** ⭐ **未来功能设计**
    - 语音点歌设计
    - 唱歌打分设计
    - 实现方案
    - 接口设计

#### 库清单文档

13. **[F133平台库清单.md](../sdk/F133平台库清单.md)** ⭐ **F133平台库清单（完整版）**
    - F133平台使用的库（开源库 + SDK库）
    - 库说明和集成方式
    - 依赖关系图
    - 平台特定库（TPlayer、ALSA）
    - 库充足性分析
    - 构建配置示例

#### 开发指南

15. **[团队开发规范v1.md](../团队开发规范v1.md)** ⭐⭐⭐ **团队开发规范（必读）**
    - 团队定位模型（业务层/服务层/系统层）
    - 开发边界和禁止事项
    - 业务层代码示例（Java/Web式开发体验）
    - 技能包清单（2周上手）
    - **业务层开发工程师必读**

15.1. **[资源管理规范v1.md](../资源管理规范v1.md)** ⭐⭐⭐ **资源管理规范（必读）**
    - 核心总原则（Singleton、隐藏不销毁、复用）
    - 资源清单（全面Singleton表）
    - UI处理策略（控件池、show()/hide()）
    - 禁止事项和危险场景
    - **所有开发工程师必读**

16. **[服务层API设计文档.md](../服务层API设计文档.md)** ⭐⭐⭐ **服务层API设计（必读）**
    - PlayerService API
    - HttpService API
    - WebSocketService API
    - CacheService API
    - DownloadService API
    - UiEventBus API
    - LoggingService API
    - **所有服务层的完整接口定义**

17. **[项目脚手架结构.md](../项目脚手架结构.md)** ⭐⭐ **项目脚手架结构（必读）**
    - 完整目录结构
    - 文件命名规范
    - 依赖关系规则
    - 创建新模块步骤
    - **项目组织结构标准**

18. **[F133_KTV移植方案总结.md](../sdk/F133_KTV移植方案总结.md)** ⭐⭐ **F133移植方案**
    - F133平台SDK文档分析
    - TPlayer播放器API说明
    - m3u8多音轨支持方案
    - 硬件解码和显示系统
    - 开发步骤建议

19. **[开源库选型指南.md](../guides/开源库选型指南.md)** ⭐ **库选型指南**
    - 开源库选型原则
    - 推荐库清单（libcurl、cJSON、inih等）
    - 库集成方案
    - **尽量不造轮子，使用现成库，低代码实现**

20. **[C++编码规范与避坑指南.md](../guides/C++编码规范与避坑指南.md)** ⭐ **编码规范**
    - C++编码最佳实践（预分配内存版本）
    - 简化设计原则（单线程、无锁、简单状态）
    - 开源库优先原则
    - 资源管理（预分配内存、静态存储）
    - 常见陷阱和解决方案

21. **[Cursor开发指南.md](../Cursor开发指南.md)** ⭐⭐ **Cursor开发完整指南（推荐，合并版）**
    - 核心架构约束（完整Prompt）
    - 代码生成模板（Service、Page、ListView等）
    - 实现指导（tplayer集成、回调桥接等）
    - 代码审查提示
    - **生成符合规范的代码**

21.2. **[代码审查Checklist.md](../代码审查Checklist.md)** ⭐⭐ **代码审查清单（推荐）**
    - 资源管理检查
    - 并发安全检查
    - 代码组织检查
    - 架构符合性检查
    - 危险模式检查
    - **代码审查必须使用**

#### 设计文档

22. **[HTTP_REST_API客户端设计.md](../design/HTTP_REST_API客户端设计.md)** ⭐ **网络层设计**
    - HTTP REST API客户端设计（libcurl）
    - 歌曲数据服务（SongService）
    - API接口定义和调用示例
    - **服务器端使用HTTP REST API + JSON，客户端实现即可**

23. **[M3u8下载与本地存储设计.md](../design/M3u8下载与本地存储设计.md)** ⭐ **M3U8下载设计**
    - M3U8解析
    - TS下载策略
    - 本地缓存管理
    - 路径规则

24. **[Licence许可证管理系统设计.md](../design/Licence许可证管理系统设计.md)** ⭐ **许可证设计**
    - 许可证验证
    - 激活流程
    - 过期处理

---

### ⚠️ 参考文档（保留但标记为参考）

1. **[MVP版本功能清单.md](../MVP版本功能清单.md)** ⚠️ **参考文档**
   - 内容已整合到 [F133第一期需求文档.md](../sdk/F133第一期需求文档.md)
   - 保留作为快速参考

2. **[线程架构方案评估.md](./线程架构方案评估.md)** ⚠️ **参考文档**
   - 评估内容已整合到 [并发架构总结构（最终版）.md](./并发架构总结构（最终版）.md)
   - 保留作为评估记录

3. **[线程与事件系统设计.md](../design/线程与事件系统设计.md)** ⚠️ **参考文档（旧版）**
   - 已更新为 [并发架构总结构（最终版）.md](./并发架构总结构（最终版）.md)
   - 保留作为历史参考

4. **[C++架构设计-页面管理系统.md](./C++架构设计-页面管理系统.md)** ⚠️ **参考文档（智能指针版本）**
   - 智能指针版本（仅供参考）
   - 实际项目应使用预分配内存版本

---

### 📚 专题文档（独立专题，全部保留）

#### 平台说明文档

- **[ALSA说明.md](../ALSA说明.md)** - ALSA详细说明
- **[Linux录音实现说明.md](../Linux录音实现.md)** - Linux录音实现说明

#### API文档

- **[服务器API_LIST.md](../api/服务器API_LIST.md)** - 服务器API清单
- **[接口调用顺序.md](../guides/接口调用顺序.md)** - 接口调用顺序

#### 构建文档

- **[构建说明.md](../build/构建说明.md)** - 构建说明
- **[快速构建说明.md](../build/快速构建说明.md)** - 快速构建
- **[构建流程检查报告.md](../build/构建流程检查报告.md)** - 构建流程
- **[构建生成EXE最佳实践与避坑指南.md](../build/构建生成EXE最佳实践与避坑指南.md)** - Windows构建

#### 修复文档

- **[修复说明.md](../fixes/修复说明.md)** - 修复说明
- **[黑屏问题修复总结.md](../fixes/黑屏问题修复总结.md)** - 黑屏修复
- **[LVGL初始化顺序修复-最终版.md](../fixes/LVGL初始化顺序修复-最终版.md)** - 初始化修复

#### 其他文档

- **[输入设备与交互设计.md](../design/输入设备与交互设计.md)** - 输入设备设计
- **[ktvlv标准初始化模板.md](../sdk/ktvlv标准初始化模板.md)** - 初始化模板
- **[UI最佳实践指南.md](../UI最佳实践指南.md)** - UI最佳实践

#### 维护文档

- **[文档维护规范.md](../文档维护规范.md)** - 文档维护规范
- **[文档更新记录.md](../文档更新记录.md)** - 文档更新记录
- **[文档整理说明.md](../文档整理说明.md)** - 文档整理说明

---

### 已废弃文档

- ~~`SPA单例页面管理架构.md`~~ - **已废弃**
  - 原因：使用C语言实现，项目已统一采用C++实现
  - 内容已合并到 `C++架构设计-页面管理系统.md`

---

## 一、项目概述

### 1.1 项目目标

将KTV Android应用精简并移植到全志F133平台，保留核心功能：
- 歌曲浏览、搜索、点歌
- m3u8流媒体播放（支持双音轨：原唱/伴奏切换）
- 播放控制（播放、暂停、切歌、重唱）
- 历史记录（最多50首）

### 1.2 技术栈

- **平台**：全志F133（ARM Cortex-A7）
- **操作系统**：Tina Linux（基于OpenWrt/Buildroot）
- **UI框架**：LVGL 8.x（开源库）
- **播放器**：TPlayer（全志官方播放中间件）
- **编程语言**：C++17
- **媒体格式**：m3u8（HLS流媒体）
- **输入设备**：触摸屏 + HDMI智能TV遥控器（LVGL输入设备接口）
- **开源库**：
  - libcurl（HTTP REST API客户端）⭐ 必需
  - cJSON（JSON解析）⭐ 必需
  - std::queue + std::mutex（消息队列，标准库）⭐ 必需
  - libwebsockets（WebSocket客户端）⭐ 必需
  - inih（配置文件，可选）
- **服务器协议**：HTTP REST API + JSON（已确定，客户端实现即可）
- **设计原则**：尽量不造轮子，使用现成开源库，低代码实现

### 1.3 MVP版本功能

**保留功能：**
- ✅ 首页（歌曲浏览、分类、排行榜）
- ✅ 历史记录（最近50首播放记录）
- ✅ 搜索（歌名、歌手）
- ✅ 点歌（添加到播放列表）
- ✅ 播放控制（播放、暂停、切歌、重唱）
- ✅ 音轨切换（原唱/伴奏）
- ✅ 音量控制
- ✅ VIP会员中心（会员状态、VIP歌曲标识、扫码激活）
- ✅ 微信扫码点歌（扫码激活、扫码点歌）

**移除功能（第一期暂不做）：**
- ❌ 猜你喜欢
- ❌ 我的收藏
- ❌ 语音点歌
- ❌ 唱歌打分

---

## 二、架构总览

### 2.1 系统架构

```
┌─────────────────────────────────────────┐
│         应用层（C++ + LVGL）              │
│  - 页面管理系统（SPA单例模式）            │
│  - UI组件（列表、搜索、控制栏）            │
│  - 数据模型和服务层                       │
└─────────────────────────────────────────┘
           ↓
┌─────────────────────────────────────────┐
│         网络层（libcurl + cJSON）         │
│  - HTTP REST API客户端（libcurl）        │
│  - JSON解析（cJSON）                     │
│  - 歌曲数据服务（SongService）           │
└─────────────────────────────────────────┘
           ↓ HTTP REST API
┌─────────────────────────────────────────┐
│         服务器端（HTTP REST API）         │
│  - GET /api/songs（获取歌曲列表）        │
│  - GET /api/search（搜索）                │
│  - GET /api/rankings（排行榜）            │
│  - POST /api/queue/add（点歌）           │
│  - 响应格式：JSON                         │
└─────────────────────────────────────────┘
           ↓
┌─────────────────────────────────────────┐
│         播放器层（TPlayer）               │
│  - m3u8流媒体播放                         │
│  - 硬件解码（VE引擎）                     │
│  - 音轨切换（原唱/伴奏）                   │
└─────────────────────────────────────────┘
           ↓
┌─────────────────────────────────────────┐
│         系统层（Tina Linux）             │
│  - Display Engine（显示引擎）            │
│  - ALSA（音频输出）                       │
│  - 网络（HTTP/HLS）                       │
└─────────────────────────────────────────┘
```

### 2.2 页面架构（SPA单例模式 + 预分配内存）

```
PageManager（单例）
├── BaseLayout（主框架，静态实例）
│   ├── 顶部菜单栏（首页/历史记录）
│   ├── 主内容区（动态切换）
│   └── 底部控制栏（固定）
│
└── Pages（页面实例，预分配静态存储）
    ├── HomeTab（首页Tab，静态实例）
    ├── HistoryTab（历史记录Tab，静态实例）
    ├── SongListPage（歌曲列表，静态实例）
    ├── SearchPage（搜索页面，静态实例）
    ├── CategoryPage（分类浏览，静态实例）
    ├── RankingPage（排行榜，静态实例）
    ├── ArtistPage（歌手页面，静态实例）
    ├── QueueListPage（已点列表，弹窗，静态实例）
    ├── TunePage（调音页面，弹窗，静态实例）
    └── SettingsPage（设置页面，静态实例）

所有页面都是单例，使用静态存储，零动态内存分配
```

### 2.3 核心设计模式（简化设计）

1. **单例模式**：PageManager、HistoryService等服务类，页面和控件单例化
2. **SPA模式**：页面只创建一次，通过显示/隐藏切换
3. **预分配内存**：所有内存预分配，零动态分配
4. **静态存储**：页面实例使用静态存储，单例模式
5. **固定大小数组**：使用`std::array`替代动态容器
6. **单线程设计**：主线程处理所有逻辑，尽量少线程
7. **无锁设计**：单线程设计，避免锁竞争和死锁
8. **简单状态**：使用简单枚举，避免复杂状态机
9. **无状态结构**：函数式风格，最小化状态管理
10. **简化设计**：降低整体复杂度，减少资源泄露

---

## 三、核心组件

### 3.1 页面管理系统

**核心类：**
- `Page` - 页面基类（抽象类）
- `PageManager` - 页面管理器（单例）
- `BaseLayout` - 主框架布局

**特性：**
- 预分配：所有页面在启动时预分配（静态存储）
- 单例模式：每个页面只有一个实例
- 状态保持：页面切换时保持状态
- 零动态分配：所有内存预分配，避免内存泄漏
- 单线程：主线程处理所有逻辑，无锁设计
- 简单状态：使用简单枚举，避免复杂状态机
- 无状态结构：函数式风格，最小化状态管理

### 3.2 播放器集成

**TPlayer API：**
- `TPlayerCreate()` - 创建播放器
- `TPlayerSetDataSource()` - 设置m3u8 URL
- `TPlayerStart()` / `TPlayerPause()` - 播放控制
- `TPlayerSwitchAudio()` - **切换音轨（关键）**
- `TPlayerSetVolume()` - 音量控制

### 3.3 数据服务

**服务类：**
- `HttpService` - HTTP REST API客户端（单例，libcurl）
- `SongService` - 歌曲数据服务（单例，通过HTTP API获取数据）
- `LicenceService` - Licence许可证管理服务（单例，licence验证、试用期管理、过期检查）
- `M3u8DownloadService` - M3u8下载服务（单例，后台下载ts文件到本地hash目录）
- `HistoryService` - 历史记录服务（单例，FIFO队列，最多50条，包含本地文件路径）
- `PlayerService` - 播放器服务封装

**数据流程：**
```
UI层 → SongService → HttpService → HTTP REST API → JSON响应 → cJSON解析 → 数据模型 → UI更新
```

**播放流程：**
```
播放器 → 直接播放m3u8 → 后台下载ts文件 → 存储到本地hash目录 → 更新历史记录（最多50首，超过删除最早的）
```

---

## 四、页面列表

### 4.1 页面统计

| 序号 | 页面名称 | 类型 | 框架复用 |
|------|---------|------|---------|
| 1 | 主框架页面 | 容器 | BaseLayout |
| 2 | 首页Tab | Tab页 | BaseLayout + ListPageLayout |
| 3 | 历史记录Tab | Tab页 | BaseLayout + ListPageLayout |
| 4 | 歌曲列表页面 | 子页面 | ListPageLayout |
| 5 | 搜索页面 | 子页面 | SearchPageLayout |
| 6 | 分类浏览页面 | 子页面 | ListPageLayout |
| 7 | 排行榜页面 | 子页面 | ListPageLayout |
| 8 | 歌手页面 | 子页面 | ListPageLayout |
| 9 | 已点列表页面 | 弹窗 | DialogLayout + ListPageLayout |
| 10 | 调音页面 | 弹窗 | DialogLayout |
| 11 | 设置页面 | 页面 | BaseLayout |

**框架复用率：60-100%**

### 4.2 页面框架

1. **BaseLayout** - 主框架（100%复用）
2. **ListPageLayout** - 列表页面框架（60%复用）
3. **DialogLayout** - 弹窗框架（20-30%复用）
4. **SearchPageLayout** - 搜索页面框架（10%复用）

---

## 五、开发指南

### 5.1 快速开始

1. **阅读核心文档**：
   - `F133_KTV移植方案总结.md` - 了解平台和播放器
   - `C++架构设计-页面管理系统.md` - 了解代码架构
   - `C++编码规范与避坑指南.md` - 了解编码规范

2. **环境搭建**：
   - 配置Tina Linux SDK
   - 编译TPlayer库
   - 集成LVGL

3. **开发顺序**：
   - Phase 1: BaseLayout（主框架）
   - Phase 2: ListPageLayout（列表框架）
   - Phase 3: 具体页面实现
   - Phase 4: 播放器集成
   - Phase 5: 测试和优化

### 5.2 代码示例

**初始化应用：**
```cpp
#include "page_manager.h"
#include "history_service.h"

int main() {
    // 初始化LVGL
    lv_init();
    
    // 加载历史记录（使用固定大小缓冲区）
    HistoryService::getInstance().loadFromFile("/data/ktv_history.json");
    
    // 初始化页面管理器（预分配所有页面）
    PageManager::getInstance().initialize();
    
    // 主循环
    while (1) {
        lv_timer_handler();
        usleep(5000);
    }
    
    // 清理（只清理状态，不释放内存）
    PageManager::getInstance().cleanup();
    return 0;
}
```

**页面切换（零动态分配）：**
```cpp
// 切换到搜索页面（使用预分配的页面实例）
PageManager::getInstance().switchTo(PageType::Search);

// 切换到分类页面（带参数，使用栈内存）
PageParams params;  // 栈分配
params.param1 = 1;
PageManager::getInstance().switchTo(PageType::Category, &params);

// 返回上一页
PageManager::getInstance().back();
```

---

## 六、关键技术点

### 6.1 m3u8多音轨支持

- **格式要求**：m3u8文件需正确声明多个音轨
- **切换API**：`TPlayerSwitchAudio(player, track_index)`
- **实现方式**：0=原唱，1=伴奏

### 6.2 显示叠加

- **视频层**：TPlayer输出到Display Engine视频图层
- **UI层**：LVGL输出到framebuffer（UI图层）
- **合成**：Display Engine自动叠加显示

### 6.3 历史记录管理

- **数据结构**：FIFO队列（`std::array`，固定大小50）
- **数量限制**：最多50条（预分配）
- **持久化**：JSON格式保存到本地文件（使用固定大小缓冲区）
- **去重**：同一首歌只保留最新记录
- **零动态分配**：所有内存预分配

---

## 七、文档维护说明

### 7.1 文档更新记录

- **v1.0** (2024) - 初始版本
  - 合并C语言和C++版本文档
  - 统一采用C++实现方案
  - 创建文档索引

### 7.2 文档冲突解决

**已解决的冲突：**
- ✅ `SPA单例页面管理架构.md`（C语言版本）已废弃
- ✅ `C++架构设计-页面管理系统.md`（C++版本）作为主要实现文档
- ✅ `页面架构分析与复用方案.md`已更新，移除C语言引用

**文档一致性：**
- 所有架构设计统一使用C++实现
- 所有代码示例使用C++17标准
- 统一使用智能指针和RAII原则

---

## 八、参考资源

### 8.1 SDK文档

- `Tina_Linux_多媒体解码_开发指南.pdf`
- `Tina_Linux_各平台多媒体格式_支持列表.pdf`
- `Linux_Display_开发指南.pdf`
- `Linux_Audio_开发指南.pdf`

### 8.2 示例代码

- `package/allwinner/tina_multimedia_demo/tplayerdemo` - TPlayer使用示例

### 8.3 测试工具

- `tplayerdemo` - 命令行播放器测试工具

---

**总结**：本项目采用现代C++（C++17）实现，使用SPA单例模式管理页面，**所有页面预分配（静态存储），零动态内存分配**，通过固定大小数组和预分配内存确保零内存泄漏，**严格遵循避免造轮子原则，优先使用开源库（libcurl、cJSON、libwebsockets、inih等），低代码实现**，通过框架复用提高开发效率。采用**简化设计**（4线程+2队列、Command Down/Event Up、业务层无锁）降低整体复杂度，减少资源泄露风险。所有设计文档已统一，可直接参考实现。

**核心设计原则**：
- ✅ 预分配内存：零动态分配，避免内存泄漏
- ✅ 简化设计：4线程+2队列（Command Down/Event Up）、业务层无锁、单例化
- ✅ **避免造轮子**：严格遵循避免造轮子原则，优先使用开源库（libcurl、cJSON、libwebsockets、inih等），低代码实现
- ✅ 服务器协议：HTTP REST API + JSON（已确定，客户端实现即可）

**相关文档**：
- [C++架构设计-预分配内存版本.md](./C++架构设计-预分配内存版本.md) ⭐ **主要实现文档**
- [HTTP_REST_API客户端设计.md](./HTTP_REST_API客户端设计.md) ⭐ **网络层设计**
- [M3u8下载与本地存储设计.md](./M3u8下载与本地存储设计.md) ⭐ **M3u8下载与存储设计**
- [线程与事件系统设计.md](./线程与事件系统设计.md) ⭐ **线程与事件设计**
- [开源库选型指南.md](./开源库选型指南.md) - 推荐使用的开源库清单和集成方案
- [C++编码规范与避坑指南.md](./C++编码规范与避坑指南.md) - 编码规范和最佳实践
- [文档维护规范.md](./文档维护规范.md) - 文档维护规范

