# KTVLV 项目并发总结构（最终版）

> **文档版本**：v1.0  
> **最后更新**：2025-12-30  
> **项目名称**：KTVLV  
> **目标平台**：全志 F133（ARM Cortex-A7）  
> **状态**：✅ 官方架构标准答案

---

## 🧵 线程数量：4 个（固定角色）

| 线程 | 职责 | 为什么必须存在 | 不能做什么 |
|------|------|---------------|-----------|
| **UI 主线程** | LVGL 渲染、控件逻辑、UI更新 | UI 必须单线程 | ❌ 不能跨线程更新UI，❌ 不能直接调tplayer |
| **播放器线程（std::thread）** | 串行执行所有播放器命令 | 保证 tplayer 状态一致性 | ❌ 不能做业务逻辑，❌ 不能更新UI |
| **网络线程（std::async）** | HTTP请求 & JSON解析 | 避免阻塞UI | ❌ 不能直接更新UI |
| **SDK内部线程（tplayer线程）** | 来自SDK的回调 | 我们无法控制来源 | ❌ 不能直接触UI、不能直接触业务状态 |

📌 **注意**：
- 播放器线程 = 我们自己创建
- SDK线程 = tplayer内部自然存在，不可控，只能转发事件

---

## 📩 消息队列数量：2 个（不多不少刚好）

| 队列 | 流向 | 谁写 → 谁读 | 实现方式 | 作用 |
|------|------|-----------|---------|------|
| **PlayerCmdQueue** | UI/业务 → 播放器 | UI & 网络 → PlayerThread | `std::queue + mutex（对外透明）` | 串行化所有播放器操作 |
| **UiEventQueue** | 播放器/网络/SDK → UI | PlayerThread & 网络 → UI线程 | `std::queue + mutex（对外透明）` | 把后台事件回主线程更新UI |

📌 **全项目只有这 2 个队列**  
📌 **绝不新增第三第四个（MVP阶段）**

---

## 🧱 架构流向总图（贴墙级别）

```
💡Command Down / Event Up —— 核心规则

 UI点击/业务需求        SDK/Network回调
        │                         ▲
        │                         │
        ▼                         │
 PlayerCmdQueue  (<--- commands)  │
        │                         │
        ▼                         │
  🎧 PlayerThread (std::thread)   │
        │    调用tplayer_*( )     │
        ▼                         │
    tplayer内部SDK线程            │
        │      回调返回           │
        ▼                         │
         UiEventQueue  (events) --┘
                │
                ▼
         🖥️ UI 主线程 (lvgl + UiDispatcher)
```

📌 **一句话理解架构基因**：

> **UI 发指令（Command）往下走 → 播放器执行  
> 后台事件（Event）往上走 → UI 消费 & 更新**

---

## 🧩 对应的代码实现方向（Cursor 关键提示）

### 1️⃣ PlayerCmdQueue

* 多生产者（UI/网络）、单消费者（播放器线程）
* 用 `std::queue< PlayerCmd >`
* 内部用 `std::mutex` 上锁（**不暴露给业务**）

**Cursor提示**：
```
Implement PlayerCmdQueue using std::queue<PlayerCmd>.
Provide methods: enqueue(cmd) from any thread, dequeue() from PlayerThread only.
Internally hide locking; never expose mutex to business logic.
```

**播放器线程主循环**：
```cpp
while (running) {
    auto cmd = cmdQueue.dequeueBlocking(); // or try + sleep
    handleCommand(cmd); // PLAY/PAUSE/REPLAY...
}
```

### 2️⃣ UiEventQueue

* 所有后台线程写入事件
* UI 主线程通过 UiDispatcher 消费

**Cursor提示**：
```
Implement UiEventQueue as std::queue<PlayerEvent>.
UI thread periodically calls drain() inside UiDispatcher::post().
Never update LVGL widgets outside UiDispatcher.
```

**UI 侧消费**：
```cpp
UiDispatcher::post([&](){
    uiEventQueue.drain([](const PlayerEvent& ev){
        PagePlayer::onEvent(ev);
    });
});
```

---

## 🧱 每种事件如何进队列？

| 来源 | 示例 | 写入队列 | 说明 |
|------|------|---------|------|
| UI操作 | 播放按钮点击 | PlayerCmdQueue | 发命令，不更新UI |
| 网络完成 | JSON返回 | UiEventQueue | 最后UI更新页面 |
| 播放器SDK回调 | playing/ended | UiEventQueue | 翻译成PlayerEvent |
| 播放器控制 | play/seek/exit | PlayerCmdQueue | 串行化执行 |

---

## 🧨 禁止做的事（给 Cursor / 团队的防踩坑规则）

> **这些是 Cursor 必须遵守的硬规则：**

❌ UI 线程禁止直接调用 `tplayer_*()`  
❌ 播放器线程禁止直接调用 UI 或控件  
❌ SDK回调禁止跨线程更新UI  
❌ 队列对象禁止被暴露给业务层  
❌ 不能创建第三个消息队列

**只有两条路径：**

```
Command → PlayerCmdQueue → PlayerThread
Event   → UiEventQueue    → UIThread
```

---

## 🎯 可以给 Cursor 的总 Prompt（复制粘贴用）

```
We are implementing a concurrency architecture for an LVGL + tplayer project:

- 4 threads: UI (main), PlayerThread (std::thread), Network (std::async), SDK internal thread.
- 2 message queues only:
   1. PlayerCmdQueue : UI/Network -> PlayerThread (commands)
   2. UiEventQueue   : SDK/PlayerThread/Network -> UI (events)

Rules:
- Command Down, Event Up
- UI never calls tplayer directly
- tplayer callbacks always push events to UiEventQueue, then UiDispatcher::post() to return to UI thread
- std::queue + mutex inside, no lock exposed to business layer
- No moodycamel, no boost, no raw pthread for business
- No direct cross-thread widget updates

Implement:
- PlayerCmdQueue { enqueue/can block, consumed by PlayerThread loop }
- UiEventQueue { push/drain, consumed via UiDispatcher::post }
- PlayerAdapter that translates commands to tplayer_*()
- Translate SDK callbacks to PlayerEvent and push into UiEventQueue

Primary patterns:
- Single Consumer Queue
- Event Driven
- Zero Shared State for business logic
```

---

## 📊 命令和事件定义

### PlayerCmd（播放器命令）

```cpp
enum class PlayerCmdType {
    PLAY,           // 播放/切歌
    PAUSE,          // 暂停
    RESUME,         // 继续
    REPLAY,         // 重唱
    SWITCH_TRACK,   // 切换音轨（原唱/伴奏）
    SET_VOLUME,     // 设置音量
    STOP,           // 停止
    EXIT            // 退出播放器
};

struct PlayerCmd {
    PlayerCmdType type;
    std::string url;    // PLAY用
    int value = 0;      // SET_VOLUME / SWITCH_TRACK 用
};
```

### PlayerEvent（播放器事件）

```cpp
enum class PlayerEventType {
    PREPARING,      // 准备中
    PLAYING,        // 播放中
    PAUSED,         // 已暂停
    STOPPED,        // 已停止
    COMPLETED,      // 播放完成
    ERROR           // 错误
};

struct PlayerEvent {
    PlayerEventType type;
    int progress_ms;    // 播放进度（毫秒）
    int error_code;     // 错误码（如果有）
    std::string error_msg;  // 错误信息
};
```

---

## 🔧 队列实现规范

### PlayerCmdQueue 实现

```cpp
class PlayerCmdQueue {
public:
    // 入队（多生产者，可从任何线程调用）
    void enqueue(const PlayerCmd& cmd);
    
    // 出队（单消费者，仅PlayerThread调用）
    bool dequeue(PlayerCmd& cmd);  // 非阻塞
    void dequeueBlocking(PlayerCmd& cmd);  // 阻塞等待
    
    // 检查队列状态
    bool empty() const;
    size_t size() const;
    
private:
    std::queue<PlayerCmd> queue_;
    mutable std::mutex mutex_;
    std::condition_variable cv_;
};
```

### UiEventQueue 实现

```cpp
class UiEventQueue {
public:
    // 入队（多生产者，可从任何线程调用）
    void push(const PlayerEvent& event);
    
    // 批量消费（单消费者，仅UI线程调用）
    void drain(std::function<void(const PlayerEvent&)> handler);
    
    // 检查队列状态
    bool empty() const;
    size_t size() const;
    
private:
    std::queue<PlayerEvent> queue_;
    mutable std::mutex mutex_;
};
```

---

## 🏁 最终一句话（你可以讲给任何人）

> **KT VLV 项目采用 4 线程 + 2 队列，  
> Command Down → PlayerThread 串行调度播放器，  
> Event Up → UiDispatcher 回主线程更新 UI，  
> 业务层全程无锁。**

---

## 📚 相关文档

- **线程与消息队列架构设计总稿**: [线程与消息队列架构设计总稿.md](./线程与消息队列架构设计总稿.md)
- **事件架构规范**: [事件架构规范.md](./事件架构规范.md)
- **线程架构方案评估**: [线程架构方案评估.md](./线程架构方案评估.md)

---

## 🏷️ 标签

`#KTVLV` `#F133` `#并发架构` `#线程设计` `#消息队列`  
`#CommandDown` `#EventUp` `#无锁业务` `#架构标准答案`

---

**最后更新**: 2025-12-30  
**状态**: ✅ 官方架构标准答案，可直接使用


