# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cjson-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild\

#############################################
# Utility command for cjson-populate

build cjson-populate: phony CMakeFiles\cjson-populate CMakeFiles\cjson-populate-complete cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-done cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-configure cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-download cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-install cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-mkdir cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-patch cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-test cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cjson-populate

build CMakeFiles\cjson-populate | ${cmake_ninja_workdir}CMakeFiles\cjson-populate: phony CMakeFiles\cjson-populate-complete


#############################################
# Custom command for CMakeFiles\cjson-populate-complete

build CMakeFiles\cjson-populate-complete cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-done | ${cmake_ninja_workdir}CMakeFiles\cjson-populate-complete ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-done: CUSTOM_COMMAND cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-install cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-mkdir cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-download cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-update cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-patch cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-configure cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-install cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-test
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/CMakeFiles/cjson-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-done"
  DESC = Completed 'cjson-populate'
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-build

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-build | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-build: CUSTOM_COMMAND cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-build"
  DESC = No build step for 'cjson-populate'
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-configure

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-configure | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-configure: CUSTOM_COMMAND cjson-populate-prefix\tmp\cjson-populate-cfgcmd.txt cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-configure"
  DESC = No configure step for 'cjson-populate'
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-download

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-download | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-download: CUSTOM_COMMAND cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-gitinfo.txt cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/tmp/cjson-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-download"
  DESC = Performing download step (git clone) for 'cjson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-install

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-install | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-install: CUSTOM_COMMAND cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-build
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-install"
  DESC = No install step for 'cjson-populate'
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-mkdir

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-mkdir | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-mkdir"
  DESC = Creating directories for 'cjson-populate'
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-patch

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-patch | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-patch: CUSTOM_COMMAND cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-update
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-patch"
  DESC = No patch step for 'cjson-populate'
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-test

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-test | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-test: CUSTOM_COMMAND cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-install
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/src/cjson-populate-stamp/cjson-populate-test"
  DESC = No test step for 'cjson-populate'
  restat = 1


#############################################
# Custom command for cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-update

build cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-update | ${cmake_ninja_workdir}cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-update: CUSTOM_COMMAND cjson-populate-prefix\src\cjson-populate-stamp\cjson-populate-download
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\cjson-src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild/cjson-populate-prefix/tmp/cjson-populate-gitupdate.cmake"
  DESC = Performing update step for 'cjson-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/ktvlv/ktvlv/build_ninja2/_deps/cjson-subbuild

build all: phony cjson-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt cjson-populate-prefix\tmp\cjson-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt cjson-populate-prefix\tmp\cjson-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
