# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moodycamel-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild\

#############################################
# Utility command for moodycamel-populate

build moodycamel-populate: phony CMakeFiles\moodycamel-populate CMakeFiles\moodycamel-populate-complete moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-done moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-configure moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-download moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-install moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-mkdir moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-patch moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-test moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\moodycamel-populate

build CMakeFiles\moodycamel-populate | ${cmake_ninja_workdir}CMakeFiles\moodycamel-populate: phony CMakeFiles\moodycamel-populate-complete


#############################################
# Custom command for CMakeFiles\moodycamel-populate-complete

build CMakeFiles\moodycamel-populate-complete moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-done | ${cmake_ninja_workdir}CMakeFiles\moodycamel-populate-complete ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-done: CUSTOM_COMMAND moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-install moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-mkdir moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-download moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-update moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-patch moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-configure moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-install moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-test
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/CMakeFiles/moodycamel-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-done"
  DESC = Completed 'moodycamel-populate'
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-build

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-build | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-build: CUSTOM_COMMAND moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-build"
  DESC = No build step for 'moodycamel-populate'
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-configure

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-configure | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-configure: CUSTOM_COMMAND moodycamel-populate-prefix\tmp\moodycamel-populate-cfgcmd.txt moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-configure"
  DESC = No configure step for 'moodycamel-populate'
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-download

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-download | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-download: CUSTOM_COMMAND moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-gitinfo.txt moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/tmp/moodycamel-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-download"
  DESC = Performing download step (git clone) for 'moodycamel-populate'
  pool = console
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-install

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-install | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-install: CUSTOM_COMMAND moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-build
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-install"
  DESC = No install step for 'moodycamel-populate'
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-mkdir

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-mkdir | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-mkdir"
  DESC = Creating directories for 'moodycamel-populate'
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-patch

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-patch | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-patch: CUSTOM_COMMAND moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-update
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-patch"
  DESC = No patch step for 'moodycamel-populate'
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-test

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-test | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-test: CUSTOM_COMMAND moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-install
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/src/moodycamel-populate-stamp/moodycamel-populate-test"
  DESC = No test step for 'moodycamel-populate'
  restat = 1


#############################################
# Custom command for moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-update

build moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-update | ${cmake_ninja_workdir}moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-update: CUSTOM_COMMAND moodycamel-populate-prefix\src\moodycamel-populate-stamp\moodycamel-populate-download
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\moodycamel-src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild/moodycamel-populate-prefix/tmp/moodycamel-populate-gitupdate.cmake"
  DESC = Performing update step for 'moodycamel-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/ktvlv/ktvlv/build_ninja2/_deps/moodycamel-subbuild

build all: phony moodycamel-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt moodycamel-populate-prefix\tmp\moodycamel-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt moodycamel-populate-prefix\tmp\moodycamel-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
