# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lvgl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild\

#############################################
# Utility command for lvgl-populate

build lvgl-populate: phony CMakeFiles\lvgl-populate CMakeFiles\lvgl-populate-complete lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-done lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild -BD:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\lvgl-populate

build CMakeFiles\lvgl-populate | ${cmake_ninja_workdir}CMakeFiles\lvgl-populate: phony CMakeFiles\lvgl-populate-complete


#############################################
# Custom command for CMakeFiles\lvgl-populate-complete

build CMakeFiles\lvgl-populate-complete lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-done | ${cmake_ninja_workdir}CMakeFiles\lvgl-populate-complete ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-done: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/CMakeFiles/lvgl-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-done"
  DESC = Completed 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-build"
  DESC = No build step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-configure: CUSTOM_COMMAND lvgl-populate-prefix\tmp\lvgl-populate-cfgcmd.txt lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-configure"
  DESC = No configure step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-gitinfo.txt lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/tmp/lvgl-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-download"
  DESC = Performing download step (git clone) for 'lvgl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-build
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-install"
  DESC = No install step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-mkdir"
  DESC = Creating directories for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-patch: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-patch"
  DESC = No patch step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-test: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-install
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/src/lvgl-populate-stamp/lvgl-populate-test"
  DESC = No test step for 'lvgl-populate'
  restat = 1


#############################################
# Custom command for lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update

build lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update | ${cmake_ninja_workdir}lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-update: CUSTOM_COMMAND lvgl-populate-prefix\src\lvgl-populate-stamp\lvgl-populate-download
  COMMAND = cmd.exe /C "cd /D D:\dev\ktvlv\ktvlv\build_ninja2\_deps\lvgl-src && "C:\Program Files\CMake\bin\cmake.exe" -P D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild/lvgl-populate-prefix/tmp/lvgl-populate-gitupdate.cmake"
  DESC = Performing update step for 'lvgl-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dev/ktvlv/ktvlv/build_ninja2/_deps/lvgl-subbuild

build all: phony lvgl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt lvgl-populate-prefix\tmp\lvgl-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1\CMakeSystem.cmake CMakeLists.txt lvgl-populate-prefix\tmp\lvgl-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
